<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Configuring mutt - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Configuring mutt" />
<meta property="og:description" content="Believe it or not, there are (smart) people using command line mail clients in 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/configuring-mutt/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-12T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Configuring mutt"/>
<meta name="twitter:description" content="Believe it or not, there are (smart) people using command line mail clients in 2020."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Configuring mutt</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Jun 12, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/mutt">#mutt</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Believe it or not, there are (smart) people using command line mail clients in 2020. Of course I&rsquo;m talking about <em>me</em> and <code>mutt</code>.</p>
<p>Installation in Red Hat/CentOS is easy:</p>
<pre tabindex="0"><code># yum -y install mutt
</code></pre><p>I use several different accounts, so I will need different configuration files. One of them, my default account, will be soft-linked to <code>~/.muttrc</code>:</p>
<pre tabindex="0"><code>$ ls -la .muttrc
lrwxrwxrwx. 1 me me  36 jun 11 22:32 .muttrc -&gt; /home/me/.mutt/.muttrc-account1

$ ls -la .mutt/.muttrc-*
-rw-------. 1 me me 587 jun 12 00:13 .mutt/.muttrc-account1
-rw-------. 1 me me 584 jun 12 00:19 .mutt/.muttrc-account2
-rw-------. 1 me me 584 jun 12 00:24 .mutt/.muttrc-account3
</code></pre><p>So we can start with just mutt command or we can choose a configuration file: <code>mutt -F .mutt/.muttrc-account2</code></p>
<h1 id="basic-configuration">Basic configuration</h1>
<p>Part of the configuration is account specific:</p>
<pre tabindex="0"><code># Account specific information
set from = &quot;test@example.com&quot;
set realname = &quot;My Name&quot;

# Signature
set signature = &quot;~/.mutt/signature&quot;

# IMAP configuration
set imap_user = &quot;uesrname&quot;
set imap_pass = &quot;password&quot;
set folder = &quot;imaps://imap.example.com:993&quot;
set spoolfile = &quot;+INBOX&quot;

# SMTP configuration
set smtp_url = &quot;smtps://username@smtp.example.com:465/&quot;
set smtp_pass = &quot;password&quot;
set ssl_force_tls=yes
</code></pre><p>That&rsquo;s enough to make it work; however, we will improve it little by little including some files and getting rid of clear text passwords.</p>
<h1 id="common-settings">Common settings</h1>
<p>Some settings (folders, GPG, colours&hellip;) are common for all accounts, so we can just include them in the account specific configuration files.</p>
<p>Something like this:</p>
<pre tabindex="0"><code># Common configuration
source ~/.mutt/common.rc

# GnuPG bootstrap
source ~/.mutt/gpg.rc

# Appearance
source ~/.mutt/appearance.rc
</code></pre><h1 id="should-i-write-my-password-in-the-config-file">Should I write my password in the config file?</h1>
<p>No, you shouldn&rsquo;t. And there is no need to do it. You can safely leave the <code>imap_pass</code> and <code>smtp_pass</code> lines out and mutt will ask for passwords when required.</p>
<p>You can also write them in a temporary file:</p>
<pre tabindex="0"><code>set imap_pass = &quot;my_very_secret_imap_password&quot;
set smtp_pass = &quot;my_very_secret_smtp_password&quot;
</code></pre><p>Encrypt the file:</p>
<pre tabindex="0"><code>gpg --recipient me@example.com --encrypt ~/.mutt/.pw-account1
</code></pre><p>And include it in your account configuration file:</p>
<pre tabindex="0"><code>source &quot;gpg -d ~/.mutt/.pw-account1.gpg |&quot;
</code></pre><p>Warning: don&rsquo;t forget to remove the <code>imap_pass</code> and <code>smtp_pass</code> and securely erase the file where you wrote your passwords in clear text.</p>
<h1 id="dealing-with-html-email">Dealing with HTML email</h1>
<p>To be able to read HTML email we will need a command line browser. I use <code>w3m</code> that will require an additional repo to be enabled:</p>
<pre tabindex="0"><code>sudo subscription-manager repos --enable &quot;codeready-builder-for-rhel-8-$(arch)-rpms&quot;
sudo yum -y install w3m
</code></pre><p>Then add this to <code>~.mailcap</code>:</p>
<pre tabindex="0"><code>text/html; &quot;$BROWSER&quot; %s &amp;; test=test -n &quot;$DISPLAY&quot;; needsterminal;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
</code></pre><p>And this to your <code>.muttrc</code>:</p>
<pre tabindex="0"><code># HTML
auto_view text/html
alternative_order text/plain text/enriched text/html
</code></pre><p>And you are good to go.</p>
<h1 id="signing-and-encrypting-mail">Signing and encrypting mail</h1>
<p>Signing and encrypting mail is almost trivial once you have properly set up your GPG keys.</p>
<p>I created a <code>gpg.rc</code> file from a template:</p>
<pre tabindex="0"><code>$ cat /usr/share/doc/mutt/gpg.rc |grep -v ^#|sed '/^$/d' &gt; .mutt/gpg.rc
$ cat &gt;&gt;.muttrc &lt;&lt;EOF
# GnuPG bootstrap
source ~/.mutt/gpg.rc
EOF
</code></pre><p>And added a couple extra lines:</p>
<pre tabindex="0"><code>set crypt_autosign=yes
set pgp_use_gpg_agent
</code></pre><p>Messages will then be automatically signed. to encrypt them you just have to press &ldquo;p&rdquo; before sending a message with &ldquo;y&rdquo; and choose what you want to do:</p>
<pre tabindex="0"><code>PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, or (c)lear?
</code></pre><h1 id="appearance">Appearance</h1>
<p>Add some fancy colours for good measure:</p>
<pre tabindex="0"><code># set arrow_cursor
color index white default '.*'

# For new mail:
color index brightyellow black &quot;~N&quot;

# Header colors:
color header blue default &quot;.*&quot;
color header brightmagenta default &quot;^(From)&quot;
color header brightcyan default &quot;^(Subject)&quot;
color header brightwhite default &quot;^(CC|BCC)&quot;
</code></pre><p>Enjoy a proper mail client!</p>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/htb/lame/">← Hackthebox: lame</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/adding-syntax-hightlighting-to-ghost-blog-posts/">Adding syntax hightlighting to Ghost blog posts →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
