<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>(Almost) all my computers - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="(Almost) all my computers" />
<meta property="og:description" content="A quick tour through most of the computers I remember to have owned in my life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/almost-all-my-computers/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-27T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="(Almost) all my computers"/>
<meta name="twitter:description" content="A quick tour through most of the computers I remember to have owned in my life."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">(Almost) all my computers</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Dec 27, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/computers">#computers</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>A quick tour through most of the computers I remember to have owned in my life.</p>
<p>This afternoon I came across a picture of a Toshiba T3200, which happend to be my first Intel computer. I ended up trying to remember all the computers I have owned.</p>
<p>After more than 30 years of computers there are some mistakes and missing pieces, including some PCs built from spare parts. This is the list:</p>
<h2 id="sinclair-zx-spectrum">Sinclair ZX Spectrum</h2>
<p>This is where it all begun&hellip; from getting to know computing basics to mastering Sinclair BASIC. How many hours spent, struggling with the dreaded R Tape loading error</p>
<p>I used it extensively for a long time. But it was slowly abandoned as i grew up. But it probably changed my life&hellip;</p>
<p>Unfortunately I lost track of this amazing little computer. I wish I had been more careful with some of these devices.</p>
<p><img src="/img/zx_spectrum.jpg" alt="ZX Spectrum"></p>
<p><a href="https://en.wikipedia.org/wiki/ZX_Spectrum">https://en.wikipedia.org/wiki/ZX_Spectrum</a></p>
<h2 id="toshiba-t3200">Toshiba T3200</h2>
<p>This machine was absolutely amazing, with its orange plasma monitor. With a 40 MB hard disk I was pretty sure it could last forever.</p>
<p>I can still remember countless hours of Prince of Persia games and even running Windows 3.1 on it!</p>
<p>I sold it to buy my next computer; how much I regret it!</p>
<p><img src="/img/Toshiba_T3200.jpg" alt="T3200"></p>
<p><a href="https://www.computinghistory.org.uk/det/4435/Toshiba-T3200/">Toshiba T3200 - Computer - Computing History
</a></p>
<h2 id="zenith-z-star">Zenith Z-Star</h2>
<p>I don&rsquo;t remember a lot about this Zenith Data Systems device. I did not own this one for a long time. Unfortunately it was stolen from my own house by a &ldquo;friend&rdquo;. However I never loved this machine, with that stupid &ldquo;ball&rdquo; on it.</p>
<p><img src="/img/Zenith-Z-star.jpg" alt="Zenith Z-Star"></p>
<h2 id="ibm-aptiva">IBM Aptiva</h2>
<p>I don&rsquo;t remember the exact model, but probably a 2176. It run Windows 95. I spent a good amount of money to buy OS/2 for this computer. Yes, I was an OS/2 enthusiast!</p>
<p><img src="/img/IBM_Aptiva.jpg" alt="IBM Aptiva"></p>
<h2 id="ibm-thinkpad-380">IBM ThinkPad 380</h2>
<p>My first ThinkPad was not really owned by me; it was provided by my employer at that time (IBM) and it was an absolutely amazing piece of technology, from the insane display resolution to the perfect keyboard and, of course, the TrackPoint.</p>
<p>A ThinkPad fan since 20 years ago :)</p>
<p><img src="/img/IBM_ThinkPad-380.jpg" alt="IBM ThinkPad 380"></p>
<h2 id="ibm-thinkpad-iseries-1200">IBM ThinkPad iSeries 1200</h2>
<p>This one was shipped with the infamous Windows ME. I lent it to a cousin who went abroad to study and he never gave it back.</p>
<p><img src="/img/IBM_iSeries_1200.gif" alt="IBM iSeries 1200"></p>
<p><a href="https://www-01.ibm.com/common/ssi/rep_ca/7/897/ENUS101-187/ENUS101-187.PDF">https://www-01.ibm.com/common/ssi/rep_ca/7/897/ENUS101-187/ENUS101-187.PDF</a></p>
<h2 id="ibm-thinkpad-t30">IBM ThinkPad T30</h2>
<p>Again an IBM provided machine - it replaced my old 380. PC Shop provided some Windows flavour but I installed Red Hat Enterprise Linux (yes, we could get RHEL licenses).</p>
<p><img src="/img/IBM_ThinkPad_T30.jpg" alt="IBM ThinkPad T30"></p>
<p><a href="http://www.thinkwiki.org/wiki/Category:T30">http://www.thinkwiki.org/wiki/Category:T30</a></p>
<h2 id="acer-travelmate-243lc">Acer TravelMate 243LC</h2>
<p>Why, when did I get this computer? I don&rsquo;t know&hellip; But I remember one thing about this laptop; I used to travel with it during my IBM tenure. In my free time I used it to build a Linux from Scratch. I learned a lot with it.</p>
<p>It survived an open window under the rain and the lid is deformed because it was too close to a light bulb. Funny enough it still boots its Windows XP :)</p>
<p>However I don&rsquo;t think I would buy an Acer computer anymore.</p>
<p><img src="/img/Acer_TravelMate_240.jpg" alt="Acer TravelMate 240"></p>
<p><a href="https://www.acer.com/ac/en/ID/content/support-product/765">https://www.acer.com/ac/en/ID/content/support-product/765</a></p>
<h2 id="ibm-thinkpad-r51">IBM ThinkPad R51</h2>
<p>One of the last ThinkPads built by IBM before selling the brand to Lenovo.</p>
<p>Released in 2004 I probably bought it a couple of years later taking advantage of the discount for IBM employees. Shipped with Windows XP, it run Linux most of the time. I learned quite a lot with this computer, which run a personal web page and mail server 24x7 for years.</p>
<p>I went to a lot of upgrades until the display broke, but it still works and I keep it in a storage room just in case.</p>
<p><img src="/img/IBM_ThinkPad_R51.jpg" alt="IBM ThinkPad R51"></p>
<p><a href="http://www.thinkwiki.org/wiki/Category:R51">http://www.thinkwiki.org/wiki/Category:R51</a></p>
<h2 id="packard-bell-easynote-bu45">Packard Bell EasyNote BU45</h2>
<p>When my ThinkPad R51 screen broke I needed a new computer urgently so I run to a shopping center and got this one.</p>
<p>Probably one of the worst computers I have ever owned&hellip; It didn&rsquo;t take too long until I ordered a new ThinkPad.</p>
<p><img src="/img/Packard-Bell_BU45.jpg" alt="Packard Bell BU45"></p>
<h2 id="lenovo-ideapad-s10e">Lenovo IdeaPad S10e</h2>
<p>Very cheap (less than 100€ with a special offer), a lot of coworkers bought one. It had a decent battery life and was very light and portable. Keyboard was quite decent for the price once you got used to it. And it had Linux (SuSE) preinstalled!</p>
<p>Unfortunately I dropped it while having lunch at the office and broke the screen. I sold it to a colleague that had a working display and wanted to restore his unit.</p>
<p><img src="/img/Lenovo_IdeaPad_S10e.jpg" alt="Lenovo IdeaPad S10e"></p>
<h2 id="asus-eeepc">Asus EeePC</h2>
<p>A cheap, light but durable machine. Bought it to replace my broken netbook. Upgraded with an SSD and 2 GB RAM, it is still being used by my oldest son at the university.</p>
<p><img src="/img/Asus-EeePC.png" alt="Asus EeePc"></p>
<p><a href="https://en.wikipedia.org/wiki/Asus_Eee_PC">https://en.wikipedia.org/wiki/Asus_Eee_PC</a></p>
<h2 id="lenovo-thinkpad-edge-e130">Lenovo ThinkPad Edge E130</h2>
<p>At that time I was using a company ThinkPad Edge E330 for work. In 2020 it must sound weird but it could easily run some virtual machine thanks to the VT-x virtualization technology of it Intel Core i3. So I decided to get a very similar laptop but with a smaller form factor (11&quot; instead of 13&quot;). I never enjoyed it too much, but it still works with upgraded disk and memory. Battery was soon dead though. Today it runs a tiny home lab.</p>
<p>Update: during the COVID-19 pandemic was donated to some kids that needed it for online classes.</p>
<p><img src="/img/Lenovo_ThinkPad_Edge_e130.jpg" alt="Lenovo ThinkPad Edge e130"></p>
<h2 id="intel-nuc-dn2820fykh">Intel NUC DN2820FYKH</h2>
<p>A very nice barebone. As usual, I bought it cheap which turned out to be a mistake. It is a very nice machine but while the Intel Celeron processor was enough to run a multimedia center, it fell short for other uses like virtualization. A Core i5 would work as a small home lab.</p>
<p>It&rsquo;s been successfully running as a media center since I got it.</p>
<p><img src="/img/Intel_NUC.jpg" alt="Intel NUC"></p>
<p><a href="https://ark.intel.com/content/www/us/en/ark/products/78953/intel-nuc-kit-dn2820fykh.html">https://ark.intel.com/content/www/us/en/ark/products/78953/intel-nuc-kit-dn2820fykh.html</a></p>
<h2 id="macbook-air-11-inch-early-2014">MacBook Air (11-inch, Early 2014)</h2>
<p>My first MacBook. As a long-time Apple hater, I finally decided to get a MacBook to test by myself. And I did really LOVE IT. Great hardware with a nice keyboard on an extremely light machine. And it was very easy to get used to the OS X.</p>
<p>It is still being used (and abused) by my oldest son for the University. A wonderful piece of technology.</p>
<p><img src="/img/macbook-air-2013-2014-11.jpg" alt="MacBook Air (11-inch, Early 2014)"></p>
<p><a href="https://support.apple.com/kb/sp699">https://support.apple.com/kb/sp699</a></p>
<h2 id="macbook-pro-13-retina-2015">MacBook Pro 13&quot; Retina 2015</h2>
<p>After the successful MacBook Air, I decided to upgrade to a MacBook Pro. My choice was the 13&quot; Retina 2015. And this is one of my all-time favourite computers.</p>
<p>I sold it (for a good price) to get the new MacBook Pro 2017. Not sure if it was a good move.</p>
<p><img src="/img/MacBook_Pro_Retine_13.jpg" alt="MacBook Pro 13" Retina 2015"></p>
<h2 id="raspberry-pi-3b">Raspberry Pi 3B</h2>
<p>After the powerful MacBook Pro, I bought an inexpensive Raspberry Pi 3B. I used it teach some computing basics to my youngest son but it has been a multimedia station, a storage server an IDS device and a retro game emulator among other things.</p>
<p>About this time I also bought an Arduino Uno, another enjoyable piece of hardware but I will not add it to this list of computers.</p>
<p>A lot of fun with this little device&hellip;</p>
<p><img src="/img/raspio-portsplus.jpg" alt="Raspberry Pi 3B"></p>
<h2 id="lenovo-thinkpad-x220">Lenovo ThinkPad X220</h2>
<p>Got this machine second hand in a very good condition. The last ThinkPad with the perfect keyboard.</p>
<p>With a Core i5 processor, an SSD disk and upgraded to 8 GB RAM it is still a beast. It takes just a few seconds to change the SSD disk so my youngest kid can use either Ubuntu or Windows 10 depending on his needs.</p>
<p><img src="/img/Lenovo_ThinkPad_x220.jpg" alt="Lenovo ThinkPad X220"></p>
<h2 id="macbook-pro-13-2017">MacBook Pro 13&quot; 2017</h2>
<p>Being a wonderful machine, I don&rsquo;t think I will ever love it as much as the previous 2015 MacBook Pro. Unfortunately, I will never get used to the new keyboard.</p>
<p>I have the space grey model without touchbar.</p>
<p><img src="/img/MacBook_Pro_13_2017.jpg" alt="MacBook Pro 13" 2017"></p>
<h2 id="lenovo-thinkpad-x270">Lenovo ThinkPad X270</h2>
<p>In 2018 I found a good deal for this 2017 ThinkPad and I couldn&rsquo;t resist. As a ThinkPad lover, I needed a modern ThinkPad.</p>
<p>Of course NVMe disks are great, but I miss the x220 feature to easily switch disks.</p>
<p><img src="/img/Lenovo_ThinkPad_x270.jpg" alt="Lenovo ThinkPad X270"></p>
<h2 id="microsoft-surface-go">Microsoft Surface Go</h2>
<p>Even I was surprised to get this computer. But it turned out to be a quite smart choice for short trips or events where a full-blown computer is not needed.</p>
<p><img src="/img/Microsoft_Surface_Go.jpg" alt="Microsoft Surface Go"></p>
<h2 id="hp-elitedesk-800-g1-mini">HP Elitedesk 800 G1 mini</h2>
<p>The latest addition is a (more or less) 20x20 cm &ldquo;mini PC&rdquo;. I bought it refurbished, just as new but very cheap. After upgrading the disk it is running a Proxmox home lab.</p>
<p><img src="/img/HP_EliteDesk_800_G1.gif" alt="HP Elitedesk 800 G1 mini"></p>
<h2 id="macbook-pro-13-2020">MacBook Pro 13&quot; 2020</h2>
<p>My fourth MacBook (third Pro). Tired of the awful butterfly keyboard I sold my 2017 MacBook (again for a good price) and bought the 2020 version with the &ldquo;new old&rdquo; keyboard. With a 10th Gen i5 and 16 GB memory is the most powerful laptop I&rsquo;ve ever owned.</p>
<p>The biggest drawback is the Touch Bar, but there was no choice so I will have to live with it</p>
<p><img src="/img/MacBook_Pro_13_2020.jpg" alt="MacBook Pro 13" 2020"></p>
<h2 id="bonus-track-univac-1100">Bonus track: Univac 1100</h2>
<p>No, of course I didn&rsquo;t own a Univac 1100. But it is one of my first memories of a computer, when my dad took me to his workplace in a bank and let me play with those wonderful mechanical keyboards, monochrome green monitors, huge and heavy magnetic disks (with a capacity that would make us laught today), enormous and noisy printers and even punched cards.</p>
<p>Everything was magic, like being in a sci-fi movie. There is no doubt those days had an impact in my decision to make a living from computing.</p>
<p><img src="/img/Univac_1100_2.jpg" alt="Univac 1100"></p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/adding-fonts-to-gimp/">← Adding fonts to Gimp</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/preventing-emotet-from-infecting-everyone/">Preventing Emotet from infecting everyone →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
