<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>blog - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="alternate" type="application/rss+xml" href="https://ins3cure.com/categories/blog/index.xml" title="ins3cure.com" />
<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="blog" />
<meta property="og:description" content="You&#39;d better check your S3 buckets before someone else does" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ins3cure.com/categories/blog/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="blog"/>
<meta name="twitter:description" content="You&#39;d better check your S3 buckets before someone else does"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    <h1>Category: blog</h1>
    <div class="post-info">
        <a href="https://ins3cure.com/categories">To all categories</a>
    </div>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/macos-security-2/">macOS security (2)</a></h1>
    </header>

    <div class="content post-summary">
        <p>In <a href="/macos-security">this post</a> we started writing about macOS security. This is the continuation of that post.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Nov 29, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/macos-security/">macOS security (1)</a></h1>
    </header>

    <div class="content post-summary">
        A macOS security primer. Because security matters.
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Nov 28, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/launchd/">Launchd</a></h1>
    </header>

    <div class="content post-summary">
        An introduction to launchd
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Nov 27, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/homebrew/">Homebrew</a></h1>
    </header>

    <div class="content post-summary">
        <p>What after installing homebrew packages? Your macOS will not keep track of homebrew updates, so you must do it yourself. This little script will help.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 26, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/homebrew">#homebrew</a></li>
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/disabling-weak-ciphers-rhel8/">Disabling weak ciphers in SSH (RHEL8)</a></h1>
    </header>

    <div class="content post-summary">
        Discovering the new system-wide crypto policy in RHEL8
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Nov 23, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ssh">#ssh</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
    
    
        
    <div class="pagination">
        <div class="left pagination-item ">
            
                <a href="/categories/blog/page/3/">← newer posts</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/categories/blog/page/5/">older posts →</a>
            
        </div>
    </div>




        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
