<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Homebrew - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Homebrew" />
<meta property="og:description" content="What after installing homebrew packages? Your macOS will not keep track of homebrew updates, so you must do it yourself. This little script will help." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/homebrew/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-26T07:32:03+01:00" />
<meta property="article:modified_time" content="2020-11-26T07:32:03+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Homebrew"/>
<meta name="twitter:description" content="What after installing homebrew packages? Your macOS will not keep track of homebrew updates, so you must do it yourself. This little script will help."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Homebrew</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 26, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/homebrew">#homebrew</a></li>
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>What after installing homebrew packages? Your macOS will not keep track of homebrew updates, so you must do it yourself. This little script will help.</p>
<p>We all know that we must keep our software up to date; not only because vendors continuously release new and facy features but, more importantly, because the provide security updates -hopefully-.</p>
<p>If you have a Mac you are probably familiar with the software update process</p>
<p><img src="/img/macos-mojave-updates.jpg" alt="macOS updates"></p>
<p>If you own a Mac, chances are that you have installed <a href="https://brew.sh">homebrew</a>. Homebrew is some kind of package manager that provides software that you may be missing in a Mac (and also for Linux but who cares?)</p>
<p>For instance, if you want a non-stripped-off, up to date python version, or an open source GPG version, you will most likely install it from homebrew.</p>
<p>Adding homebrew to you Mac is really easy:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span></code></pre></div>
<p>And the install the software you need:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install gnupg</code></pre></div>
<p>Unfortunately, the macOS software updates do not notify of homebrew updates - you have to check by your own means. The most straightforward way is using the comman line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew update
brew outdated</code></pre></div>
<div class="alert warning">
    Note it is important to <code>update</code> first!
</div>
<p>If something is outdated just update everything or a specific formula:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew upgrade
brew upgrade &lt;formula&gt;</code></pre></div>
<h2 id="formulae-vs-casks">Formulae vs casks</h2>
<p>Before continuing, let me explain the basic difference between formulae and casks:</p>
<ul>
<li><em>Formulae</em> are Ruby scripts that describe how to download, compile and install software. Typìcally command line opensource software</li>
<li><em>Casks</em> is some kind of extension that allows to install GUI applications, proprietary software and binaries</li>
</ul>
<h3 id="some-other-homebrew-terms">Some other homebrew terms</h3>
<ul>
<li><em>Tap</em>. A tap is a source of <em>formulae</em> (and maybe <em>casks</em> as well?). Default <em>tap</em> is <code>homebrew/core</code> but there are third party taps.</li>
<li><em>Cellar</em>. <em>Cellar</em> is the directory where homebrew installs stuff. After installation, homebrew creates a link in <code>/usr/local/bin</code>.</li>
</ul>
<h2 id="back-to-updates">Back to updates</h2>
<p>Some time ago I noticed that <code>brew outdated</code> did not report some of my outdated packages. The reason was they were <em>casks</em>. So if you have installed some casks you mussst also run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew outdated --cask</code></pre></div>
<div class="alert info">
    Note it is important to <code>update</code> first!
</div>
<h2 id="automating-and-getting-notified">Automating and getting notified</h2>
<p>Since it is really important to keep our software up to date, it will be useful to set a reminder to upgrade our homebrew packages.</p>
<p>We can use this script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/zsh
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># Need to add /usr/local/bin to PATH</span>
PATH<span style="color:#f92672">=</span>/usr/local/bin:$PATH

BREW<span style="color:#f92672">=</span>brew

<span style="color:#66d9ef">if</span> ! command -v $BREW &amp;&gt; /dev/null
<span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;ERROR: </span>$BREW<span style="color:#e6db74"> not found&#34;</span> &gt;&amp;<span style="color:#ae81ff">2</span>
    exit <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">fi</span>

$BREW update &gt;/dev/null
OUTDATED_F<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>$BREW outdated | wc -l<span style="color:#66d9ef">)</span>
OUTDATED_C<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>$BREW outdated --cask | wc -l<span style="color:#66d9ef">)</span>
OUTDATED<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>OUTDATED_F+OUTDATED_C<span style="color:#66d9ef">))</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $OUTDATED -gt <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
	MSG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You have </span>$OUTDATED<span style="color:#e6db74"> outdated packeges\nPlease check your homebrew installation&#34;</span>
	osascript -e <span style="color:#e6db74">&#34;display notification \&#34;</span>$MSG<span style="color:#e6db74">\&#34; with title \&#34;Homebrew\&#34;&#34;</span>
<span style="color:#66d9ef">fi</span></code></pre></div>
<p>that will display a standard macOS notifications if there are packages out of date.</p>
<p>To run automatically once a day we can use <code>launchd</code>. So let&rsquo;s create a plist file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style="color:#75715e">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
<span style="color:#f92672">&lt;plist</span> <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;1.0&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;dict&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Label<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>brew.updates.notification<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Program<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>/usr/local/bin/brew-check-update.sh<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>RunAtLoad<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;true/&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>StartCalendarInterval<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;dict&gt;</span>	
            <span style="color:#f92672">&lt;key&gt;</span>Hour<span style="color:#f92672">&lt;/key&gt;</span>
            <span style="color:#f92672">&lt;integer&gt;</span>9<span style="color:#f92672">&lt;/integer&gt;</span>
            <span style="color:#f92672">&lt;key&gt;</span>Minute<span style="color:#f92672">&lt;/key&gt;</span>
            <span style="color:#f92672">&lt;integer&gt;</span>0<span style="color:#f92672">&lt;/integer&gt;</span>
        <span style="color:#f92672">&lt;/dict&gt;</span>	
    <span style="color:#f92672">&lt;/dict&gt;</span>
<span style="color:#f92672">&lt;/plist&gt;</span></code></pre></div>
<p>And load it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">launchctl bootstrap gui/501/brew.updates.notification</code></pre></div>
<p>Now the script should run every 9:00 in the morning and warn us if we must run <code>brew upgrade</code>.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.brew.sh/Manpage">Homebrew documentation</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/Introduction.html#//apple_ref/doc/uid/10000172i-SW1-SW1">Daemons and Services Programming Guide</a></li>
</ul>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/launchd/">← Launchd</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/disabling-weak-ciphers-rhel8/">Disabling weak ciphers in SSH (RHEL8) →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
