<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Configuring RHEL 8 for YubiKey - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Configuring RHEL 8 for YubiKey" />
<meta property="og:description" content="An alternative to Google Authenticator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/rhel-8-yubikey/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-15T02:04:14+01:00" />
<meta property="article:modified_time" content="2022-01-15T02:04:14+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Configuring RHEL 8 for YubiKey"/>
<meta name="twitter:description" content="An alternative to Google Authenticator."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Configuring RHEL 8 for YubiKey</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Jan 15, 2022</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/2fa">#2FA</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
                    <li><a href="https://ins3cure.com/tags/yubikey">#yubikey</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>An alternative to Google Authenticator.</p>
<p>According to <a href="https://en.wikipedia.org/wiki/YubiKey">Wikipedia</a>, <em>The YubiKey is a hardware authentication device manufactured by Yubico to protect access to computers, networks, and online services that supports one-time passwords (OTP), public-key cryptography, and authentication, and the Universal 2nd Factor (U2F) and FIDO2 protocols developed by the FIDO Alliance.</em></p>
<p>To make it work we will need to install some packages from the <a href="https://docs.fedoraproject.org/en-US/epel/#_el8">EPEL repository</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum -y install pam_yubico ykclient ykpers</code></pre></div>
<p>(Note: man pages are not nearly as complete as the documentation in the <a href="https://developers.yubico.com/yubikey-personalization/Manuals/ykpersonalize.1.html">yubico developers page</a> Take a look at it if you need more information).</p>
<p>Insert your YubiKey and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ykpersonalize -2 -ochal-resp -ochal-hmac -ohmac-lt64 -oserial-api-visible</code></pre></div>
<p>Optionally add <code>-ochal-btn-trig</code> and the device will require a button touch; this is hardly a security improvement if you leave your YubiKey plugged in. I guess this is solved with the new Bio Series YubiKeys that will recognize your fingerprint but they are way too expensive.</p>
<p>You should get a similar output to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@host ~<span style="color:#f92672">]</span>$ ykpersonalize -2 -ochal-resp -ochal-hmac -ohmac-lt64 -oserial-api-visible
Firmware version 3.4.3 Touch level <span style="color:#ae81ff">1551</span> Program sequence <span style="color:#ae81ff">3</span>

Configuration data to be written to key configuration 2:

fixed: m:
uid: n/a
key: h:b4...blablahbla...d0
acc_code: h:000000000000
OATH IMF: h:0
ticket_flags: CHAL_RESP
config_flags: CHAL_HMAC|HMAC_LT64
extended_flags: SERIAL_API_VISIBLE

Commit? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>n<span style="color:#f92672">]</span>: y
<span style="color:#f92672">[</span>user@host ~<span style="color:#f92672">]</span>$</code></pre></div>
<p>The Yubikey has to be associated to a user. So, logged in as the desired user, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@host ~<span style="color:#f92672">]</span>$ ykpamcfg -2
Stored initial challenge and expected response in <span style="color:#e6db74">&#39;/home/user/.yubico/challenge-&lt;serial&gt;&#39;</span>.</code></pre></div>
<p>At this point you may have to touch the YubiKey button depending on your configuration.</p>
<p>We are almost done!</p>
<h2 id="testing">Testing</h2>
<p>In order to test minimizing the risk of being locked out, make sure you can run <code>sudo</code>. In my case I have a file <code>/etc/sudoers.d/user</code> containing <code>user ALL=(ALL) ALL</code>.</p>
<p>Modify <code>/etc/pam.d/sudo</code> and add this line before <code>auth       include      system-auth</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth       required   pam_yubico.so mode<span style="color:#f92672">=</span>challenge-response</code></pre></div>
<p>In my case this is the resulting file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#%PAM-1.0</span>
auth       required   pam_yubico.so mode<span style="color:#f92672">=</span>challenge-response
auth       include      system-auth
account    include      system-auth
password   include      system-auth
session    include      system-auth</code></pre></div>
<p>Disconnect the YubiKey and try to run this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@host ~<span style="color:#f92672">]</span>$ sudo echo test
<span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> password <span style="color:#66d9ef">for</span> user: 
Sorry, try again.
<span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> password <span style="color:#66d9ef">for</span> user: 
sudo: <span style="color:#ae81ff">1</span> incorrect password attempt</code></pre></div>
<p>The <code>sudo</code> command failed, as expected. Now try again after connecting the YubiKey:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@host ~<span style="color:#f92672">]</span>$ sudo echo test
<span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> password <span style="color:#66d9ef">for</span> user: 
test</code></pre></div>
<p>It works! Now the serious stuff. Want to require the 2FA to log in? Update <code>/etc/pam.d/gdm-password</code> by adding <code>auth       required   pam_yubico.so mode=challenge-response</code> before <code>auth substack password-auth</code>. This should be the result on a standard RHEL 8 system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth     <span style="color:#f92672">[</span>success<span style="color:#f92672">=</span><span style="color:#66d9ef">done</span> ignore<span style="color:#f92672">=</span>ignore default<span style="color:#f92672">=</span>bad<span style="color:#f92672">]</span> pam_selinux_permit.so
auth        required      pam_yubico.so mode<span style="color:#f92672">=</span>challenge-response
auth        substack      password-auth
auth        optional      pam_gnome_keyring.so
auth        include       postlogin
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span></code></pre></div>
<p>Save the file. Lock the screen. Make sure your YubiKey is connected. Fingers crossed. Try to unlock.</p>
<p>If you are still reading this, it has worked. And SELinux is still in enforcing mode! 😂</p>
<h2 id="moving-the-challenge-file">Moving the challenge file</h2>
<p>In some cases you may want to move the challenge file to a path only readable and writable by root. You can do it this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo mkdir /var/yubico
sudo chown root.root /var/yubico
sudo chmod <span style="color:#ae81ff">700</span> /var/yubico
ykpamcfg -2 -v
...
Stored initial challenge and expected response in <span style="color:#e6db74">&#39;$HOME/.yubico/challenge-123456&#39;</span>.
sudo mv ~/.yubico/challenge-123456 /var/yubico/&lt;username&gt;-123456
sudo chown root.root /var/yubico/&lt;username&gt;-123456
sudo chmod <span style="color:#ae81ff">600</span> /var/yubico/&lt;username&gt;-123456</code></pre></div>
<p>Where <code>&lt;username&gt;</code> is the name of the user that has to be authenticated with the YubiKey. Then you have to add the right path as an option to the PAM module in the PAM file configuration. In our exmaple, the line in <code>/etc/pam.d/gdp-password</code> will read:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth   required        pam_yubico.so mode<span style="color:#f92672">=</span>challenge-response chalresp_path<span style="color:#f92672">=</span>/var/yubico</code></pre></div>
<h1 id="2fa-for-ssh">2FA for ssh</h1>
<p>There are several methods:</p>
<ul>
<li>OTP via PAM module (<code>pam_yubico</code>). Requires a validation server.</li>
<li>U2F via <code>pam-u2f</code>.</li>
<li>With OpenSSH 8.2 or higher, FIDO/U2F is natively supported. See <a href="https://www.openssh.com/txt/release-8.2">OpenSSH 8.2 release notes</a></li>
</ul>
<p>maybe addressed in another post.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Advantages:</p>
<ul>
<li>Easy to configure</li>
<li>Usually easier than typing a 6-digit code</li>
<li>More convenient than Google Authenticator for frequent use</li>
<li>Works offline (or not, but you can choose)</li>
<li>No SELinux hassle! It is well supported and you have your booleans if you ever need them:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ getsebool -a | grep -i yubikey
authlogin_yubikey --&gt; off</code></pre></div>
<p>Disadvantages:</p>
<ul>
<li>Expensive</li>
<li>Even more expensive if you need a backup (recommended)</li>
<li>Forget your YubiKey connected and you are screwed</li>
<li>Lose your YubiKey and you are (even more) screwed</li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a href="https://support.yubico.com/hc/en-us/articles/360016648999-Red-Hat-Linux-Family-Login-Guide-Challenge-Response">Red Hat Linux Family Login Guide - Challenge Response</a></li>
<li><a href="https://developers.yubico.com/yubico-pam/Authentication_Using_Challenge-Response.html">Local Authentication Using Challenge Response</a></li>
<li><a href="https://fedoraproject.org/wiki/Using_Yubikeys_with_Fedora">Using YubiKeys with Fedora</a></li>
</ul>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/pandoc-on-rhel-8/">← Pandoc on RHEL-8</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/enabling-2fa-on-rhel8/">Enabling 2FA on RHEL 8 using Google Authenticator →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
