<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Preventing Emotet from infecting everyone - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Preventing Emotet from infecting everyone" />
<meta property="og:description" content="With Emotet hitting in the wild, analyzing Office files for potentially malicious macros is crucial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/preventing-emotet-from-infecting-everyone/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-26T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Preventing Emotet from infecting everyone"/>
<meta name="twitter:description" content="With Emotet hitting in the wild, analyzing Office files for potentially malicious macros is crucial."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Preventing Emotet from infecting everyone</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Dec 26, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/malware">#malware</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>With <a href="https://www.malwarebytes.com/emotet/">Emotet</a> hitting in the wild, analyzing Office files for potentially malicious macros is crucial.</p>
<p>There is a well-known set of utilities by <a href="https://github.com/decalage2">Philippe Lagadec</a> called <a href="http://www.decalage.info/python/oletools">python-oletools</a>. Lots of services like <a href="https://github.com/cuckoosandbox/cuckoo">Cuckoo Sandbox</a>, <a href="https://www.hybrid-analysis.com/">Hybrid-analysis.com</a> and maybe even <a href="https://www.virustotal.com/">VirusTotal</a> are using it.</p>
<p>According to the author:</p>
<blockquote>
<p>python-oletools is a package of python tools to analyze Microsoft OLE2 files (also called Structured Storage, Compound File Binary Format or Compound Document File Format), such as Microsoft Office documents or Outlook messages, mainly for malware analysis, forensics and debugging. It is based on my olefile parser.</p>
</blockquote>
<h1 id="example-code">Example code</h1>
<p><code>oletools</code> can be used as a CLI tool:</p>
<pre tabindex="0"><code>$ olevba ../in/*
olevba 0.54.2 on Python 3.5.3 - http://decalage.info/python/oletools
Flags        Filename                                                         
-----------  -----------------------------------------------------------------
OLE:MASI---- ../in/doc (1).doc
OpX:-------- ../in/foo.xlsx
OpX:-------- ../in/2018.xlsx
OLE:MASI---- ../in/invoice.doc
OpX:-------- ../in/invoice (2).docx
TXT:M------- ../in/test.txt
WARNING  msoffcrypto failed to interpret file ../in/test.txt or determine whether it is encrypted: Unsupported file format
WARNING  Failed to check ../in/test.txt for encryption (not an OLE2 structured storage file); assume it is not encrypted.

(Flags: OpX=OpenXML, XML=Word2003XML, FlX=FlatOPC XML, MHT=MHTML, TXT=Text, M=Macros, A=Auto-executable, S=Suspicious keywords, I=IOCs, H=Hex strings, B=Base64 strings, D=Dridex strings, V=VBA strings, ?=Unknown)
</code></pre><p>Take a look at the flags: aside from the type of document (OpenXML, Text, etc.) you can see the different patterns found like auto-executable macros, suspicious VBA keywords used by malware, anti-sandboxing and anti-virtualization techniques, and potential IOCs (IP addresses, URLs, executable filenames, etc) (<a href="https://github.com/decalage2/oletools/wiki/olevba">see olevba documentation</a>)</p>
<p>You can run triage for a single document:</p>
<pre tabindex="0"><code>$ olevba -t  ../queue/2019N00002453\ \(1\).doc |more
olevba 0.54.2 on Python 3.5.3 - http://decalage.info/python/oletools
Flags        Filename                                                         
-----------  -----------------------------------------------------------------
OLE:MASI---- ../queue/2019N00002453 (1).doc
</code></pre><p>&hellip;or see the full details (default behaviour):</p>
<pre tabindex="0"><code>$ olevba -a in/invoice (1).doc
olevba 0.54.2 on Python 3.5.3 - http://decalage.info/python/oletools
===============================================================================
FILE: in/2019N00002453 (1).doc
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO Paradigmfim.cls
in file: in/2019N00002453 (1).doc - OLE stream: 'Macros/VBA/Paradigmfim'
-------------------------------------------------------------------------------
VBA MACRO Sleek_Soft_Pizzafwu.bas
in file: in/2019N00002453 (1).doc - OLE stream: 'Macros/VBA/Sleek_Soft_Pizzafwu'
-------------------------------------------------------------------------------
VBA MACRO Frozenapw.bas
in file: in/2019N00002453 (1).doc - OLE stream: 'Macros/VBA/Frozenapw'
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |autoopen            |Runs when the Word document is opened        |
|Suspicious|virtual             |May detect virtualization                    |
|Suspicious|ShowWindow          |May hide the application                     |
|Suspicious|CreateObject        |May create an OLE object                     |
|Suspicious|open                |May open a file                              |
|Suspicious|system              |May run an executable file or a system       |
|          |                    |command on a Mac (if combined with           |
|          |                    |libc.dylib)                                  |
|IOC       |https://www.microsof|URL                                          |
|          |t.com/library/errorp|                                             |
|          |ages/smarterror.aspx|                                             |
|          |?correlationId=gener|                                             |
|          |atejjt              |                                             |
</code></pre><p>You can also extract macros, unzip zipped documents (even with password), etc. Complete documentation is available.</p>
<h1 id="use-as-a-python-module">Use as a Python module</h1>
<p><code>oletools</code> can be used as a Python module as well. For example, this piece of code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>

<span style="color:#f92672">import</span> sys
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> json
<span style="color:#f92672">from</span> oletools.olevba <span style="color:#f92672">import</span> VBA_Parser

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">scan</span>(filename):
    score <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">try</span>:
        vbaparser <span style="color:#f92672">=</span> VBA_Parser(filename)
    <span style="color:#66d9ef">except</span>:
        print(<span style="color:#e6db74">&#34;File type not supported&#34;</span>)
        sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">if</span> vbaparser<span style="color:#f92672">.</span>detect_vba_macros():
        print(<span style="color:#e6db74">&#34;Parsing </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(filename))
        results <span style="color:#f92672">=</span> vbaparser<span style="color:#f92672">.</span>analyze_macros()
        vbaparser<span style="color:#f92672">.</span>close()

        <span style="color:#75715e"># for kw_type, keyword, description in results:</span>
        <span style="color:#75715e">#     print(&#39;type={} - keyword={} - description={}&#39;.format(kw_type, keyword, description))</span>
        <span style="color:#75715e"># print(results)</span>

        <span style="color:#66d9ef">for</span> kw_type, keyword, description <span style="color:#f92672">in</span> results:
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> kw_type <span style="color:#f92672">in</span> score:
                score[kw_type] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">else</span>:
                score[kw_type] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#75715e"># print(&#39;type={} - keyword={}&#39;.format(kw_type, description))</span>
        <span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> score:
            print(k, score[k])
    <span style="color:#66d9ef">else</span>:
        print(<span style="color:#e6db74">&#39;No VBA Macros found&#39;</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(filename):
    <span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>isfile(filename):
        scan(filename)
    <span style="color:#66d9ef">else</span>:
        print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> does not exist&#34;</span><span style="color:#f92672">.</span>format(filename))
        sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">1</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])</code></pre></div>
<p>will output:</p>
<pre tabindex="0"><code>$ ./analysis.py ../queue/invoice.doc
IOC 94
AutoExec 1
Suspicious 5
</code></pre><p>You can get the code at gist:</p>
<script type="application/javascript" src="https://gist.github.com/lmarqueta/0d034bc920fc9d7a363843441f34118d.js"></script>

<h1 id="references">References</h1>
<ul>
<li><a href="https://www.us-cert.gov/ncas/alerts/TA18-201A">US-CERT Alert (TA18-201A) Emotet Malware</a></li>
</ul>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/almost-all-my-computers/">← (Almost) all my computers</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/thunderbird-enigmail-on-macos/">Thunderbird Enigmail on Macos →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
