<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Enumerating DNS Subdomains - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Enumerating DNS Subdomains" />
<meta property="og:description" content="Be it for CTFs, real life™ pentests, threat intel, etc. DNS subdomain enumeration is a very important task. There are many different tools and techniques for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/posts/enumerating-dns-subdomains/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-11T11:26:45+01:00" />
<meta property="article:modified_time" content="2021-12-11T11:26:45+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Enumerating DNS Subdomains"/>
<meta name="twitter:description" content="Be it for CTFs, real life™ pentests, threat intel, etc. DNS subdomain enumeration is a very important task. There are many different tools and techniques for it."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Enumerating DNS Subdomains</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Dec 11, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/dns">#DNS</a></li>
                
                    <li><a href="https://ins3cure.com/tags/enumeration">#enumeration</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Be it for CTFs, real life™ pentests, threat intel, etc. DNS subdomain enumeration is a very important task. There are many different tools and techniques for it.</p>
<h2 id="just-ask">Just ask</h2>
<p><code>dig domain.com axfr</code></p>
<p>No, it won&rsquo;t work :)</p>
<h2 id="passive">Passive</h2>
<p>Use Google: search for <code>site:*.domain.com</code></p>
<p>There are more places to search: search engines, Netcraft, DNSdumpster, VirusTotal, SSL Certificates&hellip;</p>
<p>Bing used to allow searches like <code>ip:1.1.1.1</code> returning domains for a scpecific IP address. Unfortunately it does not work any more :(</p>
<p>But there is <a href="https://api.hackertarget.com/">https://api.hackertarget.com/</a>:</p>
<pre tabindex="0"><code>% curl 'https://api.hackertarget.com/reverseiplookup/?q=40.113.200.201'
blogmicrosofteducacao.com.br
ccmjconsulting.com
chasenbell.com
chasinggoogle.com
customvision.ai
e.microsoft.com
gamepass.com
interngame.com
lobe.ai
microsoftsale.net
movere.io
odata.org
opensource.ms
powerplatform.co
reroute443.trafficmanager.net
surface.com
swrepository.com
xboxlive.com
zootycoon.biz
zune.ne
</code></pre><h2 id="bruteforcing">Bruteforcing</h2>
<p>There is a load of bruteforcing tools:</p>
<ul>
<li><a href="https://github.com/infosec-au/altdns">altdns</a>. Subdomain discovery through alterations and permutations.</li>
<li><a href="https://github.com/OWASP/Amass">OWASP amass</a>. The OWASP Amass Project performs network mapping of attack surfaces and external asset discovery using open source information gathering and active reconnaissance techniques including DNS, Scraping, Certificates, APIs and web archives.</li>
<li><a href="https://github.com/elceef/dnstwist">dnstwist</a>. See what sort of trouble users can get in trying to type your domain name. Find lookalike domains that adversaries can use to attack you. Can detect typosquatters, phishing attacks, fraud, and brand impersonation. Useful as an additional source of targeted threat intelligence.</li>
<li><a href="https://github.com/aboul3la/Sublist3r">sublist3r</a>. Sublist3r is a python tool designed to enumerate subdomains of websites using OSINT. It helps penetration testers and bug hunters collect and gather subdomains for the domain they are targeting. Sublist3r enumerates subdomains using many search engines such as Google, Yahoo, Bing, Baidu and Ask. Sublist3r also enumerates subdomains using Netcraft, Virustotal, ThreatCrowd, DNSdumpster and ReverseDNS.</li>
</ul>
<p><code>amass</code> is really complete, there is an extensive tutorial here: <a href="https://github.com/OWASP/Amass/blob/master/doc/tutorial.md">https://github.com/OWASP/Amass/blob/master/doc/tutorial.md</a> and deserves a full post (someday).</p>
<h2 id="fuzzing">Fuzzing</h2>
<p>In a context where you do not have a real DNS the best option may be fuzzing. But not only that; this technique makes possible to discover non-indexed (for whatever reason) subdomains, working subdomains behind a wildcard (*.domain.com), etc.</p>
<p>Btw, is it different from &ldquo;bruteforcing&rdquo;? Nah, not really.</p>
<h3 id="ffuf">ffuf</h3>
<p><code>ffuf</code> is a very fast multithreaded fuzzer written in go, so you can install by running <code>go get github.com/ffuf/ffuf</code> or just get it from the <a href="https://github.com/ffuf/ffuf">github page</a>.</p>
<p>Example:</p>
<p><code>$ ffuf -w subdomains-top1million-5000.txt -H &quot;Host: FUZZ.forge.htb&quot; -u http://forge.htb -fc 302</code></p>
<p>This code will run through the wordlist provided with <code>-w</code>, modify the host header and exclude results with a 302 return code. You can filter (include/exclude) by status, size, words, lines&hellip; configure the rate and number of threads, etc.</p>
<h3 id="wfuzz">wfuzz</h3>
<p>Quite similar to <code>ffuf</code>, this would be the equivalent syntax:</p>
<p><code>wfuzz -u http://forge.htb -w subdomains-top1million-5000.txt -H &quot;Host: FUZZ.forge.htb&quot; --hc 302</code></p>
<h3 id="ffuf-vs-wfuzz-speed">ffuf vs wfuzz speed</h3>
<p>The two commands compared. <code>ffuf</code> is 4 times faster (with default configurations as seen above)!</p>
<table>
<thead>
<tr>
<th>Program</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>ffuf</td>
<td>0m7,045s</td>
</tr>
<tr>
<td>wfuzz</td>
<td>0m28,253s</td>
</tr>
</tbody>
</table>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1PCnjzCeklOeGMoWiE2IUzlRGOBxNp8K5hLQuvBNzrFY/edit#slide=id.g129ec7274d_1_117">Scrutiny on the Bug Bounty</a></li>
<li><a href="https://pentester.land/cheatsheets/2018/11/14/subdomains-enumeration-cheatsheet.html">Subdomains Enumeration Cheat Sheet</a></li>
<li><a href="https://github.com/OWASP/Amass/blob/master/doc/tutorial.md">OWASP Amass - An Extensive Tutorial</a></li>
<li><a href="https://medium.com/quiknapp/fuzz-faster-with-ffuf-c18c031fc480">Fuzz Faster with Ffuf</a></li>
<li><a href="https://github.com/danielmiessler/SecLists/">Daniel Miessler SecLists</a></li>
</ul>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/ex294-sample-exam/">← Red Hat Certified Engineer (EX294) Sample Exam</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/is-bgp-secure/">Is BGP secure? →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
