<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Moving to Hugo - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Moving to Hugo" />
<meta property="og:description" content="Go, move the page to hugo!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/moving-to-hugo/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-14T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Moving to Hugo"/>
<meta name="twitter:description" content="Go, move the page to hugo!"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Moving to Hugo</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Nov 14, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/hugo">#hugo</a></li>
                
                    <li><a href="https://ins3cure.com/tags/web">#web</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p><img src="/img/hugo_logo.png" alt="Hugo"></p>
<p>Yes, I&rsquo;m moving again to a different blogging platform.</p>
<p>For some time I was using <a href="https://jekyllrb.com">Jekyll</a> but it had some drawbacks of me. Mainly, I don&rsquo;t like Ruby. Well, I don&rsquo;t understand Ruby and, honestly, I don&rsquo;t feel like digging deeper into it.</p>
<p>So I wanted to get rid of ruby and find a platform that could run in a non-very-powerful cloud server (meaning &ldquo;no database, forget wordpress&rdquo;) but easy to work with. <a href="https://ghost.org">Ghost</a> did the trick for some time.</p>
<p>But after some version change I had some problems updating posts — something I often do. I had no time or motivation to troublesshoot and fix it, so the <em>blog</em> remained kind of abandoned for some time.</p>
<p>Keeping track of changes via git was also a concern. This was not trivial for Ghost. So I thought about moving back to Jekyll. But looking at the available options I found <a href="https://gohugo.io">Hugo</a>.</p>
<p>Finding time in 2020 is not that complicated. Due to COVID-19 we have curfews and lockouts every now and then so there is no other option than staying at home during the weekend. Migrating was quite easy (not a lot of content). And this is the result.</p>
<h2 id="installing-hugo">Installing hugo</h2>
<p>I installed Hugo in my MacBook. I&rsquo;m using <a href="https://brew.sh">homebrew</a> so it is trivial:</p>
<pre tabindex="0"><code>% brew install hugo
</code></pre><h2 id="creating-the-blog">Creating the blog</h2>
<p>Creating a site is again trivial. Just go to your favourite project directory and run:</p>
<pre tabindex="0"><code>% hugo new site quickstart
</code></pre><p>## Choosing a theme</p>
<p>There is a huge amount of <a href="https://themes.gohugo.io">themes for Hugo</a>. I wanted something really simple so I chose <a href="https://themes.gohugo.io/hugo-geekblog/">Geekblog theme</a>.</p>
<p>Just follow the instrucions in its homepage — basically download and unzip the current release. Funny enough, using get is not recommended (it is possible but makes things a bit more difficult and I do not want that).</p>
<p>I just had to make a few minor changes to adapt it to my taste.</p>
<p>Btw, there is a companion theme named <a href="https://themes.gohugo.io/hugo-geekdoc/">Geekdoc</a> that looks perfect for migrating my internal documentation, currently in a local Atlassian Confluence instance.</p>
<h2 id="configuration-file">Configuration file</h2>
<p>The configuration file (hugo provides a reasonable default) may be a <a href="https://en.wikipedia.org/wiki/TOML">toml</a> or <a href="https://en.wikipedia.org/wiki/YAML">yaml</a> file.</p>
<h2 id="creating-a-post">Creating a post</h2>
<p>Creating new posts is as easy as:</p>
<pre tabindex="0"><code>% hugo new posts/my-new-post.md
</code></pre><p>This command will create a new file based on the template <code>archetypes/default.md</code> that looks like this for me:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;{{ replace .Name &#34;</span>-<span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34; | title }}&#34;</span>
<span style="color:#f92672">date</span>: {{ <span style="color:#ae81ff">.Date }}</span>
<span style="color:#f92672">url</span>: 
<span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#39;&#39;</span>]
<span style="color:#f92672">summary</span>: 
---</code></pre></div>
<h2 id="markdown">Markdown</h2>
<p>Of course posts are written with markdown syntax. Learn more here:</p>
<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown cheatsheet, Adam Pritchard</a></li>
<li><a href="https://www.markdownguide.org/">The Markdown Guide, Matt Cone</a></li>
</ul>
<h2 id="shortcodes">Shortcodes</h2>
<p>Shortcodes are simple snippets inside your content files calling built-in or custom templates.</p>
<h3 id="example">Example</h3>
<p>This code:</p>
<pre tabindex="0"><code>{{&lt; highlight html &gt;}}
&lt;section id=&quot;main&quot;&gt;
  &lt;div&gt;
   &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt;
    {{ range .Pages }}
        {{ .Render &quot;summary&quot;}}
    {{ end }}
  &lt;/div&gt;
&lt;/section&gt;
{{&lt; /highlight &gt;}}
</code></pre><p>will render:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main&#34;</span>&gt;
  &lt;<span style="color:#f92672">div</span>&gt;
   &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
    {{ range .Pages }}
        {{ .Render &#34;summary&#34;}}
    {{ end }}
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">section</span>&gt;</code></pre></div>
<p>So the key is:</p>
<pre tabindex="0"><code>{{&lt; highlight html &gt;}}

{{&lt; /highlight &gt;}}
</code></pre><p>There are shortcodes for:</p>
<ul>
<li>gist</li>
<li>instagram</li>
<li>twitter</li>
<li>vimeo</li>
<li>youtube</li>
</ul>
<p>&hellip;and many more.</p>
<p>I like these ones:</p>
<h3 id="infowarningdanger-boxes">Info/warning/danger boxes</h3>
<p>I love these ones:</p>
<div class="alert info">
    <pre tabindex="0"><code>{{&lt; alert info &gt;}}
text
{{&lt; /alert &gt;}}
</code></pre>
</div>
<div class="alert warning">
    <pre tabindex="0"><code>{{&lt; alert warning &gt;}}
text
{{&lt; /alert &gt;}}
</code></pre>
</div>
<div class="alert danger">
    <pre tabindex="0"><code>{{&lt; alert danger &gt;}}
text
{{&lt; /alert &gt;}}
</code></pre>
</div>
<h2 id="emojis">Emojis</h2>
<p>Activete emojis adding this to the configuration file:</p>
<pre tabindex="0"><code>enableEmoji = true
</code></pre><p>Then you will be able to use:</p>
<table>
<thead>
<tr>
<th>code</th>
<th>emoji</th>
</tr>
</thead>
<tbody>
<tr>
<td>:joy:</td>
<td>😂</td>
</tr>
<tr>
<td>:thumbsup:</td>
<td>👍</td>
</tr>
<tr>
<td>:facepalm:</td>
<td>🤦</td>
</tr>
<tr>
<td>:scream:</td>
<td>😱</td>
</tr>
<tr>
<td>:metal:</td>
<td>🤘</td>
</tr>
</tbody>
</table>
<p>See a <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">complete reference here</a></p>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/favicon-howto/">← Favicon howto</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/adding-security-headers-to-nginx/">Adding proper security headers to NGINX →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
