<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>macOS Terminal and zsh - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="macOS Terminal and zsh" />
<meta property="og:description" content="Getting rid of iTerm2 while getting used to zsh" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/terminal&#43;zsh/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-16T18:06:47+01:00" />
<meta property="article:modified_time" content="2020-11-16T18:06:47+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="macOS Terminal and zsh"/>
<meta name="twitter:description" content="Getting rid of iTerm2 while getting used to zsh"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">macOS Terminal and zsh</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Nov 16, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
                    <li><a href="https://ins3cure.com/tags/zsh">#zsh</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Since some time ago I use <a href="https://www.iterm2.com">iTerm2</a> as a replacement for the default macOS Terminal application. I was not very happy because I prefer not to add too many pieces of software but I had a couple of reasons for that:</p>
<ol>
<li>iTerm2 allowed to move between tabs with ⌘+number. This was something I was used to do because of Gnome Terminal
<ul>
<li>You can do this now with macOS default Terminal</li>
</ul>
</li>
<li>Copy and paste with the mouse was easier
<ul>
<li>I found out you can use ⌘ + right click. And probably can configure Terminal for a different behaviour</li>
</ul>
</li>
<li>iTerm2 was way more configurable
<ul>
<li>This is something I can live without. And I can install <code>tmux</code> from brew</li>
</ul>
</li>
</ol>
<p>Time passed and this is not necessarily true anymore. But another change came in: <strong>zsh</strong> as default shell instead of <strong>bash</strong>, again with its own caveats.</p>
<p>Grrrrr 😡</p>
<p>One especially annoying issue was that I was not able to delete directories in a path with esc+delete, as I&rsquo;ve been doing for years. I really had to fix that!</p>
<p>Let&rsquo;s see if these issues can be fixed.</p>
<h2 id="profile-and-fonts">Profile and fonts</h2>
<p>First things first.</p>
<ul>
<li>I duplicated the <strong>Basic</strong> profile as <strong>Personal</strong></li>
<li>Make it the default profile</li>
<li>Changed the font to Monaco 14</li>
<li>Add path to the window name</li>
<li>Window size: 80x25</li>
<li>Shell: when the shell exits:
<ul>
<li>Close the window</li>
</ul>
</li>
<li>Color
<ul>
<li>Make background black, 90% opacity, 10% blur. More or less :)</li>
</ul>
</li>
<li>Default
<ul>
<li>Select Personal on startup</li>
</ul>
</li>
</ul>
<p><img src="/img/TerminalColor.png" alt="Terminal Color"></p>
<h2 id="zsh">zsh</h2>
<h3 id="why-zsh">Why zsh?</h3>
<p>From macOS Catalina, <strong>zsh</strong> is the default shell for macOS. <strong>bash</strong> is deprecated and, since I spend quite some time in front of a Mac, I decided to accept bash&rsquo;s fate.</p>
<p>I hate frameworks like <a href="https://github.com/zimfw/zimfw">zim</a> or <a href="https://github.com/ohmyzsh/ohmyzsh">oh my zsh</a> -they just make things more complicated- so they are not the reason behind using <strong>zsh</strong>.</p>
<h3 id="tuning-zsh">tuning zsh</h3>
<p>Create a <code>.zshrc</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">alias ls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls -G&#34;</span>
alias ll<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls -l&#34;</span>
PROMPT<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%F{2}%n@%B%F{cyan}%1~%f%b %# &#39;</span>
export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/usr/local/opt/python/libexec/bin:</span>$PATH<span style="color:#e6db74">&#34;</span></code></pre></div>
<div class="alert info">
    The <code>PATH</code> line is there because of <strong>python</strong> being installed via homebrew
</div>
<h2 id="annoyances-and--hopefully--fixes">Annoyances and -hopefully- fixes</h2>
<h3 id="cant-delete-part-of-the-path-with-escdelete">Can&rsquo;t delete part of the path with esc+delete</h3>
<p>Fixed adding:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">WORDCHARS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*?_-.[]~=&amp;;!#$%^(){}&lt;&gt;&#39;</span></code></pre></div>
<p>to <code>.zshrc</code>. The character &ldquo;/&rdquo; is removed from the default list of chars that can be part of a word. Remove any other one (i.e. &ldquo;.&quot;) if required.</p>
<h3 id="move-between-words-in-terminal">Move between words in Terminal</h3>
<p>Use ⌥ + arrows (I think this is by default)</p>
<h2 id="autocomplete">Autocomplete</h2>
<p>For the autocomplete feature to work, add this to the <code>.zshrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">autoload -Uz compinit <span style="color:#f92672">&amp;&amp;</span> compinit
</code></pre></div><div class="alert warning">
    You may get an error if you have <em>insecure</em> writable directories.
To check and fix this condition:
</div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% autoload -Uz compinit <span style="color:#f92672">&amp;&amp;</span> compinit
zsh compinit: insecure directories, run compaudit <span style="color:#66d9ef">for</span> list.
Ignore insecure directories and <span style="color:#66d9ef">continue</span> <span style="color:#f92672">[</span>y<span style="color:#f92672">]</span> or abort compinit <span style="color:#f92672">[</span>n<span style="color:#f92672">]</span>?

<span style="color:#75715e"># Find out the offending directories:</span>
% compaudit
There are insecure directories:
/usr/local/share/zsh/site-functions
/usr/local/share/zsh

<span style="color:#75715e"># Fix with:</span>
% chmod <span style="color:#ae81ff">755</span> /usr/local/share/zsh/site-functions /usr/local/share/zsh
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Once I upgrade to Big Sur (I usually install from scratch instead of upgrading) I may be able to get rid of iTerm2.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://support.apple.com/guide/terminal/welcome/mac">Terminal User Guide</a></li>
<li><a href="https://scriptingosx.com/2019/06/moving-to-zsh/">Moving to zsh</a></li>
</ul>
<h2 id="update">Update</h2>
<p>Funny enough, two days after writing this post I read about <a href="https://www.kali.org/news/kali-linux-2020-4-release/">Kali Linux switches to zsh as default shell</a>. Perfect timing!</p>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/disabling-weak-ciphers-rhel8/">← Disabling weak ciphers in SSH (RHEL8)</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/hugo-workflow/">Hugo workflow →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
