<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Cookie policy - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Cookie policy" />
<meta property="og:description" content="What are cookies? HTTP cookies (also called web cookies, Internet cookies, browser cookies, or simply cookies) are small pieces of data stored on the user&rsquo;s computer by the web browser while browsing a website.
In compliance with EU cookie legislation, this page serves to inform visitors of cookies used on this website.
You can learn more about cookies in the Wikipedia.
What kind cookies are set and what do you use it for?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/cookies/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Cookie policy"/>
<meta name="twitter:description" content="What are cookies? HTTP cookies (also called web cookies, Internet cookies, browser cookies, or simply cookies) are small pieces of data stored on the user&rsquo;s computer by the web browser while browsing a website.
In compliance with EU cookie legislation, this page serves to inform visitors of cookies used on this website.
You can learn more about cookies in the Wikipedia.
What kind cookies are set and what do you use it for?"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Cookie policy</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted </div>
    

    <div class="post-taxonomies">
        
    </div>
</div>

        <div class="content">
            <h3 id="what-are-cookies">What are cookies?</h3>
<p>HTTP cookies (also called web cookies, Internet cookies, browser cookies, or simply cookies) are small pieces of data stored on the user&rsquo;s computer by the web browser while browsing a website.</p>
<p>In compliance with EU cookie legislation, this page serves to inform visitors of cookies used on this website.</p>
<p>You can learn more about cookies <a href="https://en.wikipedia.org/wiki/HTTP_cookie">in the Wikipedia</a>.</p>
<h3 id="what-kind-cookies-are-set-and-what-do-you-use-it-for">What kind cookies are set and what do you use it for?</h3>
<p>We use cookies to analyze how the sites are used and how they are performing. For example, these Cookies track what pages are most frequently visited, and from what locations our visitors come from. This apply Google Analytics cookies.</p>
<p>We use Disqus for comments. To be able to post comments and have your Disqus login information remembered across pages, cookies are set.</p>
<p>We do not track personal information.</p>
<h3 id="how-to-reject-cookies-and-how-to-subsequently-change-the-status-regarding-the-cookies">How to reject cookies, and how to subsequently change the status regarding the cookies.</h3>
<p>Do not use this site. There are more sites in the internet. A lot. Some of them may use cookies and some not.</p>
<h3 id="how-do-i-get-rid-of-them">How do I get rid of them?</h3>
<p><a href="https://bfy.tw/PrXM">It depends</a>. But in general you just have to open your browser, go to settings/preferencies, find the privacy/cookie section and hit a delete/remove/forget all cookies button. Easy!</p>
<h3 id="why-do-you-need-this-s">Why do you need this s***?</h3>
<p>Because some lawyer decided it is a great idea to bother you with a colourful banner with a button every time you visit a web site. Go figure.</p>

        </div>
    </article>

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
