<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Disabling weak ciphers in SSH (RHEL8) - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Disabling weak ciphers in SSH (RHEL8)" />
<meta property="og:description" content="Discovering the new system-wide crypto policy in RHEL8" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/disabling-weak-ciphers-rhel8/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-23T20:13:32+01:00" />
<meta property="article:modified_time" content="2020-11-23T20:13:32+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Disabling weak ciphers in SSH (RHEL8)"/>
<meta name="twitter:description" content="Discovering the new system-wide crypto policy in RHEL8"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Disabling weak ciphers in SSH (RHEL8)</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Nov 23, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ssh">#ssh</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Imagine a Nessus (or any other vulnerability scan tool) reports something like this:</p>
<blockquote>
<p><strong>SSH Server CBC Mode Ciphers Enabled</strong></p>
<p><strong>Description</strong></p>
<p>The SSH server is configured to support Cipher Block Chaining (CBC) &gt;encryption. This may allow an attacker to recover the plaintext message &gt;from the ciphertext.</p>
<p>Note that this plugin only checks for the options of the SSH server and &gt;does not check for vulnerable software versions.</p>
<p><strong>Solution</strong></p>
<p>Contact the vendor or consult product documentation to disable CBC mode &gt;cipher encryption, and enable CTR or GCM cipher mode encryption.</p>
</blockquote>
<p>A quick check shows that weak CBC mode ciphers are enabled:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh -vv user@remote.server.com 2&gt;&amp;<span style="color:#ae81ff">1</span> | grep -i cbc
debug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc
debug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc</code></pre></div>
<p>This was traditionally fixed editing <code>/etc/ssh/sshd_config</code> and removing unwanted algorithms. What is in there?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># grep -i Ciphers /etc/ssh/sshd_config</span>
<span style="color:#75715e"># Ciphers and keying</span>
<span style="color:#75715e"># Ciphers, MACs, KexAlgoritms and GSSAPIKexAlgorithsm will not have any</span></code></pre></div>
<p>Oops, nothing! In that case, the default configuration is being used. Checking <code>man 5 ssh_config</code> we should get the defaults but in RHEL 8 we find this instead:</p>
<blockquote>
<p>The default is handled system-wide by crypto-policies(7).  To see the defaults and how to modify this default, see manual page update-crypto-policies(8).</p>
</blockquote>
<p>This is apparently new in RHEL 8. We can get the available ciphers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># ssh -Q cipher</span>
3des-cbc
aes128-cbc
aes192-cbc
aes256-cbc
rijndael-cbc@lysator.liu.se
aes128-ctr
aes192-ctr
aes256-ctr
aes128-gcm@openssh.com
aes256-gcm@openssh.com
chacha20-poly1305@openssh.com</code></pre></div>
<p>And the policy:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># update-crypto-policies --show</span>
DEFAULT</code></pre></div>
<p>And the crypto policy status for SSH:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># cat /etc/sysconfig/sshd</span>
<span style="color:#75715e"># Configuration file for the sshd service.</span>

<span style="color:#75715e"># The server keys are automatically generated if they are missing.</span>
<span style="color:#75715e"># To change the automatic creation, adjust sshd.service options for</span>
<span style="color:#75715e"># example using  systemctl enable sshd-keygen@dsa.service  to allow creation</span>
<span style="color:#75715e"># of DSA key or  systemctl mask sshd-keygen@rsa.service  to disable RSA key</span>
<span style="color:#75715e"># creation.</span>

<span style="color:#75715e"># Do not change this option unless you have hardware random</span>
<span style="color:#75715e"># generator and you REALLY know what you are doing</span>

SSH_USE_STRONG_RNG<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
<span style="color:#75715e"># SSH_USE_STRONG_RNG=1</span>

<span style="color:#75715e"># System-wide crypto policy:</span>
<span style="color:#75715e"># To opt-out, uncomment the following line</span>
<span style="color:#75715e"># CRYPTO_POLICY=</span></code></pre></div>
<p>The commented line <code># CRYPTO_POLICY=</code> indicates that crypto policy is in use by ssh.</p>
<p>According to official documentation, crypto policy affects:</p>
<ul>
<li>TLS</li>
<li>IPSec</li>
<li>SSH</li>
<li>DNSSec</li>
<li>Kerberos</li>
</ul>
<p>And there are four defined policies (description in the official documentation):</p>
<ul>
<li>DEFAULT: secure settings for current threat models</li>
<li>LEGACY: ensures maximum compatibility but is less secure</li>
<li>FUTURE: conservative security level that is believed to withstand any near-term future attacks</li>
<li>FIPS: conforms with the FIPS 140-2 requirements</li>
</ul>
<p>Apparently we have two choices:</p>
<ol>
<li>The RHEL8 way: update crypto policy via  <code>update-crypto-policies</code> command</li>
<li>The traditional way: opt out from crypto policy and configure <code>sshd_config</code> as usual</li>
</ol>
<h3 id="the-rhel8-way">The RHEL8 way</h3>
<p>Ok, let&rsquo;s see if the RHEL8 way helps. We&rsquo;ll run the command&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># update-crypto-policies --set FUTURE</span>
Setting system policy to FUTURE
Note: System-wide crypto policies are applied on application start-up.
It is recommended to restart the system <span style="color:#66d9ef">for</span> the change of policies
to fully take place.</code></pre></div>
<p>&hellip;and reboot (oops) the system. After a few seconds the system is up and running again (WARNING, your mileage may vary).</p>
<p>Unfortunately it did not help:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># grep -i Ciphers /etc/ssh/sshd_config</span>
<span style="color:#75715e"># Ciphers and keying</span>
<span style="color:#75715e"># Ciphers, MACs, KexAlgoritms and GSSAPIKexAlgorithsm will not have any</span></code></pre></div>
<p>Despite policy was really changed</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># update-crypto-policies --show</span>
FUTURE</code></pre></div>
<p>it did not affect the valid <em>weak</em> algorithms.</p>
<h3 id="the-traditional-way">The traditional way</h3>
<p>We could try with FIPS but I prefer to try the traditional way. So we uncomment the line <code># CRYPTO_POLICY=</code> in <code>/etc/sysconfig/sshd</code>, add this line to the configuration file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># systemctl restart sshd</span></code></pre></div>
<p>And restart ssh service::</p>
<pre tabindex="0"><code>Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
</code></pre><p>Rescan the server and the vulnerability will be -hopefully- gone.</p>
<h2 id="important-update">Important update</h2>
<div class="alert danger">
    Setting crypto policy to FUTURE breaks nginx SSL!!
</div>
<p>Apparently because of a weak let&rsquo;s encrypt certificate:</p>
<pre tabindex="0"><code>2020/11/23 20:07:04 [emerg] 10552#0: SSL_CTX_use_certificate(&quot;/etc/letsencrypt/.../fullchain.pem&quot;) failed (SSL: error:140AB18F:SSL routines:SSL_CTX_use_certificate:ee key too small)
</code></pre><h2 id="to-do">To do</h2>
<ol>
<li>Would FIPS mode have disabled AES-CBC mode? I don&rsquo;t know but I will try to setup a system to test it.</li>
<li>AInvestigate why the Let&rsquo;s Encrypt certificate does not work in the FUTURE 😁</li>
</ol>
<h2 id="references">References</h2>
<ul>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/security_hardening/using-the-system-wide-cryptographic-policies_security-hardening">Using system-wide cryptographic policies</a></li>
<li><a href="https://access.redhat.com/articles/3666211">System-wide crypto policies in RHEL 8</a></li>
</ul>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/homebrew/">← Homebrew</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/terminal&#43;zsh/">macOS Terminal and zsh →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
