<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Launchd - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Launchd" />
<meta property="og:description" content="An introduction to launchd" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/launchd/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-27T20:25:12+01:00" />
<meta property="article:modified_time" content="2020-11-27T20:25:12+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Launchd"/>
<meta name="twitter:description" content="An introduction to launchd"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Launchd</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Nov 27, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>After writing <a href="/homebrew">this post</a> the logical next step is writing something about <strong>launchd</strong>.</p>
<p><strong>launchd</strong> is a tool created by Apple some years ago (<em>launched</em> in 2005 with OS X 10.4 Tiger). It is open source and licensed under the Apache License.</p>
<p>launchd has two main goals:</p>
<ol>
<li>Boot the system</li>
<li>Maintain services</li>
</ol>
<p>If you think that it resembles <strong>systemd</strong> no, you are not crazy: In <a href="http://0pointer.de/blog/projects/systemd.html">Rethinking PID 1</a> Lennart Poettering (a Red Hat engineer author of systemd) mentions launchd as a source of inspiration.</p>
<p>I learnt about launchd shortly after getting my first Mac, when I tried to find the cron daemon.</p>
<h3 id="the-cron-daemon">The cron daemon</h3>
<p>The cron daemon still exists in macOS Catalina but if you read the documentation (<code>man cron</code>) you will find:</p>
<blockquote>
<p>(Darwin note: Although cron(8) and crontab(5) are officially supported under Darwin, their functionality has been absorbed into launchd(8), which provides a more flexible way of automatically executing commands. See launchctl(1) for more information.)</p>
</blockquote>
<p>Ok, so no more cron jobs, from now on I will use launchd instead.</p>
<h3 id="launchd-does-a-lot-of-stuff">launchd does a lot of stuff</h3>
<p><img src="/img/pid1.png" alt="Oh, God, look at PID 1"></p>
<p>launchd is <strong>PID 1</strong> so it basically is almighty God. It replaces at least good old init, rc scripts, SystemStarter, inetd, crond and watchdogd.</p>
<p>However this humble post is not about all that wonderful stuff but only about scheduling tasks.</p>
<h3 id="launchd-as-cron-replacement">launchd as cron replacement</h3>
<p>So how can we use launchd to schedule tasks? We&rsquo;ll need two components:</p>
<ol>
<li>A task to schedule</li>
<li>A property list (plist) file</li>
</ol>
<h3 id="a-word-about-plist-files">A word about plist files</h3>
<p>According to <a href="https://en.wikipedia.org/wiki/Property_list">wikipedia</a>, property list files are files that store serialized objects. They are often used to store user&rsquo;s settings.</p>
<p><a href="https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/AboutInformationPropertyListFiles.html">Apple Developer documentation</a> is a bit more specific:</p>
<blockquote>
<p>An information property list file is a structured text file that contains essential configuration information for a bundled executable. The file itself is typically encoded using the Unicode UTF-8 encoding and the contents are structured using XML. The root XML node is a dictionary, whose contents are a set of keys and values describing different aspects of the bundle. The system uses these keys and values to obtain information about your app and how it is configured. As a result, all bundled executables (plug-ins, frameworks, and apps) are expected to have an information property list file.</p>
</blockquote>
<p>In short, they are horrible XML files the store settings and configurations.</p>
<h3 id="my-first-plist-file">My first plist file</h3>
<p>First thing you see when you read <code>man launchd</code> (well, not first because it is at the bottom of the man page, but you know what I mean) is where in the system you can have launchd plist files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">FILES
     ~/Library/LaunchAgents         Per-user agents provided by the user.
     /Library/LaunchAgents          Per-user agents provided by the administrator.
     /Library/LaunchDaemons         System-wide daemons provided by the administrator.
     /System/Library/LaunchAgents   Per-user agents provided by Apple.
     /System/Library/LaunchDaemons  System-wide daemons provided by Apple.</code></pre></div>
<p>First of all we will forget about <code>/System</code> folder, ok?</p>
<p>With macOS Catalina, <code>~/Library/LaunchAgents</code> seems to have disappeared as well so we have <code>/Library</code> left. We will be initially interested in <code>/Library/LaunchAgents</code> because we do not want to run system-wide deamons so far.</p>
<p>But keep in mind we have agents and deamons:</p>
<ul>
<li>Agents run in user context and can run GUI applications</li>
<li>Deamons run system wide and do not allow to run GUI applications</li>
</ul>
<p>but configuration is the same for both agents and deamons.</p>
<p>Now we know where we want our plist file, let&rsquo;s write our first plist file.</p>
<p>As explained above, plist files are XML files that look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style="color:#75715e">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
<span style="color:#f92672">&lt;plist</span> <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;1.0&#34;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;dict&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>Label<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;string&gt;</span>SomeString<span style="color:#f92672">&lt;/string&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>Program<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;true/&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>Program<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;string&gt;</span>/usr/local/bin/ins3cure.sh<span style="color:#f92672">&lt;/string&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>RunAtLoad<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;true/&gt;</span>
<span style="color:#f92672">&lt;/dict&gt;</span>
<span style="color:#f92672">&lt;/plist&gt;</span></code></pre></div>
<p>This is probably the simplest plist file we can write.</p>
<h4 id="label">Label</h4>
<p>This is the name that will identify the job. I&rsquo;m not sure whether it is allowed to use the same label multiple times but it does not look a good idea.</p>
<h4 id="program">Program</h4>
<p>This is the program you want to run (<code>/usr/local/bin/ins3cure.sh</code> in the example above).</p>
<p>You can also provide arguments as an array:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>ProgramArguments<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;array&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>/usr/local/bin/ins3cure.sh<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>--ip<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>1.2.3.4<span style="color:#f92672">&lt;/string&gt;</span>
    <span style="color:#f92672">&lt;/array&gt;</span></code></pre></div>
<p>If you use <em>ProgramArguments</em> key then you do not need to use <em>Program</em>. But bear in mind that the first argument is the program name. If you have several options or arguments, add a new <em>string</em> line every time you have a blank space.</p>
<h3 id="when-will-my-job-run">When will my job run?</h3>
<p>You can tell the job to run every time the agent is loaded (for instance, when the system boots):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>RunAtLoad<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;true/&gt;</span></code></pre></div>
<p>If you think the cron way of specifying dates is a pain in the ass wait to see this. Let&rsquo;s see an easy example; this will start the job at 9:00 AM:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>StartCalendarInterval<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;dict&gt;</span>	
        <span style="color:#f92672">&lt;key&gt;</span>Hour<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;integer&gt;</span>9<span style="color:#f92672">&lt;/integer&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Minute<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;integer&gt;</span>0<span style="color:#f92672">&lt;/integer&gt;</span>
    <span style="color:#f92672">&lt;/dict&gt;</span>	</code></pre></div>
<div class="alert warning">
    If you are still sleeping at 9:00 AM the job will not run. However <code>launchd</code> will notice that it has a pending job and will run it as soon as the system is available
</div>
<h4 id="which-are-the-available-keys">Which are the available keys?</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;key&gt;</span>Month<span style="color:#f92672">&lt;/key&gt;</span>
<span style="color:#f92672">&lt;key&gt;</span>Day<span style="color:#f92672">&lt;/key&gt;</span>
<span style="color:#f92672">&lt;key&gt;</span>Weekday<span style="color:#f92672">&lt;/key&gt;</span>
<span style="color:#f92672">&lt;key&gt;</span>Hour<span style="color:#f92672">&lt;/key&gt;</span>
<span style="color:#f92672">&lt;key&gt;</span>Minute<span style="color:#f92672">&lt;/key&gt;</span></code></pre></div>
<p>Keys work the same as in cron, that is:</p>
<ul>
<li>Month is 1-12</li>
<li>Day is 1-31</li>
<li>Weekday is 0-7 (0 and 7 are Sunday)</li>
<li>Hour is 0.23</li>
<li>Minute is 0-59</li>
</ul>
<p>You can set more that one date. This will run at 9:00 and later at 21:00:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>StartCalendarInterval<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;dict&gt;</span>	
        <span style="color:#f92672">&lt;key&gt;</span>Hour<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;integer&gt;</span>9<span style="color:#f92672">&lt;/integer&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Minute<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;integer&gt;</span>0<span style="color:#f92672">&lt;/integer&gt;</span>
    <span style="color:#f92672">&lt;/dict&gt;</span>	
    <span style="color:#f92672">&lt;dict&gt;</span>	
        <span style="color:#f92672">&lt;key&gt;</span>Hour<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;integer&gt;</span>21<span style="color:#f92672">&lt;/integer&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Minute<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;integer&gt;</span>0<span style="color:#f92672">&lt;/integer&gt;</span>
    <span style="color:#f92672">&lt;/dict&gt;</span>	</code></pre></div>
<div class="alert danger">
    Note if you specify both day and weekday, the job will run if either day or weekday match.
</div>
<p>Note the syntax in not only very xml-uncomfortable but also quite limited. Sometimes it may be easier to trigger a job much more often than needed and do a quick check in the program to figure out if it really has to do run or not.</p>
<h3 id="some-more-options">Some more options</h3>
<p>You can run jobs at specific intervals. For instance:</p>
<p>This will run every 900 seconds:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>StartrInterval<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;integer&gt;</span>900<span style="color:#f92672">&lt;/integer&gt;</span></code></pre></div>
<p>Watch a directory for changes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>WatchPaths<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;array&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>/path/to/watch<span style="color:#f92672">&lt;/string&gt;</span>
    <span style="color:#f92672">&lt;/array&gt;</span></code></pre></div>
<p>Set stdout and stderr destination:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>StandardOutPath<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;string&gt;</span>/path/to/stdout.log<span style="color:#f92672">&lt;/string&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>StandardErrorPath<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;string&gt;</span>/path/to/stderr.log<span style="color:#f92672">&lt;/string&gt;</span></code></pre></div>
<p>Set working directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;key&gt;</span>WorkingDirectory<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;string&gt;</span>/Users/me/work<span style="color:#f92672">&lt;/string&gt;</span></code></pre></div>
<p>See the complete reference in the documentation or <code>man launchd.plist</code></p>
<h3 id="my-first-scheduled-task">My first scheduled task</h3>
<p>Ok, I have my awesome script and a shiny plist file. Now what? You have to <em>load</em> it. You used to have the <em>load</em> command for that but it has been deprecated because it was too easy, so now we have:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% launchctl bootstrap gui/501 /Library/LaunchAgents/brew-check-update.plist</code></pre></div>
<p><code>gui/501</code> is usually the UID of the logged in iser as reporte by <code>id-u</code>. But it may not, so another way ton find out is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% logged_in_user<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>ls -l /dev/console | awk <span style="color:#e6db74">&#39;{print $3}&#39;</span><span style="color:#66d9ef">)</span> 
% uid<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>id -u $logged_in_user<span style="color:#66d9ef">)</span>
% echo $uid
<span style="color:#ae81ff">501</span></code></pre></div>
<p>To <em>unload</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% launchctl bootout gui/501 /Library/LaunchAgents/brew-check-update.plist</code></pre></div>
<p>To <em>run</em>. Note this time we are using the service name (that <em>should</em> be the same as the plist file name) instead of the path to the file name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% launchctl kickstart gui/501/brew-check-update</code></pre></div>
<p>To <em>list</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% launchctl list                          
PID	Status	Label
37626	0	com.apple.SafariHistoryServiceAgent
3249	0	com.apple.progressd
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
-	0	brew.updates.notification
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span></code></pre></div>
<p>If we know the name we can get more information:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% launchctl list brew.updates.notification
<span style="color:#f92672">{</span>
	<span style="color:#e6db74">&#34;LimitLoadToSessionType&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Aqua&#34;</span>;
	<span style="color:#e6db74">&#34;Label&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;brew.updates.notification&#34;</span>;
	<span style="color:#e6db74">&#34;OnDemand&#34;</span> <span style="color:#f92672">=</span> true;
	<span style="color:#e6db74">&#34;LastExitStatus&#34;</span> <span style="color:#f92672">=</span> 0;
	<span style="color:#e6db74">&#34;Program&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/usr/local/bin/brew-check-update.sh&#34;</span>;
<span style="color:#f92672">}</span>;</code></pre></div>
<p>Enjoy your scheduled jobs!</p>
<h2 id="references">References</h2>
<p><a href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/Introduction.html">About Daemons and Services</a></p>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/macos-security/">← macOS security (1)</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/homebrew/">Homebrew →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
