<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Enabling 2FA on RHEL 8 using Google Authenticator - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Enabling 2FA on RHEL 8 using Google Authenticator" />
<meta property="og:description" content="Enabling 2FA on RHEL 8 using Google Authenticator is easy&hellip; not. Especially if SELinux is enforced." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/enabling-2fa-on-rhel8/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-14T20:02:11+01:00" />
<meta property="article:modified_time" content="2022-01-14T20:02:11+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Enabling 2FA on RHEL 8 using Google Authenticator"/>
<meta name="twitter:description" content="Enabling 2FA on RHEL 8 using Google Authenticator is easy&hellip; not. Especially if SELinux is enforced."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Enabling 2FA on RHEL 8 using Google Authenticator</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Jan 14, 2022</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/2fa">#2FA</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Enabling 2FA on RHEL 8 using Google Authenticator is easy&hellip; not. Especially if SELinux is enforced.</p>
<p>First things first. Let&rsquo;s install <code>google-authenticator</code>. You need to <a href="https://docs.fedoraproject.org/en-US/epel/#_el8">enable EPEL repository</a> and install <code>google-authenticator</code> and, most likely, also <code>qrencode</code> in order to be able to create the usual QR. Of course, install the app in your phone too. By the way, it does not have to be the Google one, there are multiple options in the marketplaces.</p>
<p>I would suggest to try to get a grip on how PAM works. <a href="https://www.redhat.com/sysadmin/pluggable-authentication-modules-pam">An introduction to Pluggable Authentication Modules (PAM) in Linux</a> can be a good start.</p>
<h1 id="configuring-2fa-for-ssh">Configuring 2FA for ssh</h1>
<p>When enabling 2FA on RHEL (and RHEL variants like CentOS, Rocky Linux, etc.) most people thinks of <code>ssh</code>. Ok, it makes sense, RHEL derivatives are commonly users as servers.</p>
<p>So let&rsquo;s go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum -y install google-authenticator qrencode</code></pre></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ google-authenticator 

Do you want authentication tokens to be time-based <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y
Warning: pasting the following URL into your browser exposes the OTP secret to Google:
  https://www.google.com/chart?chs<span style="color:#f92672">=</span>200x200&amp;chld<span style="color:#f92672">=</span>M|0&amp;cht<span style="color:#f92672">=</span>qr&amp;chl<span style="color:#f92672">=</span>otpauth://totp/...secret...

<span style="color:#f92672">(</span>Big QR here <span style="color:#66d9ef">if</span> qrencode was installed<span style="color:#f92672">)</span>

Your new secret key is: KTMWDPAUYTMQPNWHFUIAXBXXMA
Enter code from app <span style="color:#f92672">(</span>-1 to skip<span style="color:#f92672">)</span>: <span style="color:#ae81ff">358739</span>
Code incorrect <span style="color:#f92672">(</span>correct code 820697<span style="color:#f92672">)</span>. Try again.
Enter code from app <span style="color:#f92672">(</span>-1 to skip<span style="color:#f92672">)</span>: <span style="color:#ae81ff">820697</span>
Code confirmed
Your emergency scratch codes are:
  <span style="color:#ae81ff">23949500</span>
  <span style="color:#ae81ff">33803586</span>
  <span style="color:#ae81ff">12458013</span>
  <span style="color:#ae81ff">68333993</span>
  <span style="color:#ae81ff">78368786</span>

Do you want me to update your <span style="color:#e6db74">&#34;/home/user/.google_authenticator&#34;</span> file? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y

Do you want to disallow multiple uses of the same authentication
token? This restricts you to one login about every 30s, but it increases
your chances to notice or even prevent man-in-the-middle attacks <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> n

By default, a new token is generated every <span style="color:#ae81ff">30</span> seconds by the mobile app.
In order to compensate <span style="color:#66d9ef">for</span> possible time-skew between the client and the server,
we allow an extra token before and after the current time. This allows <span style="color:#66d9ef">for</span> a
time skew of up to <span style="color:#ae81ff">30</span> seconds between authentication server and client. If you
experience problems with poor time synchronization, you can increase the window
from its default size of <span style="color:#ae81ff">3</span> permitted codes <span style="color:#f92672">(</span>one previous code, the current
code, the next code<span style="color:#f92672">)</span> to <span style="color:#ae81ff">17</span> permitted codes <span style="color:#f92672">(</span>the <span style="color:#ae81ff">8</span> previous codes, the current
code, and the <span style="color:#ae81ff">8</span> next codes<span style="color:#f92672">)</span>. This will permit <span style="color:#66d9ef">for</span> a time skew of up to <span style="color:#ae81ff">4</span> minutes
between client and server.
Do you want to <span style="color:#66d9ef">do</span> so? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y

If the computer that you are logging into isn<span style="color:#960050;background-color:#1e0010">&#39;</span>t hardened against brute-force
login attempts, you can enable rate-limiting <span style="color:#66d9ef">for</span> the authentication module.
By default, this limits attackers to no more than <span style="color:#ae81ff">3</span> login attempts every 30s.
Do you want to enable rate-limiting? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y</code></pre></div>
<p>Cool, now we have a <code>.google_authenticator</code> file with our secret, configuration and some one-time emergency tokens we could use in emergency cases.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ cat $HOME/.google_authenticator 
KTMWDPAUYTMQPNWHFUIAXBXXMA
<span style="color:#e6db74">&#34; RATE_LIMIT 3 30
</span><span style="color:#e6db74">&#34;</span> WINDOW_SIZE <span style="color:#ae81ff">17</span>
<span style="color:#e6db74">&#34; TOTP_AUTH
</span><span style="color:#e6db74">23949500
</span><span style="color:#e6db74">33803586
</span><span style="color:#e6db74">12458013
</span><span style="color:#e6db74">68333993
</span><span style="color:#e6db74">78368786</span></code></pre></div>
<p><em>(Note: no, I don&rsquo;t care about sharing this secret publicly, it does not exist anymore)</em></p>
<p>So far so good. Now we have to configure PAM (<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/configuring_authentication_and_authorization_in_rhel/index">Pluggable Authentication Modules</a>) and ssh configuration.</p>
<p>For PAM we just have to add this line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth required pam_google_authenticator.so</code></pre></div>
<p>at the end of the PAM SSH configuration file: <code>/etc/pam.d/sshd</code>.</p>
<p>And make sure challenge <code>ChallengeResponseAuthentication yes</code> is present so reponse authentication is enabled.</p>
<p>That&rsquo;s all, let&rsquo;s check everything works:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ ssh user@localhost
Password: 
Verification code: 
Password: 
Verification code: 
Password: 
Verification code: 
Received disconnect from ::1 port 22:2: Too many authentication failures
Disconnected from ::1 port <span style="color:#ae81ff">22</span>
user@host$ </code></pre></div>
<p>What&rsquo;s happening here? It should work!</p>
<p>Ok, let&rsquo;s do the obvious first troubleshooting step:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ sudo setenforce <span style="color:#ae81ff">0</span>
user@host$ ssh user@localhost
Password: 
Verification code: 

Last failed login: Fri Jan <span style="color:#ae81ff">14</span> 21:28:25 CET <span style="color:#ae81ff">2022</span> from ::1 on ssh:notty
There were <span style="color:#ae81ff">3</span> failed login attempts since the last successful login.
Last login: Fri Jan <span style="color:#ae81ff">14</span> 21:27:30 <span style="color:#ae81ff">2022</span> from ::1
user@host$ </code></pre></div>
<p>We&rsquo;re in! F*ck SELinux! Well, no. The problem is SELinux does not allow ssh to read the secret file:</p>
<p>Jan 14 21:34:44 host sshd(pam_google_authenticator)[19454]: Failed to read &ldquo;/home/user/.google_authenticator&rdquo; for &ldquo;user&rdquo;. In some cases, ssh/PAM may need to write a file with a random name before updating the secret file. Unfortunately there is not an easy solution for this except to move the secret file to a directory with the right SELinux context: <code>$HOME/.ssh</code>. But we will have to do a slight modification to the PAM configuration file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth required pam_google_authenticator.so secret<span style="color:#f92672">=</span>/home/<span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span>/.ssh/.google_authenticator</code></pre></div>
<p>Move the secret file to <code>.ssh</code> and <strong>make sure the context is right</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ ls -laZ .ssh/
total <span style="color:#ae81ff">40</span>
drwx------.  <span style="color:#ae81ff">2</span> user user unconfined_u:object_r:ssh_home_t:s0       <span style="color:#ae81ff">180</span> Jan <span style="color:#ae81ff">14</span> 21:47 .
drwx------. <span style="color:#ae81ff">20</span> user user unconfined_u:object_r:user_home_dir_t:s0 <span style="color:#ae81ff">4096</span> Jan <span style="color:#ae81ff">14</span> 21:45 ..
-rw-r-----.  <span style="color:#ae81ff">1</span> user user unconfined_u:object_r:ssh_home_t:s0       <span style="color:#ae81ff">138</span> Jan  <span style="color:#ae81ff">8</span> 19:16 config
-r--------.  <span style="color:#ae81ff">1</span> user user system_u:object_r:ssh_home_t:s0           <span style="color:#ae81ff">153</span> Jan <span style="color:#ae81ff">14</span> 21:47 .google_authenticator
-rw-------.  <span style="color:#ae81ff">1</span> user user unconfined_u:object_r:ssh_home_t:s0      <span style="color:#ae81ff">2602</span> Jan  <span style="color:#ae81ff">3</span> 18:15 id_rsa
-rw-r--r--.  <span style="color:#ae81ff">1</span> user user unconfined_u:object_r:ssh_home_t:s0       <span style="color:#ae81ff">572</span> Jan  <span style="color:#ae81ff">3</span> 18:15 id_rsa.pub
-rw-r--r--.  <span style="color:#ae81ff">1</span> user user unconfined_u:object_r:ssh_home_t:s0      <span style="color:#ae81ff">2078</span> Jan  <span style="color:#ae81ff">9</span> 20:33 known_hosts</code></pre></div>
<p>(Note: I&rsquo;m quite sure the initial context was <code>unconfined_u:object_r:ssh_home_t</code> ,but it is apparently changed after the first login).</p>
<div class="alert warning">
    Just to clarify, this will work for user/password authentication. The verification code will not be required for public key authentication. Can it be done? Yes. Does it make sense? Probably not.
</div>
<h2 id="bonus-track-grace-period">Bonus track: grace period</h2>
<p>You may want to skip the 2FA for some time if you frequently login to the box. For example, you may want to request the verfication code once every hour. If that&rsquo;s your case, just update <code>/etc/pam.d/sshd</code> like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth required pam_google_authenticator.so secret<span style="color:#f92672">=</span>/home/<span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span>/.ssh/.google_authenticator grace_period<span style="color:#f92672">=</span><span style="color:#ae81ff">3600</span></code></pre></div>
<p>where <code>grace_period</code> is the number of seconds the 2FA will be ignored.</p>
<h1 id="beyond-ssh-2fa-for-your-graphical-login">Beyond ssh: 2FA for your graphical login</h1>
<p>Chances are that you are happy with the above configuration, but what if you use RHEL/CentOS/Rocky or even Fedora as a daily driver? Can you use Google Authenticator for you graphical login? Of course you can but I&rsquo;m not sure it is the most convenient.</p>
<p>Take into account that different services use different PAM modules. Documentation is not very clear so there is some trial and error here. In general, <code>system-auth</code> is mostly used by local services and <code>password-auth</code> by network services. But I don&rsquo;t know for sure&hellip;</p>
<p>Let&rsquo;s start by <em>temporarily</em> disabling SELiniux and modifying <code>/etc/pam.d/system-auth</code>:</p>
<p>Remove:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth        sufficient        pam_unix.so</code></pre></div>
<p>and add:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth        requisite         pam_unix.so
auth        sufficient        pam_google_authenticator.so secret<span style="color:#f92672">=</span>/home/<span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span>/.ssh/.google_authenticator</code></pre></div>
<p>in its place. So far so good:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">user@host$ su - user
Password: 
Verification code: 
user@host$</code></pre></div>
<p>Unfortunately the very convenient <code>grace_period</code> does not work 😢</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Jan <span style="color:#ae81ff">14</span> 22:39:49 host su-l<span style="color:#f92672">(</span>pam_google_authenticator<span style="color:#f92672">)[</span>23132<span style="color:#f92672">]</span>: Accepted google_authenticator <span style="color:#66d9ef">for</span> user
Jan <span style="color:#ae81ff">14</span> 22:39:49 host su-l<span style="color:#f92672">(</span>pam_google_authenticator<span style="color:#f92672">)[</span>23132<span style="color:#f92672">]</span>: debug: google_authenticator <span style="color:#66d9ef">for</span> host <span style="color:#e6db74">&#34;(null)&#34;</span>
Jan <span style="color:#ae81ff">14</span> 22:39:49 host su-l<span style="color:#f92672">(</span>pam_google_authenticator<span style="color:#f92672">)[</span>23132<span style="color:#f92672">]</span>: Failed to store grace_period timestamp in config</code></pre></div>
<p>The grace period works storing the IP address and the timestamp of the last successful login in the secret file. Like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#e6db74">&#34; LAST0 ::1 1642197329</span></code></pre></div>
<p>(yes, <code>::1</code> is the IP address)</p>
<p>This time it is not a permissions or SELinux problem. My guess is grace period does not work with local authentication because the service does not pass the IP address. This may be a showstopper because no one wants to pick up the phone, start the app and enter the 6-digit 2FA every time your screen is locked after inactivity timeout.</p>
<p>Of course there would be also SELinux denials but grace period won&rsquo;t work anyway.</p>
<p>By the way, graphical login could be configured adding:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">auth    sufficient    pam_google_authenticator.so secret<span style="color:#f92672">=</span>/home/<span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span>/.ssh/.google_authenticator grace_period<span style="color:#f92672">=</span><span style="color:#ae81ff">3600</span></code></pre></div>
<p>to <code>/etc/pam.d/gdm-password</code>. But again the secret file can&rsquo;t be updated with the IP and timestamp so the grace period does not work.</p>
<p>There will be a SELinux denial because SELinux will not allow gdm to write to the <code>$HOME/.ssh</code> directory. The verification code will work but the secret file update won&rsquo;t (it would not work anyway because the host is &lsquo;null&rsquo;).</p>
<p>If you want to use it anyway I would suggest to copy the same secret file to a directory outside .ssh. <code>$HOME</code> (the default ocation for <code>.google_autenticator</code>) would work but maybe a new standard location (i.e. <code>$HOME/.config/google-authentiator/secret</code>) would be better once all involved parties agree. Doing this everything should work except grace period no matter if SELinux is enforcing.</p>
<p>So to summarize, at least <code>google-authenticator-libpam</code> needs to be patched. If you are not happy you can try a <a href="/rhel-8-yubikey">YubiKey</a> as an alternative.</p>
<h1 id="caveats">Caveats</h1>
<p>Even if you have configured 2FA it is trivial for an attacker with physical access to your machine to bypass by booting in <code>rd.break</code> mode. Encrypt your filesystem, protect your GRUB and BIOS with passwords, etc. according to your risk.</p>
<p>While testing you can get locket out. In that case you can <a href="/rhel8-root-password-recovery/">follow this guide</a> and revert the changes in the screwed up files (instead of updateing the password).</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://www.redhat.com/sysadmin/pluggable-authentication-modules-pam">An introduction to Pluggable Authentication Modules (PAM) in Linux</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/reference_guide/s1-pam-sample-simple">Sample PAM Configuration Files</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1840113">[BUG] SELinux preventing google-authenticator to work on CentOS 8</a></li>
<li><a href="https://github.com/google/google-authenticator-libpam/issues/101">[BUG] google-authenticator-libpam</a></li>
<li><a href="https://github.com/fedora-selinux/selinux-policy/pull/469">[BUG] SELinux policy</a></li>
</ul>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/rhel-8-yubikey/">← Configuring RHEL 8 for YubiKey</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/ex294-sample-exam/">Red Hat Certified Engineer (EX294) Sample Exam →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
