<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Posts - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="alternate" type="application/rss+xml" href="https://ins3cure.com/posts/index.xml" title="ins3cure.com" />
<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Posts" />
<meta property="og:description" content="You&#39;d better check your S3 buckets before someone else does" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ins3cure.com/posts/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="You&#39;d better check your S3 buckets before someone else does"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    <div class="index-content">
        
    </div>

    <h1 class="post-title">Posts</h1>
    
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/pandoc-on-rhel-8/">Pandoc on RHEL-8</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jan 16, 2022</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/pandoc">#pandoc</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/rhel-8-yubikey/">Configuring RHEL 8 for YubiKey</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Jan 15, 2022</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/2fa">#2FA</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
                    <li><a href="https://ins3cure.com/tags/yubikey">#yubikey</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/enabling-2fa-on-rhel8/">Enabling 2FA on RHEL 8 using Google Authenticator</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Jan 14, 2022</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/2fa">#2FA</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/ex294-sample-exam/">Red Hat Certified Engineer (EX294) Sample Exam</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Dec 28, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/redhat">#redhat</a></li>
                
                    <li><a href="https://ins3cure.com/tags/certification">#certification</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ex294">#ex294</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/posts/enumerating-dns-subdomains/">Enumerating DNS Subdomains</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Dec 11, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/dns">#DNS</a></li>
                
                    <li><a href="https://ins3cure.com/tags/enumeration">#enumeration</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/is-bgp-secure/">Is BGP secure?</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Aug 31, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bgp">#bgp</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/security-rss-feeds/">Security RSS feeds</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Jan 28, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/zsh-on-ubuntu/">zsh on Ubuntu</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Jan 28, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ubuntu">#ubuntu</a></li>
                
                    <li><a href="https://ins3cure.com/tags/zsh">#zsh</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/linux-wakeup-from-bluetooth/">Linux wakeup from Bluetooth devices</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Jan 25, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bluetooth">#bluetooth</a></li>
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ubuntu">#ubuntu</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/mechanical-keyboards-and-pandemic/">Mechanical keyboards and pandemic</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Jan 16, 2021, updated Wednesday, Dec 29, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/hardware">#hardware</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/scanning-hosts-with-nmap/">Scanning hosts with nmap (and other tools)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jan 3, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/nmap">#nmap</a></li>
                
                    <li><a href="https://ins3cure.com/tags/scan">#scan</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/reverse-shell-cheat-sheet/">Reverse Shell Cheat Sheet</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Jan 1, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/pentest">#pentest</a></li>
                
                    <li><a href="https://ins3cure.com/tags/perl">#perl</a></li>
                
                    <li><a href="https://ins3cure.com/tags/php">#php</a></li>
                
                    <li><a href="https://ins3cure.com/tags/python">#python</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ruby">#ruby</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/cryptomator/">Cryptomator</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Dec 12, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cloud">#cloud</a></li>
                
                    <li><a href="https://ins3cure.com/tags/encryption">#encryption</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/cloning-virtual-machines-in-vmware-fusion/">Cloning virtual machines in VMware Fusion</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Dec 7, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/virtualization">#virtualization</a></li>
                
                    <li><a href="https://ins3cure.com/tags/vmware">#vmware</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/rhel8-root-password-recovery/">RHEL8 root password recovery</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Dec 7, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel8">#rhel8</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/posts/htb-devel/">Hackthebox: devel</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 6, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ctf">#ctf</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/htb">#htb</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/htb/legacy/">Hackthebox: Legacy</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 6, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ctf">#ctf</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/htb">#htb</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/caffeinate/">Caffeinate</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Dec 4, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/macos-security-2/">macOS security (2)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Nov 29, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/macos-security/">macOS security (1)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Nov 28, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/launchd/">Launchd</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Nov 27, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/homebrew/">Homebrew</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 26, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/homebrew">#homebrew</a></li>
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/disabling-weak-ciphers-rhel8/">Disabling weak ciphers in SSH (RHEL8)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Nov 23, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ssh">#ssh</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/terminal&#43;zsh/">macOS Terminal and zsh</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Nov 16, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
                    <li><a href="https://ins3cure.com/tags/zsh">#zsh</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/hugo-workflow/">Hugo workflow</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Nov 15, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/hugo">#hugo</a></li>
                
                    <li><a href="https://ins3cure.com/tags/web">#web</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/favicon-howto/">Favicon howto</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Nov 15, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/web">#web</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/moving-to-hugo/">Moving to Hugo</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Nov 14, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/hugo">#hugo</a></li>
                
                    <li><a href="https://ins3cure.com/tags/web">#web</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/adding-security-headers-to-nginx/">Adding proper security headers to NGINX</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Oct 12, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
                    <li><a href="https://ins3cure.com/tags/web">#web</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/register-a-rhel-8-system/">Registering a Rhel 8 System</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Oct 11, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rhel">#rhel</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/tweaking-parrot-linux/">Tweaking Parrot Linux</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Oct 2, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/parrot">#parrot</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/getting-started-with-vagrant/">Getting started with Vagrant</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Aug 14, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/vagrant">#vagrant</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/tmux-cheat-sheet/">Tmux Cheat Sheet</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jul 5, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/tmux">#tmux</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/htb/lame/">Hackthebox: lame</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Jun 22, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ctf">#ctf</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/htb">#htb</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/configuring-mutt/">Configuring mutt</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Jun 12, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/mutt">#mutt</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/adding-syntax-hightlighting-to-ghost-blog-posts/">Adding syntax hightlighting to Ghost blog posts</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Jun 11, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ghost">#ghost</a></li>
                
                    <li><a href="https://ins3cure.com/tags/web">#web</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/jq-cheatsheet/">jq cheatsheet</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jun 7, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/jq">#jq</a></li>
                
                    <li><a href="https://ins3cure.com/tags/json">#json</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/playing-with-jira-and-python/">Playing With Jira and Python</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Jun 4, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/code">#code</a></li>
                
                    <li><a href="https://ins3cure.com/tags/jira">#jira</a></li>
                
                    <li><a href="https://ins3cure.com/tags/python">#python</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/adding-a-vdo-disk-to-a-virtual-machine/">Adding a VDO disk to a virtual machine</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, May 31, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/vdo">#vdo</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/fail2ban-in-centos-8/">Fail2ban in Centos 8</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, May 31, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/nginx-get-an-a/">nginx: get an &#39;A&#43;&#39;!</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, May 31, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/nginx">#nginx</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/adding-fonts-to-gimp/">Adding fonts to Gimp</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, May 30, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/gimp">#gimp</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/almost-all-my-computers/">(Almost) all my computers</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Dec 27, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/computers">#computers</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/preventing-emotet-from-infecting-everyone/">Preventing Emotet from infecting everyone</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Dec 26, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/malware">#malware</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/thunderbird-enigmail-on-macos/">Thunderbird Enigmail on Macos</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Dec 26, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/thunderbird">#thunderbird</a></li>
                
                    <li><a href="https://ins3cure.com/tags/pgp">#pgp</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/markdown/">Markdown syntax guide</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Wednesday, Sep 25, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/hugo">#hugo</a></li>
                
                    <li><a href="https://ins3cure.com/tags/markdown">#markdown</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/installing-multiple-versions-of-ruby-in-macos/">Installing multiple versions of Ruby in macOS</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Apr 16, 2019</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ruby">#ruby</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/sed-editing-in-place-macos/">Editing files in-place with sed on macOS</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Dec 6, 2018</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/sed">#sed</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/ufw-cheat-sheet/">Ufw Cheat Sheet</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Jul 7, 2018</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ufw">#ufw</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/resize-macos-encrypted-disk/">Resize macOS encrypted disk</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Jul 7, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/como-funciona-rsa-ii/">Cómo funciona RSA (II)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Feb 5, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cryptography">#cryptography</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rsa">#rsa</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/como-funciona-rsa/">Cómo funciona RSA</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Feb 4, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cryptography">#cryptography</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rsa">#rsa</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/buffer-overflow/">Buffer overflow</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 18, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/buffer-overflow">#buffer overflow</a></li>
                
                    <li><a href="https://ins3cure.com/tags/exploit">#exploit</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/saltandose-los-controles-de-la-powershell/">Saltándose los controles de la Powershell</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Dec 13, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/microsoft">#microsoft</a></li>
                
                    <li><a href="https://ins3cure.com/tags/powershell">#powershell&#39;</a></li>
                
                    <li><a href="https://ins3cure.com/tags/windows">#windows</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/encoding-con-bash-shell/">Encoding con bash</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Oct 4, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/encoding">#encoding</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/magic-sys-req-thinkpad/">Magic Sys Req Thinkpad</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Jul 28, 2014</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/thinkpad">#thinkpad</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/traps-and-signals-in-bash/">Traps and signals in bash</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/traps-and-signals-in-bash-ii/">Traps and signals in bash (II)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/traps-y-senales-en-bash/">Traps y señales en bash</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/traps-y-senales-en-bash-ii/">Traps y señales en bash (II)</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/find-exec-y-redirecciones-en-bash/">Find, exec y redirecciones en bash</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Dec 22, 2012</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    
        <div class="post-short-list">
            <header class="post-header"> 
                <h2 class="post-title"><a href="/cadenas-en-bash/">Cadenas en Bash</a></h2>
            </header>
            

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Sep 23, 2012</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        </div>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
