<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Mechanical keyboards and pandemic - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Mechanical keyboards and pandemic" />
<meta property="og:description" content="COVID-19 pandemic has changed our lives. Death toll is over two million today. Two million deaths. Some reports say jobs lost are hundreds of millions. Hundreds of millions!! I feel lucky to keep my job and to be able to work from home, in a safe environment.
But of course it comes at a cost. Your employer may not provide all the stuff you need to make your work setup as comfortable as you like, so you may need new monitor (or monitors), a larger table, a new chair, wemcams and mics&hellip; And of course a keyboard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/mechanical-keyboards-and-pandemic/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-16T07:27:37+01:00" />
<meta property="article:modified_time" content="2021-12-29T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Mechanical keyboards and pandemic"/>
<meta name="twitter:description" content="COVID-19 pandemic has changed our lives. Death toll is over two million today. Two million deaths. Some reports say jobs lost are hundreds of millions. Hundreds of millions!! I feel lucky to keep my job and to be able to work from home, in a safe environment.
But of course it comes at a cost. Your employer may not provide all the stuff you need to make your work setup as comfortable as you like, so you may need new monitor (or monitors), a larger table, a new chair, wemcams and mics&hellip; And of course a keyboard."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Mechanical keyboards and pandemic</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Jan 16, 2021, updated Wednesday, Dec 29, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/hardware">#hardware</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>COVID-19 pandemic has changed our lives. Death toll is over two million today. Two million deaths. Some reports say jobs lost are hundreds of millions. Hundreds of millions!! I feel lucky to keep my job and to be able to work from home, in a safe environment.</p>
<p>But of course it comes at a cost. Your employer may not provide all the stuff you need to make your work setup as comfortable as you like, so you may need new monitor (or monitors), a larger table, a new chair, wemcams and mics&hellip; And of course a keyboard.</p>
<p>I am an avid laptop user since a lot of years ago (check <a href="/almost-all-my-computers">this post</a> to find out). Chances are that part of my free time I&rsquo;m also stuck to a computer, so a good keyboard is a must for me. That&rsquo;s why I prefer using:</p>
<ul>
<li>ThinkPad. Probably the best laptop keyboards ever. At list until the X220 model. From then on they are just ok.</li>
<li>Apple MacBook. Keyboards used to be good enough for me. Except during the butterfly keyboard era. That was crap. Fortunately I sold my 2017 MacBook Pro to get a new 2020 one, where keyboard is <em>decent</em> again.</li>
</ul>
<p>During pandemic times I&rsquo;ve been working from home, and I think I have worked more than ever. For work I used an old MacBook but in 2020 it was <em>upgraded</em> to a Dell Latitude 7xxx series. A nice machine, but I don&rsquo;t like the keyboard at all. And after some weeks (not sure, maybe a couple of months) I started to develop some wrist pain.</p>
<p>I read that a mechanical keyboard might help so I borrowed one from my kids. And yeah, even if they were cheap gaming TKL keyboards with fancy RGB lights, they were nice. I can&rsquo;t say wrist pain was really caused by the Dell keyboard but the fact is it disappeared!</p>
<p>So I started looking for a keyboard. After some research this what I was looking for:</p>
<ul>
<li>A mechanical keyboard, of course</li>
<li>ISO Esp distribution</li>
<li>TKL (tenkeyless) or smaller</li>
<li>RGB is optional, but backlight is a must</li>
<li>Mac/Windows/Linux compatible</li>
<li>If USB, USB-C is preferred</li>
<li>Bluetooth is nice to have. But it must support multiple connections</li>
<li>Cherry MX Brown switches</li>
<li>Being able to get fancy keycaps is also a nice to have feature</li>
<li>Not too expensive, of course</li>
</ul>
<p>In the process I learned that it was nearly impossible to get a keyboard with all those features. ISO distribution in particular was a limiting factor. So I came up with two candidates:</p>
<ul>
<li><a href="https://www.duckychannel.com.tw/en/Ducky-One2-Mini-RGB">Ducky One 2 Mini RGB</a></li>
<li><a href="https://www.drevo.net/product/keyboard/calibur-v2-pro">Drevo Calibur V2 Pro</a></li>
</ul>
<p>I bought both with the idea of returning one but I will probably keep both of them.</p>
<h2 id="ducky-one-2-mini-rgb">Ducky One 2 Mini RGB</h2>
<p>This is a 60% keyboard. This means that you don&rsquo;t get functions keys, delete key and dedicated arrow keys. There is a version (name SF that stands for 65%) that has some extra keys including arrows. But it was not available and I decided to give the Mini a try.</p>
<p><img src="/img/ducky_one_2_mini_rgb.png" alt="Ducky One 2 Mini RGB"></p>
<p>To be honest it was a great surprise. The keyboard is nice and the form factor is really cool. But the feeling with the keys was totally awesome! I had been reading about the different switches and I decided to go blindly for the Cherry MX brown. And I was right! This is the keyboard I want to be typing on for hours.</p>
<p>But it has drawbacks, it is not perfect at all of course.</p>
<p>It has no bluetooth. This is something I can live without though.</p>
<p>Lack of delete and functions keys is something I don&rsquo;t really care. Arrows may be a little more difficult but I&rsquo;m confident I can learn to use the <kbd>Fn</kbd> plus whatever. Some dip switches allow to move the <kbd>Fn</kbd> key to the most convenient place, so I guess I can get along with it.</p>
<p>Using it with the Mac is not that easy though. In fact, it just does not work out of the box. You must upgrade the firmware first. And even then not everything works as expected. At this moment I have not been able to make function keys work. And for the life of me I couldn&rsquo;t type a <kbd>\</kbd> (backslash).</p>
<h2 id="drevo-calibur-v2-pro">Drevo Calibur V2 Pro</h2>
<p>The second keyboard I tested is the Drevo Calibur V2 Pro. There is a similar model called TE insted of Pro, but I think the difference is just TE has no bluetooth. But not sure.</p>
<p>It has some clear advantages over the Ducky:</p>
<ul>
<li>It has bluetooth. Pairing is a breeze and it supports up to five devices. Awesome.</li>
<li>Mac support is way better. Function keys work and I can even type <kbd>\</kbd> (by pressing <kbd>Fn</kbd>+<kbd>AltGr</kbd>+<kbd>Esc</kbd>, for the record). I has even a small &ldquo;option&rdquo; and &ldquo;command&rdquo; legend undel the WN-ALT keys 😂</li>
<li>It has a weird form factor (see picture); larger than a 60% but smaller than a TKL. It has dedicated arrows and a bunch of other keys like <kbd>Home</kbd>, <kbd>End</kbd>, <kbd>PgUp</kbd>, <kbd>PgDn</kbd>, etc. You will probably not miss anything.</li>
</ul>
<p>But also disadvantages:</p>
<ul>
<li>Does not look as cool as the Ducky</li>
<li>Outemu brown switches are not nearly as pleasant as the Cherry MX ones.</li>
<li>The right columns are a bit uncomfortable for me. Even more than trying to use <kbd>Fn</kbd>+something for arrows! It is difficult for me to find the large <kbd>Enter</kbd> or <kbd>Backspace</kbd> keys by touch.</li>
<li>Keycaps are also worse than the ones in the ducky. Not the quality itself (both are low end ABS plastic), but the shape. They are slightly more sharp and I feel I make way more typing errors with this keyboard.</li>
</ul>
<p><img src="/img/drevo_calibur_v2_pro.jpg" alt="Drevo Calibur V2 Pro"></p>
<h2 id="conclusions">Conclusions</h2>
<p>Both keyboards are good, no one is perfect. To be fair I have just tested them for a few hours so some drawbacks may disappear.</p>
<p>If I had to choose one I would have a hard time to decide. Apparently Drevo has more advantages over the Ducky, but the typing experience is way better in the latter, at least in the beginning. So I will keep both.</p>
<p>ISO layout seems to be a very limiting factor when looking for new keycaps. And I badly need something like this:</p>
<p><img src="/img/keycaps.jpg" alt="YMDK Carbon"></p>
<h2 id="update-more-keyboards">Update: more keyboards</h2>
<p>In the ongoing search for the perfect keyboard I came across a new one. It is not a mechanical keyboard but it is the best I have found so far:</p>
<p><img src="/img/logitech-mx-mini.jpg" alt="Logitech MX Keys Mini"></p>
<p>It is the <a href="https://www.logitech.com/en-gb/products/keyboards/mx-keys-mini.html">Logitech MX Keys Mini</a>. It is a slim, light, small form-factor (but with arrow keys). Long battery life, charges via USB-C and has an interesting <em>smart illumination</em> with proximity sensors that control the backlight. It connects via bluetooth with up to three devices and works seamlessly with Windows, Linux and macOS. It&rsquo;s black 😄</p>
<p>And most importantly, typing experience is really great for me.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/linux-wakeup-from-bluetooth/">← Linux wakeup from Bluetooth devices</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/scanning-hosts-with-nmap/">Scanning hosts with nmap (and other tools) →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
