<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Cryptomator - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Cryptomator" />
<meta property="og:description" content="The cloud is a convenient place to store your files. But convenience is not always the best for your privacy. Cryptomator comes to the rescue - it was designed to solve privacy issues when saving your files to cloud storage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/cryptomator/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-12T17:05:02+01:00" />
<meta property="article:modified_time" content="2020-12-12T17:05:02+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Cryptomator"/>
<meta name="twitter:description" content="The cloud is a convenient place to store your files. But convenience is not always the best for your privacy. Cryptomator comes to the rescue - it was designed to solve privacy issues when saving your files to cloud storage."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Cryptomator</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Dec 12, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cloud">#cloud</a></li>
                
                    <li><a href="https://ins3cure.com/tags/encryption">#encryption</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>The cloud is a convenient place to store your files. But convenience is not always the best for your privacy. Cryptomator comes to the rescue - it was designed to solve privacy issues when saving your files to cloud storage.</p>
<p>If your using Google One, One Drive, Dropbox&hellip; yes, they are reading your files. <em><a href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)">At least them</a></em>. There are services more privacy oriented like pCloud o Tresorit but they may be more expensive and lack some of the features that big players offer.</p>
<p><img src="/img/cryptomator_logo.png" alt="cryptomator logo"></p>
<p>If you are concerned about your privacy, you can use <a href="https://cryptomator.org/">Cryptomator</a>. Cryptomator was designed to solve privacy issues when saving files to cloud storages. Being an open source project, there is a complete <a href="https://docs.cryptomator.org/en/latest/security/security/architecture/">security documentation</a>.</p>
<p>Some key points:</p>
<ul>
<li>Cryptomator provides a virtual drive (called <em>vault</em>) where you can add, edit and remove files as with anhy other drive</li>
<li>Files are transparently encrypted and decrypted using state-of-the-art AES-256 algorithm.</li>
<li>Multiplatform: works in Windows, macOS, Linux, Android and iOS.</li>
<li>Unlike other open source projects, <a href="https://cryptomator.org/faq/security/audits/">cryptomator has been independently audited</a></li>
</ul>
<p>But there also drawbacks. Not <em>everything</em> is <em>always</em> encrypted. Cryptomator has not been designed for that, it is especially oriented to the cloud. In particular, <a href="https://docs.cryptomator.org/en/latest/security/security-target/">according to the documentation</a>, Cryptomator does not encrypt:</p>
<ul>
<li>access, modification, and creation timestamp of files and folders,</li>
<li>number of files and folders in a vault and in the folders, and</li>
<li>size of the stored files.</li>
</ul>
<div class="alert danger">
    To summarize: Cryptomator is a tool especially designed to protect your files at rest in the cloud.
</div>
<h2 id="usage-demo">Usage demo</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/T76ozVJs9l4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/reverse-shell-cheat-sheet/">← Reverse Shell Cheat Sheet</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/cloning-virtual-machines-in-vmware-fusion/">Cloning virtual machines in VMware Fusion →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
