<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>blog - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="alternate" type="application/rss+xml" href="https://ins3cure.com/categories/blog/index.xml" title="ins3cure.com" />
<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="blog" />
<meta property="og:description" content="You&#39;d better check your S3 buckets before someone else does" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ins3cure.com/categories/blog/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="blog"/>
<meta name="twitter:description" content="You&#39;d better check your S3 buckets before someone else does"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    <h1>Category: blog</h1>
    <div class="post-info">
        <a href="https://ins3cure.com/categories">To all categories</a>
    </div>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/sed-editing-in-place-macos/">Editing files in-place with sed on macOS</a></h1>
    </header>

    <div class="content post-summary">
        <p>Editing files in-place with sed will probably give you an error in macOS if you use the syntax you&rsquo;re used to in Linux bash.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Dec 6, 2018</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/macos">#macos</a></li>
                
                    <li><a href="https://ins3cure.com/tags/sed">#sed</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/como-funciona-rsa-ii/">Cómo funciona RSA (II)</a></h1>
    </header>

    <div class="content post-summary">
        <p>Segunda parte del post anterior en el que se explican los fundamentos del algoritmo RSA. En este caso se trata de resolver un pequeño juego. Ejemplo utilizado en una pequeña charla de formación para compañeros de trabajo interesados en estos temas.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Feb 5, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cryptography">#cryptography</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rsa">#rsa</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/como-funciona-rsa/">Cómo funciona RSA</a></h1>
    </header>

    <div class="content post-summary">
        <p>Un intento de explicar de forma sencilla y didáctica cómo funciona el algoritmo RSA. Lo utilicé en un taller para explicar algunos fundamentos de seguridad.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Feb 4, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cryptography">#cryptography</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rsa">#rsa</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/buffer-overflow/">Buffer overflow</a></h1>
    </header>

    <div class="content post-summary">
        <p>En este artículo intento explicar con ejemplos cómo funciona un desbordamiento de buffer o buffer overflow. Se trata de un tipo de vulnerabilidad que se explota escribiendo más allá del final de un buffer, de tal forma que se modifique la dirección de retorno y se ejecutando un código arbitrario.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 18, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/buffer-overflow">#buffer overflow</a></li>
                
                    <li><a href="https://ins3cure.com/tags/exploit">#exploit</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
        <article class="post-list">
    <header class="post-header">
        <h1 class="post-title"><a href="/saltandose-los-controles-de-la-powershell/">Saltándose los controles de la Powershell</a></h1>
    </header>

    <div class="content post-summary">
        <p>La política de ejecución (ExcecutionPolicy) de PowerShell de Microsoft impide la ejecución de scripts Powershell&hellip; pero no demasiado. Existen numerosas posibilidades para ejecutar scripts en PowerShell “saltándose” los controles de ejecución, que no han sido realmente pensados como un mecanismo de seguridad. Estos son algunas de esos mecanismos.</p>
    </div>
    
    
    

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Dec 13, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/microsoft">#microsoft</a></li>
                
                    <li><a href="https://ins3cure.com/tags/powershell">#powershell&#39;</a></li>
                
                    <li><a href="https://ins3cure.com/tags/windows">#windows</a></li>
                
            </ul>
        
    </div>
</div>

</article>
    
    
    
        
    <div class="pagination">
        <div class="left pagination-item ">
            
                <a href="/categories/blog/page/8/">← newer posts</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/categories/blog/page/10/">older posts →</a>
            
        </div>
    </div>




        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
