<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Cómo funciona RSA - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Cómo funciona RSA" />
<meta property="og:description" content="Un intento de explicar de forma sencilla y didáctica cómo funciona el algoritmo RSA. Lo utilicé en un taller para explicar algunos fundamentos de seguridad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/como-funciona-rsa/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-02-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-04T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Cómo funciona RSA"/>
<meta name="twitter:description" content="Un intento de explicar de forma sencilla y didáctica cómo funciona el algoritmo RSA. Lo utilicé en un taller para explicar algunos fundamentos de seguridad."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Cómo funciona RSA</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Feb 4, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cryptography">#cryptography</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rsa">#rsa</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Un intento de explicar de forma sencilla y didáctica cómo funciona el algoritmo RSA. Lo utilicé en un taller para explicar algunos fundamentos de seguridad.</p>
<p>Cuando se habla de criptografía de clave pública enseguida se nos vienen a la cabeza las siglas “RSA”.</p>
<p>RSA son las iniciales de Rivest, Shamir y Adleman, investigadores del MIT que propusieron el algoritmo RSA en 1977. La idea es la siguiente: determinadas operaciones matemáticas son muy sencillas en un sentido pero extremadamente complejas en sentido contrario; es el caso de la factorización. Dado un par de números primos “grandes” es muy fácil hayar su producto pero, conocido el producto, no existe ningún algoritmo práctico para factorizarlo en un tiempo razonable.</p>
<p>Como veremos, esto dependerá del tamaño de los número elegidos.</p>
<h2 id="el-algoritmo-rsa">El algoritmo RSA</h2>
<p>Veamos cómo funciona el algoritmo con un ejemplo estúpido. Y digo estúpido porque la fortaleza del algoritmo reside en la elección de números primos de cierto tamaño y lo que vamos a hacer es elegir enteros muy pequeños para facilitar los cálculos.</p>
<p>Sean pues p y q dos números primos:</p>
<pre tabindex="0"><code>p = 89
q = 97
</code></pre><p>y sea N el producto de ambos <code>N = p· q = 8633</code>. Vale, esto no cuadra mucho con lo anteriormente explicado acerca de que la fortaleza de RSA está basada en la dificultad de factorizar números grandes, pero supongamos que 8633 es “grande :)</p>
<p>Ahora necesitamos calcular el valor de la función φ de Euler para N:</p>
<pre tabindex="0"><code>φ(N) = φ(p· q) = φ(p)· φ(q) = (p-q)(q-1)
</code></pre><p>Como todo el mundo sabe (:D) esta función nos da el número de enteros positivos menores o iguales que N coprimos con N. En nuestro caso valdrá:</p>
<pre tabindex="0"><code>φ(N) = (89-1)· (97-1) = 8448
</code></pre><p>El siguiente paso es elegir un primo entre 3 y φ(N). En la vida real, este número será habitualmente 65537 (a menos que dé la casualidad que dicho número sea divisor de φ(N), que podría ocurrir, en cuyo caso habrá que elegir otro). En nuestro caso podemos elegir el 23. A este número lo llamaremos exponente público (y en adelante lo notaremos como “e”).</p>
<p>Ahora vamos a calcular el exponente privado d, que será el inverso de e en módulo φ(N). Es decir, en nuestro ejemplo, el inverso de 23 en aritmética de módulo 8448:</p>
<pre tabindex="0"><code>e·d = 1 (mod φ(N))
</code></pre><p>Esto es así porque todos recordamos perfectamente que el inverso de un número es otro tal que multiplicado por el primero nos da 1 (y recordad que estamos trabajando en módulo φ(N), que es 60 en nuestro ejemplo).</p>
<p>Para este cálculo tenemos dos opciones:</p>
<ul>
<li>Usar el algoritmo de Euclides extendido</li>
<li>Usar la fuerza bruta</li>
</ul>
<p>Como hemos tomado intencionadamente números pequeños, optamos por la opción 2 y no liamos más el tema:</p>
<pre tabindex="0"><code>23· 4775 = 109825 = 1 (mod 8448)
</code></pre><p>Pues ya tenemos todo lo que necesitamos y nuestro par de claves pública y privada será como sigue:</p>
<ul>
<li>clave pública = (8633, 23)</li>
<li>clave privada = (8633, 4775)</li>
</ul>
<p>Como vemos, las claves vienen caracterizadas por el producto de los primos elegidos inicialmente y los exponentes público y privado.</p>
<h2 id="cifrando-y-descifrando-mensajes">Cifrando y descifrando mensajes</h2>
<p>Sea m el mensaje que queremos cifrar. El mensaje cifrado será:</p>
<pre tabindex="0"><code>c = m^e (mod N)
</code></pre><p>Y para descifrar:</p>
<pre tabindex="0"><code>m = c^d (mod N)
</code></pre><p>En nuestro ejemplo, sea el mensaje m = 1234</p>
<p>Ciframos con nuestra clave pública; es más, cualquiera podrá cifrar el mensaje con nuestra clave pública:</p>
<pre tabindex="0"><code>c = 1234^23 (mod 8633) = 5644
</code></pre><p>Pero solo nosotros podremos descifrarlo con nuestra clave privada:</p>
<pre tabindex="0"><code>5644^4775 (mod 8633) = 1234
</code></pre><h2 id="no-hagan-esto-en-sus-casas">¡¡No hagan esto en sus casas!!</h2>
<p>Obviamente este ejemplo es estúpido porque para factorizar 8633 casi no hace falta ni la calculadora. Actualmente las claves RSA suelen tener entre 1024 y 2048 bits (siendo la longitud de la clave la de φ(N)).</p>
<p>Factorizar N permite obtener p y q y, por tanto, los exponentes d y e. De ahí que la dificultad en la factorización sea la clave de la seguridad de RSA. Se dice que con menos de 256 bits se puede factorizar un número en unos minutos con un PC casero. En 1999 se factorizó un número de 512 bits en un sistema distribuido trabajando varios menses, y Benjamin Moody lo hizo en 73 días con tan solo un procesador AMD.</p>
<p>Hay quien dice que las claves de 1024 bits dejarán de ser seguras a medio plazo; así que la próxima vez que crees una clave RSA con openssl no te limites a aceptar el valor por defecto (posiblemente 2048), sino auméntalo hasta 4096 :)</p>
<h2 id="padding">Padding</h2>
<p>La descripción anterior no corresponde exactamente con la implementación real del algoritmo, ya que no se han tenido en cuenta técnicas como el relleno (padding) empleadas para dificultar ciertos ataques.</p>
<h2 id="criptografía-híbrida">Criptografía híbrida</h2>
<p>Por otra parte, cifrar mensajes completos con RSA no es práctico. Así, el método habitual es cifrar los mensajes con algoritmos como AES con una clave aleatoria y enviar al interlocutor esta clave cifrada con RSA. De este modo, la clave se transmmite por un canal seguro.</p>
<p>Esto es lo que se conoce como <a href="https://es.wikipedia.org/wiki/Criptograf%C3%ADa_h%C3%ADbrida">criptografía híbrida</a> un método criptográfico que usa tanto un cifrado simétrico como un asimétrico.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/como-funciona-rsa-ii/">← Cómo funciona RSA (II)</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/buffer-overflow/">Buffer overflow →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
