<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Encoding con bash - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Encoding con bash" />
<meta property="og:description" content="Oneliners para distintos encodings con la shell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/encoding-con-bash-shell/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-10-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-04T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Encoding con bash"/>
<meta name="twitter:description" content="Oneliners para distintos encodings con la shell"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Encoding con bash</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Oct 4, 2016</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/encoding">#encoding</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Oneliners para distintos encodings con la shell</p>
<h2 id="rot13">rot13</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;blah blah blah&#34;</span> | tr <span style="color:#e6db74">&#39;[a-m][n-z][A-M][N-Z]&#39;</span> <span style="color:#e6db74">&#39;[n-z][a-m][N-Z][A-M]&#39;</span>
oynu oynu oynu
</code></pre></div><p>Por sus propias características, aplicando el mismo algoritmo “desofusca” la cadena:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;oynu oynu oynu&#34;</span> | tr <span style="color:#e6db74">&#39;[a-m][n-z][A-M][N-Z]&#39;</span> <span style="color:#e6db74">&#39;[n-z][a-m][N-Z][A-M]&#39;</span>
blah blah blah
</code></pre></div><h2 id="base64">Base64</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo echo <span style="color:#e6db74">&#34;blah blah blah&#34;</span> | base64
YmxhaCBibGFoIGJsYWgK
</code></pre></div><p>Y al revés:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo YmxhaCBibGFoIGJsYWgK | base64 -d
blah blah blah
</code></pre></div><h2 id="rev">rev</h2>
<p>(Coño, no me sabía esta O_o)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;hola&#34;</span>|rev
aloh
</code></pre></div><h2 id="hexdump">hexdump</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;lorem ipsum dolor sit amet&#34;</span> | xxd -p
6c6f72656d20697073756d20646f6c6f722073697420616d65740a
</code></pre></div><p>Y al revés&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo 6c6f72656d20697073756d20646f6c6f722073697420616d65740a | xxd -p -r
lorem ipsum dolor sit amet
</code></pre></div><p>Pero con hexdump hay muchas más opciones (convertir a octal, a binario&hellip;):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;lorem ipsum dolor sit amet&#34;</span> | hexdump -v -e <span style="color:#e6db74">&#39;/1 &#34;%03i &#34;&#39;</span>; echo
<span style="color:#ae81ff">108</span> <span style="color:#ae81ff">111</span> <span style="color:#ae81ff">114</span> <span style="color:#ae81ff">101</span> <span style="color:#ae81ff">109</span> <span style="color:#ae81ff">032</span> <span style="color:#ae81ff">105</span> <span style="color:#ae81ff">112</span> <span style="color:#ae81ff">115</span> <span style="color:#ae81ff">117</span> <span style="color:#ae81ff">109</span> <span style="color:#ae81ff">032</span> <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">111</span> <span style="color:#ae81ff">108</span> <span style="color:#ae81ff">111</span> <span style="color:#ae81ff">114</span> <span style="color:#ae81ff">032</span> <span style="color:#ae81ff">115</span> <span style="color:#ae81ff">105</span> <span style="color:#ae81ff">116</span> <span style="color:#ae81ff">032</span> <span style="color:#ae81ff">097</span> <span style="color:#ae81ff">109</span> <span style="color:#ae81ff">101</span> <span style="color:#ae81ff">116</span> <span style="color:#ae81ff">010</span>

echo <span style="color:#e6db74">&#34;lorem ipsum dolor sit amet&#34;</span> | hexdump -v -e <span style="color:#e6db74">&#39;/1 &#34;%02x &#34;&#39;</span>; echo
6c 6f <span style="color:#ae81ff">72</span> <span style="color:#ae81ff">65</span> 6d <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">70</span> <span style="color:#ae81ff">73</span> <span style="color:#ae81ff">75</span> 6d <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">64</span> 6f 6c 6f <span style="color:#ae81ff">72</span> <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">73</span> <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">61</span> 6d <span style="color:#ae81ff">65</span> <span style="color:#ae81ff">74</span> 0a

echo <span style="color:#e6db74">&#34;lorem ipsum dolor sit amet&#34;</span> | hexdump -v -e <span style="color:#e6db74">&#39;/1 &#34;%03o &#34;&#39;</span>; echo
<span style="color:#ae81ff">154</span> <span style="color:#ae81ff">157</span> <span style="color:#ae81ff">162</span> <span style="color:#ae81ff">145</span> <span style="color:#ae81ff">155</span> <span style="color:#ae81ff">040</span> <span style="color:#ae81ff">151</span> <span style="color:#ae81ff">160</span> <span style="color:#ae81ff">163</span> <span style="color:#ae81ff">165</span> <span style="color:#ae81ff">155</span> <span style="color:#ae81ff">040</span> <span style="color:#ae81ff">144</span> <span style="color:#ae81ff">157</span> <span style="color:#ae81ff">154</span> <span style="color:#ae81ff">157</span> <span style="color:#ae81ff">162</span> <span style="color:#ae81ff">040</span> <span style="color:#ae81ff">163</span> <span style="color:#ae81ff">151</span> <span style="color:#ae81ff">164</span> <span style="color:#ae81ff">040</span> <span style="color:#ae81ff">141</span> <span style="color:#ae81ff">155</span> <span style="color:#ae81ff">145</span> <span style="color:#ae81ff">164</span> <span style="color:#ae81ff">012</span>
</code></pre></div><h2 id="openssl">openssl</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;s3cr3t&#34;</span> | openssl passwd -crypt -stdin -salt foobar <span style="color:#75715e"># salt foobar</span>
echo <span style="color:#e6db74">&#34;s3cr3t&#34;</span> | openssl passwd -crypt -stdin              <span style="color:#75715e"># random salt</span>
echo <span style="color:#e6db74">&#34;s3cr3t&#34;</span> | openssl passwd -1 -stdin -salt foobar     <span style="color:#75715e"># shadow</span>
echo <span style="color:#e6db74">&#34;s3cr3t&#34;</span> | openssl passwd -apr1 -stdin -salt foobar  <span style="color:#75715e"># apache</span>
</code></pre></div><p>Y muchas más <a href="https://gist.github.com/Janfy/940195a6fc4278112458%5D">aquí</a> y <a href="https://www.redspin.com/it-security-blog/2009/07/string-encoding-in-the-shell/">aquí</a>.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/saltandose-los-controles-de-la-powershell/">← Saltándose los controles de la Powershell</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/magic-sys-req-thinkpad/">Magic Sys Req Thinkpad →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
