<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Getting started with Vagrant - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Getting started with Vagrant" />
<meta property="og:description" content="Getting started with Vagrant. Very first steps to install and run a vagrant image in a Mac" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/getting-started-with-vagrant/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-14T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Getting started with Vagrant"/>
<meta name="twitter:description" content="Getting started with Vagrant. Very first steps to install and run a vagrant image in a Mac"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Getting started with Vagrant</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Friday, Aug 14, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/vagrant">#vagrant</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Getting started with Vagrant. Very first steps to install and run a vagrant image in a Mac</p>
<p><img src="/img/vagrant-logo.png" alt="Vagrant logo"></p>
<h2 id="macos-install">macOS install</h2>
<p>Install Vagrant from the package in the <a href="https://www.vagrantup.com/downloads">official download page</a>. There is a homebrew package but <a href="https://www.vagrantup.com/docs/installation">Hashicorp discourages installing from package managers</a>.</p>
<p>Once installed it is added to the <code>PATH</code> variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% vagrant version
Installed Version: 2.2.9
Latest Version: 2.2.9

You<span style="color:#960050;background-color:#1e0010">&#39;</span>re running an up-to-date version of Vagrant!</code></pre></div>
<h2 id="documentation">Documentation</h2>
<ul>
<li><a href="https://www.vagrantup.com/docs/index">https://www.vagrantup.com/docs/index</a></li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>Vagrant can work with several providers, but VirtualBox is builtin. So make sure VirtualBox is installed as well.</p>
<h3 id="up-and-running">Up and running</h3>
<p>This works out of the box:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant init hashicorp/bionic64
$ vagrant up</code></pre></div>
<p>VM can be terminated with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant destroy</code></pre></div>
<h3 id="project-setup">Project setup</h3>
<p>First step is creating a Vagrantfile. This is:</p>
<ol>
<li>the root directory of the project</li>
<li>describes the machines and resources you need</li>
</ol>
<p>There is a command to setup the root directory of a project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ mkdir vagrant_getting_started
$ cd vagrant_getting_started
$ vagrant init hashicorp/bionic64</code></pre></div>
<p>You can also run vagrant init in an existing directory to initialize it.</p>
<h3 id="installing-a-box">Installing a box</h3>
<p>You can add boxes with <code>vagrant box add</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant box add hashicorp/bionic64</code></pre></div>
<p>This will download the box named &ldquo;hashicorp/bionic64&rdquo; from <a href="https://vagrantcloud.com/boxes/search">HashiCorp&rsquo;s Vagrant Cloud box catalog</a>, a place where you can find and host boxes.</p>
<h3 id="using-a-box">Using a box</h3>
<p>Once you add a box, you have to configure it. So open the Vagrantfile and:</p>
<pre tabindex="0"><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
end
</code></pre><p>You can specify a specific version:</p>
<pre tabindex="0"><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.box_version = &quot;1.1.0&quot;
end
</code></pre><p>or an URL</p>
<pre tabindex="0"><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.box_url = &quot;https://vagrantcloud.com/hashicorp/bionic64&quot;
end
</code></pre><h3 id="up-and-ssh">Up and ssh</h3>
<p>You can start the environment and ssh to it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant up
$ vagrant ssh</code></pre></div>
<p><code>vagrant destroy</code> will stop and remove the box from Virtual box, but will not delete the files.</p>
<p>The latter is done by <code>vagrant box remove</code>.</p>
<h3 id="synced-folders">Synced folders</h3>
<p>Vagrant shares the project directory with the <code>/vagrant</code> directory in the guest VM. So, after running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant up
$ vagrant ssh</code></pre></div>
<p>you are inside the VM.Then you can see your project directory in <code>/vagrant</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vagrant@vagrant:~$ pwd
/home/vagrant
vagrant@vagrant:~$ cd /vagrant/
vagrant@vagrant:/vagrant$ ls
Vagrantfile
vagrant@vagrant:/vagrant$ ls -la
total <span style="color:#ae81ff">8</span>
drwxr-xr-x  <span style="color:#ae81ff">1</span> vagrant vagrant  <span style="color:#ae81ff">128</span> Jun <span style="color:#ae81ff">13</span> 16:06 .
drwxr-xr-x <span style="color:#ae81ff">24</span> root    root    <span style="color:#ae81ff">4096</span> Jun <span style="color:#ae81ff">13</span> 16:44 ..
drwxr-xr-x  <span style="color:#ae81ff">1</span> vagrant vagrant  <span style="color:#ae81ff">128</span> Jun <span style="color:#ae81ff">13</span> 16:06 .vagrant
-rw-r--r--  <span style="color:#ae81ff">1</span> vagrant vagrant <span style="color:#ae81ff">3024</span> Jun <span style="color:#ae81ff">13</span> 16:05 Vagrantfile</code></pre></div>
<h3 id="provisioning">Provisioning</h3>
<p>There is an automatic provisioning feature builtin. For instance, you can create a script that will run after vagrant up to install software:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span> 
apt-get update
apt-get install -y apache2
<span style="color:#66d9ef">if</span> ! <span style="color:#f92672">[</span> -L /var/www <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
  rm -rf /var/www
  ln -fs /vagrant /var/www
<span style="color:#66d9ef">fi</span></code></pre></div>
<p>Then configure the Vagrantfile:</p>
<pre tabindex="0"><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.provision :shell, path: &quot;bootstrap.sh&quot;
end
</code></pre><p>And create an index.html file to verify that it works:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;Getting started with Vagrant!&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<p>Everything will run when you run <code>vagrant up</code>.</p>
<p>If the environment is already running you can use <code>vagrant reload --provision</code>.</p>
<h3 id="networking">Networking</h3>
<p>Port forwarding:</p>
<pre tabindex="0"><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.provision :shell, path: &quot;bootstrap.sh&quot;
  config.vm.network :forwarded_port, guest: 80, host: 4567
end
</code></pre><p>This will result in http://127.0.0.1:4567 forwarded to the web server in the guest VM.</p>
<p>See official documentation about <a href="https://www.vagrantup.com/docs/networking/">networking</a>.</p>
<h3 id="teardown">Teardown</h3>
<p>You can suspend, halt, or destroy the guest machine:</p>
<ul>
<li><code>vagrant suspend</code></li>
<li><code>vagrant halt</code></li>
<li><code>vagrant destroy</code></li>
</ul>
<p>Finally you can delete from disk:</p>
<ul>
<li><code>vagrant box remove NAME</code></li>
</ul>
<h3 id="rebuild">Rebuild</h3>
<p><code>vagrant up</code> will recreate the environment.</p>
<h3 id="providers">Providers</h3>
<p>You can use any other provider without changing the Vagrantfile:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant up --provider<span style="color:#f92672">=</span>vmware_fusion</code></pre></div>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=vBreXjkizgo">Vagrant Crash Course</a> in Youtube:</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vBreXjkizgo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/tweaking-parrot-linux/">← Tweaking Parrot Linux</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/tmux-cheat-sheet/">Tmux Cheat Sheet →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
