<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Scanning hosts with nmap (and other tools) - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Scanning hosts with nmap (and other tools)" />
<meta property="og:description" content="No matter whether you a running a CTF challenge or performing a real life pentest exercise, chances are you will need to use nmap over and over again. There are a ton of options, which ones to use?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/scanning-hosts-with-nmap/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-03T19:53:51+01:00" />
<meta property="article:modified_time" content="2021-01-03T19:53:51+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Scanning hosts with nmap (and other tools)"/>
<meta name="twitter:description" content="No matter whether you a running a CTF challenge or performing a real life pentest exercise, chances are you will need to use nmap over and over again. There are a ton of options, which ones to use?"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Scanning hosts with nmap (and other tools)</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jan 3, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/nmap">#nmap</a></li>
                
                    <li><a href="https://ins3cure.com/tags/scan">#scan</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>No matter whether you a running a CTF challenge or performing a real life pentest exercise, chances are you will need to use nmap over and over again. There are a ton of options, which ones to use?</p>
<p>Let&rsquo;s run a &ldquo;real&rdquo; example: the <a href="https://www.hackthebox.eu/home/machines/profile/1">lame</a> machine from <a href="https://www.hackthebox.eu/">HackTheBox</a>. Let&rsquo;s start running <code>nmap</code> with no argumentes (except target IP, of course):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ nmap 10.10.10.3
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 20:46 CET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span> hosts up<span style="color:#f92672">)</span> scanned in 3.06 seconds
</code></pre></div><p>Why didn&rsquo;t it work? It is because if <code>nmap</code> runs as user, it uses <kbd>-sT</kbd> (TCP Connect) option while a privileged scan (run as root) uses <kbd>-sT</kbd> (TCP SYN method). So we can either:</p>
<p>add <kbd>-Pn</kbd> to the scan:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ nmap -Pn 10.10.10.3                                                  <span style="color:#ae81ff">130</span> ⨯
Host discovery disabled <span style="color:#f92672">(</span>-Pn<span style="color:#f92672">)</span>. All addresses will be marked <span style="color:#e6db74">&#39;up&#39;</span> and scan times will be slower.
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 20:49 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.13s latency<span style="color:#f92672">)</span>.
Not shown: <span style="color:#ae81ff">996</span> filtered ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 16.41 seconds
</code></pre></div><p>or run with sudo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo nmap 10.10.10.3                                                      <span style="color:#ae81ff">130</span> ⨯
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 20:50 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.15s latency<span style="color:#f92672">)</span>.
Not shown: <span style="color:#ae81ff">996</span> filtered ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 12.17 seconds
</code></pre></div><p>Results are the same but the second option seems to be slightly faster and is of course more <em>stealth</em>.</p>
<p>A very important note: <em>only first 1000 TCP ports are scanned with any of the above options</em>. But we may want to run a full scan, right? In that case we can use these options:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo nmap -p- 10.10.10.3
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 20:54 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.13s latency<span style="color:#f92672">)</span>.
Not shown: <span style="color:#ae81ff">65530</span> filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3632/tcp open  distccd

Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 505.31 seconds
</code></pre></div><p>Of course the scan took significantly longer. Notice we found a new port that stayed under the radar with the default options, but this may not always happen. And there are times where it is necessary to run a full scan just in case&hellip;</p>
<p>But the scan above is TCP only, what if we need to check por UDP as well? We will have to add the <kbd>-sU</kbd> option and wait even longer time. Since there are no connections, UDP scans may take notably longer since there is to wait for timeouts and retries in order to ensure a port is responding or not. But we have some control over time with argument <kbd>-Tn</kbd> where <code>n</code>ranges from 0 (paranoid) to 5 (insane). Paranoid (0) and sneaky (1) are terribly slow because they are intended for IDS evasion. Polite (2) is still quite slow but workable. Normal (3) is the default value while aggresive (4) is usually fine with fast and reliable networks. Finally insane (5) is the fastest but prone to flase positives.</p>
<p>This scan runs on default ports for both TCP and UDP and is a bit faster than the default:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 21:07 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.13s latency<span style="color:#f92672">)</span>.
Not shown: <span style="color:#ae81ff">997</span> open|filtered ports, <span style="color:#ae81ff">996</span> filtered ports
PORT    STATE  SERVICE
21/tcp  open   ftp
22/tcp  open   ssh
139/tcp open   netbios-ssn
445/tcp open   microsoft-ds
22/udp  closed ssh
139/udp closed netbios-ssn
445/udp closed microsoft-ds

Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 19.31 seconds
</code></pre></div><p>## Beyond open ports</p>
<p>Finding open ports is very valuable information but <code>nmap</code> is much more than that. It can run more thorough scan and scripts to find out a lot more information.</p>
<p>For instance, <kbd>-sC</kbd> will run a default set of scripts. <kbd>-sV</kbd>, in turn, will perform a version detection. Let&rsquo;s see some examples with a reduced number of ports to save some time:</p>
<p>Run version detections</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo nmap -sV -p 139,445 10.10.10.3
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 21:57 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.13s latency<span style="color:#f92672">)</span>.

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 12.17 seconds
</code></pre></div><p>Run default scripts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo nmap -sC -p 139,445 10.10.10.3
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 21:57 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.14s latency<span style="color:#f92672">)</span>.

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_clock-skew: mean: 2h34m11s, deviation: 3h32m08s, median: 4m10s
| smb-os-discovery: 
|   OS: Unix <span style="color:#f92672">(</span>Samba 3.0.20-Debian<span style="color:#f92672">)</span>
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2021-01-03T16:01:47-05:00
| smb-security-mode: 
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled <span style="color:#f92672">(</span>dangerous, but default<span style="color:#f92672">)</span>
|_smb2-time: Protocol negotiation failed <span style="color:#f92672">(</span>SMB2<span style="color:#f92672">)</span>

Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 44.46 seconds
</code></pre></div><p><kbd>-A</kbd> will run a compmlete set of options: enables OS detection (-O), version scanning (-sV), script scanning (-sC) and traceroute (&ndash;traceroute):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo nmap -A -p 139,445 10.10.10.3
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 21:58 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.13s latency<span style="color:#f92672">)</span>.

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
Warning: OSScan results may be unreliable because we could not find at least <span style="color:#ae81ff">1</span> open and <span style="color:#ae81ff">1</span> closed port
Device type: WAP|broadband router|remote management|printer|general purpose|specialized
Running <span style="color:#f92672">(</span>JUST GUESSING<span style="color:#f92672">)</span>: Linux 2.4.X|2.6.X <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Arris embedded <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Control4 embedded <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Dell embedded <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linksys embedded <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Tranzeo embedded <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Xerox embedded <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Citrix XenServer 5.X <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>
OS CPE: cpe:/o:linux:linux_kernel:2.4.36 cpe:/h:dell:remote_access_card:6 cpe:/h:linksys:wet54gs5 cpe:/h:tranzeo:tr-cpq-19f cpe:/h:xerox:workcentre_pro_265 cpe:/o:linux:linux_kernel:2.4 cpe:/o:linux:linux_kernel:2.6.18 cpe:/o:citrix:xenserver:5.5
Aggressive OS guesses: DD-WRT v24-sp1 <span style="color:#f92672">(</span>Linux 2.4.36<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, OpenWrt White Russian 0.9 <span style="color:#f92672">(</span>Linux 2.4.30<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Arris TG862G/CT cable modem <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Control4 HC-300 home controller <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Dell Integrated Remote Access Controller <span style="color:#f92672">(</span>iDRAC6<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro <span style="color:#ae81ff">265</span> printer <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linux 2.4.21 - 2.4.31 <span style="color:#f92672">(</span>likely embedded<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Citrix XenServer 5.5 <span style="color:#f92672">(</span>Linux 2.6.18<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linux 2.6.27 - 2.6.28 <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linux 2.6.8 - 2.6.30 <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>
No exact OS matches <span style="color:#66d9ef">for</span> host <span style="color:#f92672">(</span>test conditions non-ideal<span style="color:#f92672">)</span>.
Network Distance: <span style="color:#ae81ff">2</span> hops

Host script results:
|_clock-skew: mean: 2h34m12s, deviation: 3h32m10s, median: 4m10s
| smb-os-discovery: 
|   OS: Unix <span style="color:#f92672">(</span>Samba 3.0.20-Debian<span style="color:#f92672">)</span>
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2021-01-03T16:03:10-05:00
| smb-security-mode: 
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled <span style="color:#f92672">(</span>dangerous, but default<span style="color:#f92672">)</span>
|_smb2-time: Protocol negotiation failed <span style="color:#f92672">(</span>SMB2<span style="color:#f92672">)</span>

TRACEROUTE <span style="color:#f92672">(</span>using port 139/tcp<span style="color:#f92672">)</span>
HOP RTT       ADDRESS
<span style="color:#ae81ff">1</span>   132.52 ms 10.10.14.1
<span style="color:#ae81ff">2</span>   134.49 ms 10.10.10.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 56.95 seconds
</code></pre></div><p>## Log output</p>
<p><code>nmap</code> can write its output in different formats:</p>
<ul>
<li><kbd>-oN</kbd>. Normal output.</li>
<li><kbd>-oX</kbd>. XML.</li>
<li><kbd>-oG</kbd>. Grepable format.</li>
<li><kbd>-oA</kbd>. All formats.</li>
</ul>
<p>There is also a <kbd>-oS</kbd>. s|&lt;rIpt kIddi3 mode for&hellip; fun?:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$taRting Nmap 7.91 <span style="color:#f92672">(</span> hTtpz://nmAp.org <span style="color:#f92672">)</span> at 2021-01-03 22:23 C3T
Nmap $cAn rep0rt foR 10.10.10.3
HOst is up <span style="color:#f92672">(</span>0.22z latency<span style="color:#f92672">)</span>.

p0rT    $TATe $ERviC3
139/tcp 0pen  n3tbiOz-ssN
445/tcp 0P3n  M!crO$oft-ds

NmaP <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP aDdr3sS <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> h0$t up<span style="color:#f92672">)</span> $Cann3d in 0.69 $3cONdz
</code></pre></div><h2 id="summary">Summary</h2>
<p>For a start I use to use these settings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo nmap -sC -sV -oN lame.nmap 10.10.10.3
</code></pre></div><p>## Another useful tool: masscan</p>
<p><code>masscan</code> is another usefult tool for scanning. Designed to be fast, it can scan the whole internet in under 6 minutes, transmitting 10 million packets per second, from a single machine, <a href="https://github.com/robertdavidgraham/masscan">according to it own description</a>.</p>
<p><code>Since</code> masscan is so fast some people like to do an initial complete scan with it and then a detailed scan with <code>nmap</code> on the discovered ports. This way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo masscan -p1-65535,U:1-65535 --rate<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span> -e tun0 10.10.10.3
Starting masscan 1.0.5 <span style="color:#f92672">(</span>http://bit.ly/14GZzcT<span style="color:#f92672">)</span> at 2021-01-03 21:38:21 GMT
 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth
Initiating SYN Stealth Scan
Scanning <span style="color:#ae81ff">1</span> hosts <span style="color:#f92672">[</span><span style="color:#ae81ff">131070</span> ports/host<span style="color:#f92672">]</span>
Discovered open port 139/tcp on 10.10.10.3                                     
Discovered open port 3632/tcp on 10.10.10.3                                    
Discovered open port 22/tcp on 10.10.10.3                                      
Discovered open port 445/tcp on 10.10.10.3                                     
Discovered open port 21/tcp on 10.10.10.3                                      
</code></pre></div><p>&hellip;and the:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">user@kali:lame $ sudo nmap -A -T4 -p 139,3632,22,445,21 10.10.10.3                         <span style="color:#ae81ff">130</span> ⨯
Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-01-03 23:02 CET
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.3
Host is up <span style="color:#f92672">(</span>0.18s latency<span style="color:#f92672">)</span>.

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
| ftp-anon: Anonymous FTP login allowed <span style="color:#f92672">(</span>FTP code 230<span style="color:#f92672">)</span>
|_Can<span style="color:#960050;background-color:#1e0010">&#39;</span>t get directory listing: PASV failed: socket TIMEOUT
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.15
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is <span style="color:#ae81ff">300</span>
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 <span style="color:#f92672">(</span>protocol 2.0<span style="color:#f92672">)</span>
| ssh-hostkey: 
|_  <span style="color:#ae81ff">2048</span> 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
3632/tcp open  distccd     distccd v1 <span style="color:#f92672">((</span>GNU<span style="color:#f92672">)</span> 4.2.4 <span style="color:#f92672">(</span>Ubuntu 4.2.4-1ubuntu4<span style="color:#f92672">))</span>
Warning: OSScan results may be unreliable because we could not find at least <span style="color:#ae81ff">1</span> open and <span style="color:#ae81ff">1</span> closed port
Aggressive OS guesses: OpenWrt White Russian 0.9 <span style="color:#f92672">(</span>Linux 2.4.30<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, D-Link DAP-1522 WAP, or Xerox WorkCentre Pro <span style="color:#ae81ff">245</span> or <span style="color:#ae81ff">6556</span> printer <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Dell Integrated Remote Access Controller <span style="color:#f92672">(</span>iDRAC6<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro <span style="color:#ae81ff">265</span> printer <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linux 2.4.21 - 2.4.31 <span style="color:#f92672">(</span>likely embedded<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Citrix XenServer 5.5 <span style="color:#f92672">(</span>Linux 2.6.18<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Linux 2.6.8 - 2.6.30 <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Dell iDRAC <span style="color:#ae81ff">6</span> remote access controller <span style="color:#f92672">(</span>Linux 2.6<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, Supermicro IPMI BMC <span style="color:#f92672">(</span>Linux 2.6.24<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>, ZyXEL NSA-200 NAS device <span style="color:#f92672">(</span>92%<span style="color:#f92672">)</span>
No exact OS matches <span style="color:#66d9ef">for</span> host <span style="color:#f92672">(</span>test conditions non-ideal<span style="color:#f92672">)</span>.
Network Distance: <span style="color:#ae81ff">2</span> hops
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h34m14s, deviation: 3h32m08s, median: 4m13s
| smb-os-discovery: 
|   OS: Unix <span style="color:#f92672">(</span>Samba 3.0.20-Debian<span style="color:#f92672">)</span>
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2021-01-03T17:06:48-05:00
| smb-security-mode: 
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled <span style="color:#f92672">(</span>dangerous, but default<span style="color:#f92672">)</span>
|_smb2-time: Protocol negotiation failed <span style="color:#f92672">(</span>SMB2<span style="color:#f92672">)</span>

TRACEROUTE <span style="color:#f92672">(</span>using port 21/tcp<span style="color:#f92672">)</span>
HOP RTT       ADDRESS
<span style="color:#ae81ff">1</span>   149.31 ms 10.10.14.1
<span style="color:#ae81ff">2</span>   149.66 ms 10.10.10.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 71.31 seconds
</code></pre></div><p># References</p>
<ul>
<li><a href="https://nmap.org/">nmap.org</a></li>
<li><a href="https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/">nmap cheat sheet</a></li>
<li><a href="https://github.com/robertdavidgraham/masscan">masscan</a></li>
<li><a href="explainshell.com">https://explainshell.com/</a>. Not nmap specific, it&rsquo;s an amazing way of reading man pages.</li>
<li>A Hak5 video about advanced nmap techniques with <a href="https://twitter.com/Snubs">Shannon Morse (@Snubs)</a> and <a href="https://twitter.com/Viss">Dan Tentler (@Viss)</a></li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7XMIFTRiAGA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/mechanical-keyboards-and-pandemic/">← Mechanical keyboards and pandemic</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/reverse-shell-cheat-sheet/">Reverse Shell Cheat Sheet →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
