<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Security RSS feeds - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Security RSS feeds" />
<meta property="og:description" content="Some security-related RSS feeds" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/security-rss-feeds/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-28T18:56:49+01:00" />
<meta property="article:modified_time" content="2021-01-28T18:56:49+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Security RSS feeds"/>
<meta name="twitter:description" content="Some security-related RSS feeds"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Security RSS feeds</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Jan 28, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Some security-related RSS feeds</p>
<h2 id="announcements">announcements</h2>
<ul>
<li>Citrix Knowledge Center : Security Bulletins
<a href="https://support.citrix.com/feed/products/all/securitybulletins.rss">https://support.citrix.com/feed/products/all/securitybulletins.rss</a></li>
<li>Juniper Networks - Channel: Security Advisories Category: Security Advisories
<a href="https://kb.juniper.net/InfoCenter/index?page=rss&amp;channel=SECURITY_ADVISORIES&amp;cat=SIRT_1&amp;detail=content">https://kb.juniper.net/InfoCenter/index?page=rss&amp;channel=SECURITY_ADVISORIES&amp;cat=SIRT_1&amp;detail=content</a></li>
<li>Ubuntu security notices
<a href="https://usn.ubuntu.com/rss.xml">https://usn.ubuntu.com/rss.xml</a></li>
<li>updates
<a href="https://bodhi.fedoraproject.org/rss/updates/?type=security">https://bodhi.fedoraproject.org/rss/updates/?type=security</a></li>
<li>Microsoft Security Content: Comprehensive Edition
<a href="http://technet.microsoft.com/en-us/security/rss/comprehensive">http://technet.microsoft.com/en-us/security/rss/comprehensive</a></li>
<li>LinuxSecurity.com - Security Advisories
<a href="http://www.linuxsecurity.com/static-content/linuxsecurity_advisories.rss">http://www.linuxsecurity.com/static-content/linuxsecurity_advisories.rss</a></li>
<li>Apple - Support - Most Recent  - macOS
<a href="http://rss.support.apple.com/macos">http://rss.support.apple.com/macos</a></li>
<li>Debian Security
<a href="https://www.debian.org/security/dsa">https://www.debian.org/security/dsa</a></li>
<li>VMware Security &amp; Compliance Blog
<a href="http://blogs.vmware.com/security/rss.xml">http://blogs.vmware.com/security/rss.xml</a></li>
<li>Cisco Security Advisory
<a href="https://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml">https://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml</a></li>
<li>CERTSI - Vulnerabilities RSS
<a href="https://www.certsi.es/feed/vulnerabilities">https://www.certsi.es/feed/vulnerabilities</a></li>
<li>US-CERT Current Activity
<a href="http://www.us-cert.gov/ncas/current-activity.xml">http://www.us-cert.gov/ncas/current-activity.xml</a></li>
<li>National Vulnerability Database
<a href="https://nvd.nist.gov/feeds/xml/cve/misc/nvd-rss.xml">https://nvd.nist.gov/feeds/xml/cve/misc/nvd-rss.xml</a></li>
</ul>
<h2 id="blogs">blogs</h2>
<ul>
<li>The Register - Security
<a href="https://www.theregister.co.uk/security/headlines.atom">https://www.theregister.co.uk/security/headlines.atom</a></li>
<li>Security Research &amp; Defense
<a href="https://blogs.technet.microsoft.com/srd/feed/">https://blogs.technet.microsoft.com/srd/feed/</a></li>
<li>Red Hat Security Blog Blog Posts
<a href="https://access.redhat.com/blogs/766093/feed">https://access.redhat.com/blogs/766093/feed</a></li>
<li>Project Zero
<a href="https://googleprojectzero.blogspot.com/feeds/posts/default">https://googleprojectzero.blogspot.com/feeds/posts/default</a></li>
<li>MSRC
<a href="http://blogs.technet.com/b/msrc/rss.aspx">http://blogs.technet.com/b/msrc/rss.aspx</a></li>
<li>Security Intelligence
<a href="http://feeds.feedburner.com/SecurityIntelligence">http://feeds.feedburner.com/SecurityIntelligence</a></li>
<li>SecurityFocus News
<a href="http://www.securityfocus.com/rss/news.xml">http://www.securityfocus.com/rss/news.xml</a></li>
<li>The Hacker News
<a href="http://thehackernews.com/feeds/posts/default">http://thehackernews.com/feeds/posts/default</a></li>
<li>Google Online Security Blog
<a href="http://googleonlinesecurity.blogspot.com/atom.xml">http://googleonlinesecurity.blogspot.com/atom.xml</a></li>
<li>Qualys Blog
<a href="https://community.qualys.com/blogs/feeds/blogs">https://community.qualys.com/blogs/feeds/blogs</a></li>
<li>Dark Reading:
<a href="http://www.darkreading.com/rss/all.xml">http://www.darkreading.com/rss/all.xml</a></li>
<li>SecurityFocus Vulnerabilities
<a href="http://www.securityfocus.com/rss/vulnerabilities.xml">http://www.securityfocus.com/rss/vulnerabilities.xml</a></li>
<li>Krebs on Security
<a href="http://krebsonsecurity.com/feed">http://krebsonsecurity.com/feed</a></li>
<li>EmergingThreats&rsquo;s Main web
<a href="http://doc.emergingthreats.net/bin/view/Main/WebRss">http://doc.emergingthreats.net/bin/view/Main/WebRss</a></li>
<li>Darknet
<a href="http://feeds.feedburner.com/darknethackers">http://feeds.feedburner.com/darknethackers</a></li>
<li>Schneier on Security
<a href="http://www.schneier.com/blog/index.rdf">http://www.schneier.com/blog/index.rdf</a></li>
<li>Naked Security - Sophos
<a href="http://feeds.feedburner.com/NakedSecurity">http://feeds.feedburner.com/NakedSecurity</a></li>
</ul>
<h2 id="cms">CMS</h2>
<ul>
<li>Security – WordPress News
<a href="https://wordpress.org/news/category/security/feed/">https://wordpress.org/news/category/security/feed/</a></li>
<li>Security Announcements
<a href="https://developer.joomla.org/security-centre.feed?type=rss">https://developer.joomla.org/security-centre.feed?type=rss</a></li>
<li>Security advisories
<a href="https://www.drupal.org/security/rss.xml">https://www.drupal.org/security/rss.xml</a></li>
</ul>
<h2 id="spanish-ccn-ccert">Spanish CCN-CCERT</h2>
<ul>
<li>Últimas Vulnerabilidades
<a href="https://www.ccn-cert.cni.es/component/obrss/rss-ultimas-vulnerabilidades.feed">https://www.ccn-cert.cni.es/component/obrss/rss-ultimas-vulnerabilidades.feed</a></li>
<li>Noticias
<a href="https://www.ccn-cert.cni.es/component/obrss/rss-noticias.feed">https://www.ccn-cert.cni.es/component/obrss/rss-noticias.feed</a></li>
<li>CERTSI - Security Advisories RSS
<a href="https://www.incibe-cert.es/feed/avisos-seguridad/all">https://www.incibe-cert.es/feed/avisos-seguridad/all</a></li>
</ul>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/is-bgp-secure/">← Is BGP secure?</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/zsh-on-ubuntu/">zsh on Ubuntu →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
