<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Red Hat Certified Engineer (EX294) Sample Exam - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Red Hat Certified Engineer (EX294) Sample Exam" />
<meta property="og:description" content="I think it was in late 2019 when Red Hat updated their RHCE exam, now based on RHEL 8 and the Ansible Automation Platform. The performance-based exam code is EX294 (more information here) and by passing this exam you become a Red Hat Certified Engineer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/ex294-sample-exam/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-28T21:21:22+01:00" />
<meta property="article:modified_time" content="2021-12-28T21:21:22+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Red Hat Certified Engineer (EX294) Sample Exam"/>
<meta name="twitter:description" content="I think it was in late 2019 when Red Hat updated their RHCE exam, now based on RHEL 8 and the Ansible Automation Platform. The performance-based exam code is EX294 (more information here) and by passing this exam you become a Red Hat Certified Engineer."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Red Hat Certified Engineer (EX294) Sample Exam</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Tuesday, Dec 28, 2021</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/redhat">#redhat</a></li>
                
                    <li><a href="https://ins3cure.com/tags/certification">#certification</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ex294">#ex294</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>I think it was in late 2019 when Red Hat updated their RHCE exam, now based on <a href="https://www.redhat.com/en/enterprise-linux-8/">RHEL 8</a> and the <a href="https://www.ansible.com/">Ansible Automation Platform</a>. The <em>performance-based</em> exam code is EX294 (<a href="https://www.redhat.com/en/services/training/ex294-red-hat-certified-engineer-rhce-exam-red-hat-enterprise-linux-8">more information here</a>) and by passing this exam you become a <a href="https://www.redhat.com/en/services/certification/rhce">Red Hat Certified Engineer</a>.</p>
<p>There are not too many EX294 <em>mock exams</em> and the best I have found is <a href="https://www.lisenet.com/2019/ansible-sample-exam-for-ex294/">this one</a> by <a href="https://www.lisenet.com/">lisenet.com</a>. Thanks, <a href="https://www.linkedin.com/in/tomasnevar">Tomas</a>!</p>
<p>Of course there are many ways to solve it, but this is mine.</p>
<h1 id="lisenet-ansible-sample-exam-for-rhce-ex294">Lisenet: Ansible Sample Exam for RHCE EX294</h1>
<p>The original site here -&gt; <a href="https://www.lisenet.com/2019/ansible-sample-exam-for-ex294/">https://www.lisenet.com/2019/ansible-sample-exam-for-ex294/</a>. Please visit the site to read the complete assignments.</p>
<h2 id="preparation">Preparation</h2>
<p>First of all I created 5 RHEL 8 virtual machines. Remember you can get <a href="https://developers.redhat.com/articles/faqs-no-cost-red-hat-enterprise-linux">free developer RHEL 8 subscriptions</a>. CentOS 8 / Rocky Linux 8 should also work. Machines are:</p>
<ul>
<li>ansible-control.hl.local</li>
<li>ansible2.hl.local</li>
<li>ansible3.hl.local</li>
<li>ansible4.hl.local</li>
<li>ansible5.hl.local</li>
</ul>
<p>I used 1 vCPU, 2 GB memory and 20 GB thin provisioned disks. ansible5 needs an extra 1 GB Disk for some tasks. I assigned static IP addresses to all of them and added everything to the <code>/etc/hosts</code> file.</p>
<p>If RHEL 8 is chosen remember you have to <a href="https://access.redhat.com/management/systems">register the systems</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># subscription-manager register --username &lt;username&gt; --password &lt;password&gt; --force</span>
<span style="color:#75715e"># subscription-manager attach</span></code></pre></div>
<p>In the control machine you need some additional steps to install Ansible:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># subscription-manager repos --enable ansible-2-for-rhel-8-x86_64-rpms</span>
<span style="color:#75715e"># yum -y install ansible</span></code></pre></div>
<h2 id="task-1-ansible-installation-and-configuration">Task 1: Ansible Installation and Configuration</h2>
<p>First tasks is to manually setup the environment: create <strong>automation</strong> user in ansible-control and configure new ansible defaults:</p>
<ul>
<li>The roles path should include <code>/home/automation/plays/roles</code>, as well as any other path that may be required for the course of the sample exam.</li>
<li>The inventory file path is /home/automation/plays/inventory.</li>
<li>Privilege escalation is disabled by default.</li>
<li>Ansible should be able to manage 10 hosts at a single time.</li>
<li>Ansible should connect to all managed nodes using the automation user.</li>
</ul>
<p>Our working directory will be <code>/home/automation/plays</code></p>
<p>I created <code>/home/automation/plays/ansible.cfg</code> with this content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[defaults]</span>
<span style="color:#a6e22e">roles_path</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/home/automation/plays/roles</span>
<span style="color:#a6e22e">inventory</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/home/automation/plays/inventory</span>
<span style="color:#a6e22e">remote_user</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">automation</span>
<span style="color:#a6e22e">forks</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10</span>

<span style="color:#66d9ef">[privilege_escalation]</span>
<span style="color:#a6e22e">become</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">false</span></code></pre></div>
<p>And the inventory file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[proxy]</span>
<span style="color:#a6e22e">ansible2.hl.local</span>

<span style="color:#66d9ef">[webservers]</span>
<span style="color:#a6e22e">ansible3.hl.local</span>
<span style="color:#a6e22e">ansible4.hl.local</span>

<span style="color:#66d9ef">[database]</span>
<span style="color:#a6e22e">ansible5.hl.local</span></code></pre></div>
<h2 id="task-2-ad-hoc-commands">Task 2: Ad-Hoc Commands</h2>
<p>For this task we have to use <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_adhoc.html">ad-hoc commands</a> to prepare the remaining machines to be properly used via ansible. This is my script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># create user automation</span>
ansible all -u root --ask-pass -m user -a <span style="color:#e6db74">&#34;name=automation state=present&#34;</span> 

<span style="color:#75715e"># create .ssh directory</span>
ansible all -u root --ask-pass -m file -a <span style="color:#e6db74">&#34;path=/home/automation/.ssh state=directory owner=automation group=automation mode=0700&#34;</span> 

<span style="color:#75715e"># copy id_rsa.pub</span>
ansible all -u root --ask-pass -m copy -a <span style="color:#e6db74">&#34;src=/home/automation/.ssh/id_rsa.pub dest=/home/automation/.ssh/authorized_keys owner=automation group=automation mode=0600&#34;</span> 

<span style="color:#75715e"># add sudo permission</span>
ansible all -u root --ask-pass -m copy -a <span style="color:#e6db74">&#34;content=&#39;automation ALL=(ALL) NOPASSWD: ALL&#39; dest=/etc/sudoers.d/automation owner=root group=root mode=0600&#34;</span></code></pre></div>
<h2 id="task-3-file-content">Task 3: File Content</h2>
<p>I used the <a href="https://docs.ansible.com/ansible/latest/reference_appendices/special_variables.html">magic variable</a> <code>inventory_hostname</code> to match the conditions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 3</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">yes</span>
  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">copy content to HAProxy</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;Welcome to HAProxy server&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/motd</span>
      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">inventory_hostname in groups[&#34;proxy&#34;]</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">copy content to webservers</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;Welcome to Apache server&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/motd</span>
      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">inventory_hostname in groups[&#34;webservers&#34;]</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">copy content to Database</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;Welcome to MySQL server&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/motd</span>
      <span style="color:#f92672">when</span>: <span style="color:#ae81ff">inventory_hostname in groups[&#34;database&#34;]</span></code></pre></div>
<h2 id="task-4-configure-ssh-server">Task 4: Configure SSH Server</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 4</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">yes</span>
  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">configure sshd daemon</span>
      <span style="color:#f92672">lineinfile</span>:
        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/etc/ssh/sshd_config</span>
        <span style="color:#f92672">regexp</span>: <span style="color:#e6db74">&#34;^Banner&#34;</span>
        <span style="color:#f92672">line</span>: <span style="color:#ae81ff">Banner /etc/motd</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">disable X11Forwarding</span>
      <span style="color:#f92672">lineinfile</span>:
        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/etc/ssh/sshd_config</span>
        <span style="color:#f92672">regexp</span>: <span style="color:#e6db74">&#34;^X11Forwarding&#34;</span>
        <span style="color:#f92672">line</span>: <span style="color:#ae81ff">X11Forwarding no</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">set MaxAuthTries = 3</span>
      <span style="color:#f92672">lineinfile</span>:
        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/etc/ssh/sshd_config</span>
        <span style="color:#f92672">regexp</span>: <span style="color:#e6db74">&#34;^MaxAuthTries&#34;</span>
        <span style="color:#f92672">line</span>: <span style="color:#ae81ff">MaxAuthTries 3</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">restart ssh server</span>
      <span style="color:#f92672">service</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">sshd</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">restarted</span>
        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">yes</span></code></pre></div>
<h2 id="task-5-ansible-vault">Task 5: Ansible Vault</h2>
<p>Ansible vault commands are needed here. For example: <code>ansible-vault view secret.yml --vault-password-file vault_key</code>. At the end of the exercise you must have two files:</p>
<ul>
<li><code>secret.yml</code>: encrypted file with credentials</li>
<li><code>vault_key</code>: the encryption key</li>
</ul>
<h2 id="task-6-users-and-groups">Task 6: Users and Groups</h2>
<p>We will have to loop through a list of users:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">users</span>:
  - <span style="color:#f92672">username</span>: <span style="color:#ae81ff">alice</span>
    <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">1201</span>
  - <span style="color:#f92672">username</span>: <span style="color:#ae81ff">vincent</span>
    <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">1202</span>
  - <span style="color:#f92672">username</span>: <span style="color:#ae81ff">sandy</span>
    <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">2201</span>
  - <span style="color:#f92672">username</span>: <span style="color:#ae81ff">patrick</span>
    <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">2202</span></code></pre></div>
<p>This is my playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 6</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">yes</span>

  <span style="color:#f92672">vars_files</span>:
    - <span style="color:#ae81ff">./vars/user_list.yml</span>
    - <span style="color:#ae81ff">./secret.yml</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ensure group wheel exists</span>
      <span style="color:#f92672">group</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">wheel</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create users in webservers group</span>
      <span style="color:#f92672">loop</span>: <span style="color:#e6db74">&#34;{{ users }}&#34;</span>
      <span style="color:#f92672">user</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ user_password | password_hash(&#39;sha512&#39;)}}&#34;</span>
        <span style="color:#f92672">update_password</span>: <span style="color:#ae81ff">on_create</span>
        <span style="color:#f92672">groups</span>: <span style="color:#ae81ff">wheel</span>
        <span style="color:#f92672">shell</span>: <span style="color:#ae81ff">/bin/bash</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;webservers&#39;]</span>
        - <span style="color:#ae81ff">item.uid | string | first == &#34;1&#34;</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create users in database group</span>
      <span style="color:#f92672">loop</span>: <span style="color:#e6db74">&#34;{{ users }}&#34;</span>
      <span style="color:#f92672">user</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ user_password | password_hash(&#39;sha512&#39;)}}&#34;</span>
        <span style="color:#f92672">update_password</span>: <span style="color:#ae81ff">on_create</span>
        <span style="color:#f92672">groups</span>: <span style="color:#ae81ff">wheel</span>
        <span style="color:#f92672">shell</span>: <span style="color:#ae81ff">/bin/bash</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;database&#39;]</span>
        - <span style="color:#ae81ff">item.uid | string | first == &#34;2&#34;</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create .ssh directory (webservers)</span>
      <span style="color:#f92672">loop</span>: <span style="color:#e6db74">&#34;{{ users }}&#34;</span>
      <span style="color:#f92672">file</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;/home/{{ item.username }}/.ssh&#34;</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">directory</span>
        <span style="color:#f92672">owner</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0700</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;webservers&#39;]</span>
        - <span style="color:#ae81ff">item.uid | string | first == &#34;1&#34;</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create .ssh directory (database)</span>
      <span style="color:#f92672">loop</span>: <span style="color:#e6db74">&#34;{{ users }}&#34;</span>
      <span style="color:#f92672">file</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;/home/{{ item.username }}/.ssh&#34;</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">directory</span>
        <span style="color:#f92672">owner</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0700</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;database&#39;]</span>
        - <span style="color:#ae81ff">item.uid | string | first == &#34;2&#34;</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">copy ssh authorized key (webservers)</span>
      <span style="color:#f92672">loop</span>: <span style="color:#e6db74">&#34;{{ users }}&#34;</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">src</span>: <span style="color:#e6db74">&#34;/home/automation/.ssh/id_rsa.pub&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#e6db74">&#34;/home/{{ item.username }}/.ssh/authorized_keys&#34;</span>
        <span style="color:#f92672">owner</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0600</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;webservers&#39;] </span>
        - <span style="color:#ae81ff">item.uid|string|first == &#34;1&#34;</span>

   - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">copy ssh authorized key (database)</span>
      <span style="color:#f92672">loop</span>: <span style="color:#e6db74">&#34;{{ users }}&#34;</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">src</span>: <span style="color:#e6db74">&#34;/home/automation/.ssh/id_rsa.pub&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#e6db74">&#34;/home/{{ item.username }}/.ssh/authorized_keys&#34;</span>
        <span style="color:#f92672">owner</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;{{ item.username }}&#34;</span>
        <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0600</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;database&#39;] </span>
        - <span style="color:#ae81ff">item.uid|string|first == &#34;2&#34;</span></code></pre></div>
<p>Ths playbook is run as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ansible-playbook users.yml --vault-password-file vault_key</code></pre></div>
<p>It took some time to figure out how to do the &ldquo;starts with &lsquo;1&rsquo;&rdquo; thingy. Turns out that it was really much simpler using just:</p>
<ul>
<li><code>item.uid &lt; 2000</code></li>
<li><code>item.uid &gt;= 2000</code></li>
</ul>
<h2 id="task-7-scheduled-tasks">Task 7: Scheduled Tasks</h2>
<p>I chose to use a md5 hash for the job name because it looks fancy to me (and I wanted to learn how to do it). But it is not a requirement and a descriptive name could be more appropriate depending on the environment.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 7</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">proxy</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">yes</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create a cron job with a fancy name on proxy hosts</span>
      <span style="color:#f92672">cron</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ &#39;proxy: append date to time.log&#39; | hash(&#39;md5&#39;) }}&#34;</span>
        <span style="color:#f92672">minute</span>: <span style="color:#e6db74">&#34;0&#34;</span>
        <span style="color:#f92672">job</span>: <span style="color:#e6db74">&#34;date &gt;&gt; /var/log/time.log&#34;</span></code></pre></div>
<h2 id="task-8-software-repositories">Task 8: Software Repositories</h2>
<p>I did not know wich module to use so I run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ansible-doc -l|grep yum
yum                       Manages packages with the <span style="color:#e6db74">`</span>yum<span style="color:#960050;background-color:#1e0010">&#39;</span> package manager                                                    
yum_repository            Add or remove YUM repositories</code></pre></div>
<p>to find it. This is my possible solution:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 8</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">database</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">yes</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create yum repository</span>
      <span style="color:#f92672">yum_repository</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;mysql80-community&#34;</span>
        <span style="color:#f92672">baseurl</span>: <span style="color:#ae81ff">http://repo.mysql.com/yum/mysql-8.0-community/el/8/x86_64/</span>
        <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;MySQL 8.0 YUM Repo&#34;</span>
        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">gpgkey</span>: <span style="color:#ae81ff">http://repo.mysql.com/RPM-GPG-KEY-mysql</span>
        <span style="color:#f92672">gpgcheck</span>: <span style="color:#66d9ef">true</span></code></pre></div>
<h2 id="task-9-create-and-work-with-roles">Task 9: Create and Work with Roles</h2>
<p>To create the role template:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd roles
ansible-galaxy role init --offline sample-mysql</code></pre></div>
<p>The playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 9</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">database</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">vars_files</span>:
    - <span style="color:#ae81ff">secret.yml</span>
  <span style="color:#f92672">roles</span>:
    - <span style="color:#ae81ff">sample-mysql</span></code></pre></div>
<p>The role file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#75715e"># tasks file for sample-mysql</span>

<span style="color:#ae81ff">I spent quite some time in this one. First of all, `mysql-community-server` is not available in the configure repos, so I used `mysql-server` instead. But it took some time to figure out that `mysql` and `python3-PyMySQL` are also required.</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create primary partition </span>
  <span style="color:#f92672">parted</span>:
    <span style="color:#f92672">device</span>: <span style="color:#ae81ff">/dev/nvme0n2</span>
    <span style="color:#f92672">number</span>: <span style="color:#ae81ff">1</span>
    <span style="color:#f92672">flags</span>: [ <span style="color:#ae81ff">lvm ]</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
    <span style="color:#f92672">part_end</span>: <span style="color:#ae81ff">800MB</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create VG vg_database using the primary partition created above</span>
  <span style="color:#f92672">lvg</span>:
    <span style="color:#f92672">vg</span>: <span style="color:#ae81ff">vg_database</span>
    <span style="color:#f92672">pvs</span>: <span style="color:#ae81ff">/dev/nvme0n2p1</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create LV lv_mysql size 512MB in the VG vg_database</span>
  <span style="color:#f92672">lvol</span>:
    <span style="color:#f92672">vg</span>: <span style="color:#ae81ff">vg_database</span>
    <span style="color:#f92672">lv</span>: <span style="color:#ae81ff">lv_mysql</span>
    <span style="color:#f92672">size</span>: <span style="color:#ae81ff">512m</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create an XFS filesystem on lv_mysql</span>
  <span style="color:#f92672">filesystem</span>:
    <span style="color:#f92672">fstype</span>: <span style="color:#ae81ff">xfs</span>
    <span style="color:#f92672">dev</span>: <span style="color:#ae81ff">/dev/vg_database/lv_mysql</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ensure mount point /mnt/mysql_backups exists</span>
  <span style="color:#f92672">file</span>:
    <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/mnt/mysql_backups</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">directory</span>
    <span style="color:#f92672">owner</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">group</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">775</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">permanently mount filesystem</span>
  <span style="color:#f92672">mount</span>:
    <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/mnt/mysql_backups</span>
    <span style="color:#f92672">src</span>: <span style="color:#ae81ff">/dev/vg_database/lv_mysql</span>
    <span style="color:#f92672">fstype</span>: <span style="color:#ae81ff">xfs</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">mounted</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">install mysql-server</span>
  <span style="color:#f92672">yum</span>:
    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">latest</span>
  <span style="color:#f92672">loop</span>:
    - <span style="color:#ae81ff">mysql-server</span>
    - <span style="color:#ae81ff">mysql</span>
    - <span style="color:#ae81ff">python3-PyMySQL</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">allow mysql traffic</span>
  <span style="color:#f92672">firewalld</span>:
    <span style="color:#f92672">service</span>: <span style="color:#ae81ff">mysql</span>
    <span style="color:#f92672">permanent</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">immediate</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">enabled</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">start and enable mysql</span>
  <span style="color:#f92672">service</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysqld</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">started</span>
    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">configure root user</span>
  <span style="color:#f92672">mysql_user</span>:
    <span style="color:#f92672">check_implicit_admin</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">login_host</span>: <span style="color:#ae81ff">localhost</span>
    <span style="color:#f92672">login_user</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">login_password</span>: <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#34;{{ database_password }}&#34;</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
    <span style="color:#f92672">update_password</span>: <span style="color:#ae81ff">always</span>
  <span style="color:#75715e"># no_log: true</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">deploy configuration</span>
  <span style="color:#f92672">template</span>:
    <span style="color:#f92672">src</span>: <span style="color:#ae81ff">mysql.j2</span>
    <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/my.cnf</span>
    <span style="color:#f92672">owner</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">group</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0644</span></code></pre></div>
<h2 id="task-10-create-and-work-with-roles-some-more">Task 10: Create and Work with Roles (Some More)</h2>
<p>The playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 10</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">webservers</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">roles</span>:
    - <span style="color:#ae81ff">sample-apache</span></code></pre></div>
<p>The role:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#75715e"># tasks file for roles/sample-apache</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">install apache</span>
  <span style="color:#f92672">yum</span>:
    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">latest</span>
  <span style="color:#f92672">loop</span>:
    - <span style="color:#ae81ff">httpd</span>
    - <span style="color:#ae81ff">mod_ssl</span>
    - <span style="color:#ae81ff">php</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">allow incoming http/https traffic</span>
  <span style="color:#f92672">firewalld</span>:
    <span style="color:#f92672">service</span>: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
    <span style="color:#f92672">immediate</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">permanent</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">enabled</span>
  <span style="color:#f92672">loop</span>:
    - <span style="color:#ae81ff">http</span>
    - <span style="color:#ae81ff">https</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">start and enable the apache service</span>
  <span style="color:#f92672">service</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpd</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">started</span>
    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">update index.html</span>
  <span style="color:#f92672">template</span>:
    <span style="color:#f92672">src</span>: <span style="color:#ae81ff">index.html.j2</span>
    <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/var/www/html/index.html</span>
    <span style="color:#f92672">owner</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">group</span>: <span style="color:#ae81ff">root</span>
    <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0644</span>
  <span style="color:#f92672">notify</span>: <span style="color:#ae81ff">restart apache</span></code></pre></div>
<p>The handlers file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#75715e"># handlers file for roles/sample-apache</span>

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">restart apache</span>
  <span style="color:#f92672">service</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpd</span>
    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">restarted</span></code></pre></div>
<h2 id="task-11-download-roles-from-ansible-galaxy-and-use-them">Task 11: Download Roles From Ansible Galaxy and Use Them</h2>
<p>Install the role:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ansible-galaxy install geerlingguy.haproxy</code></pre></div>
<p>The playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">---
- name: task <span style="color:#ae81ff">11</span>
  hosts: proxy
  become: true

  vars:
    haproxy_backend_servers:
      - name: ansible3
        address: 172.16.10.203:80
      - name: ansible4
        address: 172.16.10.204:80
    haproxy_backend_balance_method: <span style="color:#e6db74">&#39;roundrobin&#39;</span>
    haproxy_backend_mode: <span style="color:#e6db74">&#39;http&#39;</span>

  roles:
    - geerlingguy.haproxy
  
  tasks:
    - name: enable http traffic to proxy
      firewalld:
        service: http
        state: enabled
        immediate: true
        permanent: true</code></pre></div>
<p>Note: it may be a good idea to add firewalld installation and configuration just in case.</p>
<h2 id="task-12-security">Task 12: Security</h2>
<p>Install roles:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install rhel-system-roles</code></pre></div>
<p>Since the installed roles are not in the path, the ansible.cfg has to be modified:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[defaults]</span>
<span style="color:#a6e22e">roles_path</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/home/automation/plays/roles:/usr/share/ansible/roles</span>
<span style="color:#66d9ef">[...]</span></code></pre></div>
<p>The playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 12</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">webservers</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">vars</span>:
    - <span style="color:#f92672">selinux_booleans</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpd_can_network_connect</span>
        <span style="color:#f92672">state</span>: <span style="color:#66d9ef">on</span>
        <span style="color:#f92672">persistent</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">roles</span>:
    - <span style="color:#ae81ff">rhel-system-roles.selinux</span></code></pre></div>
<h2 id="task-13-use-conditionals-to-control-play-execution">Task 13: Use Conditionals to Control Play Execution</h2>
<p>To find the <em>fact</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ansible ansible2.hl.local -m setup | grep -A10 memory
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
        <span style="color:#e6db74">&#34;ansible_memory_mb&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;nocache&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;free&#34;</span>: 1447,
                <span style="color:#e6db74">&#34;used&#34;</span>: <span style="color:#ae81ff">343</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;real&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;free&#34;</span>: 961,
                <span style="color:#e6db74">&#34;total&#34;</span>: 1790,
                <span style="color:#e6db74">&#34;used&#34;</span>: <span style="color:#ae81ff">829</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;swap&#34;</span>: <span style="color:#f92672">{</span>
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span></code></pre></div>
<p>So the variable to use is <code>ansible_memory_mb.real.total</code>. And the playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 13</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">set vm.swappiness to 10 if server has 2GB memory</span>
      <span style="color:#f92672">sysctl</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">vm.swappiness</span>
        <span style="color:#f92672">value</span>: <span style="color:#ae81ff">10</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">ansible_memory_mb.real.total &gt;= 2048 </span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">report not enough total memory</span>
      <span style="color:#f92672">debug</span>:
        <span style="color:#f92672">msg</span>: <span style="color:#e6db74">&#34;Server memory less than 2048MB ({{ ansible_memory_mb.real.total }}MB)&#34;</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">ansible_memory_mb.real.total &lt; 2048</span></code></pre></div>
<h2 id="task-14-use-archiving">Task 14: Use Archiving</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 14</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">database</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create database list file</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;dev,test,qa,prod&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/mnt/mysql_backups/database_list.txt</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">archive file</span>
      <span style="color:#f92672">archive</span>:
        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/mnt/mysql_backups/database_list.txt</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/mnt/mysql_backups/archive.gz</span>
        <span style="color:#f92672">format</span>: <span style="color:#e6db74">&#34;gz&#34;</span></code></pre></div>
<h2 id="task-15-work-with-ansible-facts">Task 15: Work with Ansible Facts</h2>
<div class="alert warning">
    WARNING: I am not 100% sure this one is working properly
</div>
<p>The file gets created but çi am not able to get the custom facts this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ansible ansible5.hl.local -m setup -a <span style="color:#e6db74">&#34;filter=ansible_local&#34;</span>
ansible5.hl.local | SUCCESS <span style="color:#f92672">=</span>&gt; <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ansible_facts&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;ansible_local&#34;</span>: <span style="color:#f92672">{}</span>,
        <span style="color:#e6db74">&#34;discovered_interpreter_python&#34;</span>: <span style="color:#e6db74">&#34;/usr/libexec/platform-python&#34;</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#e6db74">&#34;changed&#34;</span>: false
<span style="color:#f92672">}</span></code></pre></div>
<p>As you can see the <code>ansible_local</code> variable is empty. However this works:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
      <span style="color:#f92672">debug</span>:
        <span style="color:#f92672">msg</span>: <span style="color:#e6db74">&#34;{{ ansible_local }}&#34;</span></code></pre></div>
<p>and returns the custom fact:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">ok:</span> [<span style="color:#960050;background-color:#1e0010">ansible</span><span style="color:#ae81ff">5</span><span style="color:#960050;background-color:#1e0010">.hl.local</span>] <span style="color:#960050;background-color:#1e0010">=&gt;</span> {
    <span style="color:#f92672">&#34;msg&#34;</span>: {
        <span style="color:#f92672">&#34;custom&#34;</span>: {
            <span style="color:#f92672">&#34;sample_exam&#34;</span>: {
                <span style="color:#f92672">&#34;server_role&#34;</span>: <span style="color:#e6db74">&#34;mysql&#34;</span>
            }
        }
    }
}</code></pre></div>
<p>I am not really sure if this is the normal behaviour. In any case this is my (maybe wrong) playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 15</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">database</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ensure facts directory exists</span>
      <span style="color:#f92672">file</span>:
        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/etc/ansible/facts.d</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">directory</span>
        <span style="color:#f92672">recurse</span>: <span style="color:#66d9ef">true</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">create custom fact</span>
      <span style="color:#f92672">copy</span>:
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;[sample_exam]\nserver_role = mysql\n&#34;</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/ansible/facts.d/custom.fact</span></code></pre></div>
<h2 id="task-16-software-packages">Task 16: Software Packages</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 16</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">install software in proxy group</span>
      <span style="color:#f92672">yum</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">latest</span>
      <span style="color:#f92672">loop</span>:
        - <span style="color:#ae81ff">tcpdump</span>
        - <span style="color:#ae81ff">mailx</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;proxy&#39;]</span>

    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">install software in database group</span>
      <span style="color:#f92672">yum</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">latest</span>
      <span style="color:#f92672">loop</span>:
        - <span style="color:#ae81ff">lsof</span>
        - <span style="color:#ae81ff">mailx</span>
      <span style="color:#f92672">when</span>:
        - <span style="color:#ae81ff">inventory_hostname in groups[&#39;database&#39;]</span></code></pre></div>
<h2 id="task-17-services">Task 17: Services</h2>
<p>There is no module that I am aware of to accomplish this. You need to know a bit about systemd internals but it is as easy as creating a soft link.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 17</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">webservers</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">set default target to multi-user</span>
      <span style="color:#f92672">file</span>:
        <span style="color:#f92672">src</span>: <span style="color:#ae81ff">/usr/lib/systemd/system/multi-user.target</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/systemd/system/default.target</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">link</span></code></pre></div>
<h2 id="task-18-create-and-use-templates-to-create-customised-configuration-files">Task 18. Create and Use Templates to Create Customised Configuration Files</h2>
<p>The playbook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">task 18</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">database</span>
  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#f92672">tasks</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">deploy server list</span>
      <span style="color:#f92672">template</span>:
        <span style="color:#f92672">src</span>: <span style="color:#ae81ff">server_list.j2</span>
        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/server_list.txt</span>
        <span style="color:#f92672">owner</span>: <span style="color:#ae81ff">automation</span>
        <span style="color:#f92672">group</span>: <span style="color:#ae81ff">automation</span>
        <span style="color:#f92672">mode</span>: <span style="color:#ae81ff">0600</span>
        <span style="color:#f92672">setype</span>: <span style="color:#ae81ff">net_conf_t</span></code></pre></div>
<p>The template:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja"><span style="color:#75715e">{%</span> <span style="color:#66d9ef">for</span> host <span style="color:#66d9ef">in</span> groups<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;all&#34;</span><span style="color:#f92672">]</span> <span style="color:#75715e">%}</span>
<span style="color:#75715e">{{</span> hostvars<span style="color:#f92672">[</span>host<span style="color:#f92672">][</span><span style="color:#e6db74">&#39;inventory_hostname&#39;</span><span style="color:#f92672">]</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">endfor</span> <span style="color:#75715e">%}</span></code></pre></div>
<h2 id="tips--tricks">Tips &amp; tricks</h2>
<ul>
<li>All the code available in Bitbucket: <a href="https://bitbucket.org/ins3cure/ex294">https://bitbucket.org/ins3cure/ex294</a></li>
<li>As far as I know, documentation in <a href="docs.ansible.com">docs.ansible.com</a> is locally available during the exam. Command <code>ansible-doc</code> is also available and I find it quite helpful. Just run <code>ansible-doc -l | grep &lt;foobar&gt;</code> to search for the module you need.</li>
<li>Interesting resource: <a href="https://redhat-certs.slack.com">https://redhat-certs.slack.com</a></li>
<li>Avoid WiFi networks for the exam. Yes, I know it should work fine, but&hellip;</li>
<li>Make sure you run the system requirements in advance. See <a href="https://www.redhat.com/en/resources/remote-exams-preparation-ebook">https://www.redhat.com/en/resources/remote-exams-preparation-ebook</a> for details. DO NOT WAIT UNTIL THE LAST MOMENT.</li>
</ul>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/enabling-2fa-on-rhel8/">← Enabling 2FA on RHEL 8 using Google Authenticator</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/enumerating-dns-subdomains/">Enumerating DNS Subdomains →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
