<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Cómo funciona RSA (II) - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Cómo funciona RSA (II)" />
<meta property="og:description" content="Segunda parte del post anterior en el que se explican los fundamentos del algoritmo RSA. En este caso se trata de resolver un pequeño juego. Ejemplo utilizado en una pequeña charla de formación para compañeros de trabajo interesados en estos temas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/como-funciona-rsa-ii/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-05T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Cómo funciona RSA (II)"/>
<meta name="twitter:description" content="Segunda parte del post anterior en el que se explican los fundamentos del algoritmo RSA. En este caso se trata de resolver un pequeño juego. Ejemplo utilizado en una pequeña charla de formación para compañeros de trabajo interesados en estos temas."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Cómo funciona RSA (II)</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Feb 5, 2017</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/cryptography">#cryptography</a></li>
                
                    <li><a href="https://ins3cure.com/tags/rsa">#rsa</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Segunda parte del post anterior en el que se explican los fundamentos del algoritmo RSA. En este caso se trata de resolver un pequeño juego. Ejemplo utilizado en una pequeña charla de formación para compañeros de trabajo interesados en estos temas.</p>
<p>En al <a href="/como-funciona-rsa">artículo anterior</a> vimos una breve introducción a cómo funciona RSA. Aquí vemos algún otro ejemplo algo más elaborado.</p>
<p>Una mañana cualquiera en las oficinas de la T.I.A&hellip;</p>
<p><img src="/img/la-tia.jpg" alt="La T.I.A."></p>
<p>El profesor Bacterio decide enviar un mensaje cifrado al superintendente Vicente. Para ello decide utilizar RSA pero, dadas las limitaciones del centro de cálculo de la organización, decide utilizar una clave de 128 bits:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">openssl genrsa <span style="color:#ae81ff">128</span> &gt; bacterio.key
Generating RSA private key, <span style="color:#ae81ff">128</span> bit long modulus
.....+++++++++++++++++++++++++++
..+++++++++++++++++++++++++++
e is <span style="color:#ae81ff">65537</span> <span style="color:#f92672">(</span>0x10001<span style="color:#f92672">)</span>
</code></pre></div><p><img src="/img/abaco.png" alt="El centro de cálculo de la TIA"></p>
<p>La clave se guarda en el fichero <code>bacterio.key</code> con el siguiente contenido:</p>
<pre tabindex="0"><code>-----BEGIN RSA PRIVATE KEY-----
MGECAQACEQDPY+Q9PydW2kM+sQX+m/VRAgMBAAECEEbw8pgIzFomvXX6DYJ6YAEC
CQDt5dDtG7d+UQIJAN8rzBLOHEcBAgg7B9mt3EDN4QIIShof0+quRwECCH60gzYC
Fxjs
-----END RSA PRIVATE KEY-----
</code></pre><p>El doctor Bacterio genera la correspondiente clave pública:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">openssl rsa -in bacterio.key -pubout
writing RSA key
-----BEGIN PUBLIC KEY-----
MCwwDQYJKoZIhvcNAQEBBQADGwAwGAIRAM9j5D0/J1baQz6xBf6b9VECAwEAAQ<span style="color:#f92672">==</span>
-----END PUBLIC KEY-----
</code></pre></div><p>Y pone esta a disposición en un servidor público. Hecho esto, cifra el mensaje y se lo hace llegar al Super:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo -n <span style="color:#e6db74">&#34;**********&#34;</span>|openssl rsautl -encrypt -inkey bacterio.key|base64
chu8HWOIE2p+oztRKGiCcg<span style="color:#f92672">==</span>
</code></pre></div><p>He “ofuscado” el mensaje con asteriscos para que el ejercicio tenga sentido. Por desgracia, la Banda del Orzuelo interceptó el mensaje y, tras una sencilla búsqueda, obtivo la clave pública del científico.</p>
<p>¿Cómo lo hizo?</p>
<p>Sencillo. El análisis de la clave pública mostraba lo siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">openssl rsa -inform PEM -text -noout -pubin &lt; bacterio.pub
Modulus <span style="color:#f92672">(</span><span style="color:#ae81ff">128</span> bit<span style="color:#f92672">)</span>:
    00:cf:63:e4:3d:3f:27:56:da:43:3e:b1:05:fe:9b:
    f5:51
Exponent: <span style="color:#ae81ff">65537</span> <span style="color:#f92672">(</span>0x10001<span style="color:#f92672">)</span>
</code></pre></div><p>Viendo con natural sorpresa que la clave es de tan solo 128 bits, deciden abordar la titánica tarea de factorizar el módulo. Para ello:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># Convertir a decimal</span>
echo <span style="color:#e6db74">&#34;00:cf:63:e4:3d:3f:27:56:da:43:3e:b1:05:fe:9b:f5:51&#34;</span> |tr -d :
00cf63e43d3f2756da433eb105fe9bf551
python -c <span style="color:#e6db74">&#34;python -c &#34;</span>print 0x00cf63e43d3f2756da433eb105fe9bf551<span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">275668861758325193452756783408145495377
</span></code></pre></div><p>Para factorizar este número se puede utilizar la librería primefac y el siguiente código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">$</span> python
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> primefac
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> sys
<span style="color:#f92672">&gt;&gt;&gt;</span> factors <span style="color:#f92672">=</span> list(primefac<span style="color:#f92672">.</span>primefac(n))
<span style="color:#f92672">&gt;&gt;&gt;</span> print <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(map(str, factors))
<span style="color:#ae81ff">16081171275595925249</span>
<span style="color:#ae81ff">17142337273446497873</span>
</code></pre></div><p>El i5 de la banda rivar ha tardado unos 15 segundos en resolverlo. Otra opción es buscarlo en <a href="http://factordb.com">factordb.com</a>. En este momento, la Banda del Orzuelo ya tiene p, q (los factores primos), N y e (el exponente público que, como bien sabían porque leyeron el artículo anterior, tenía muchas posibilidades de ser 65537). Así pues, necesitan calcular φ(N), lo cual es trivial porque tienen p y q:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> print (<span style="color:#ae81ff">16081171275595925249</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">17142337273446497873</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
<span style="color:#ae81ff">275668861758325193419533274859103072256</span>
</code></pre></div><p>Para obtener d hay que calcular el inverso modular de e en módulo φ(N). Utilizaremos este código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extended_gcd</span>(aa, bb):
    lastremainder, remainder <span style="color:#f92672">=</span> abs(aa), abs(bb)
    x, lastx, y, lasty <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> remainder:
        lastremainder, (quotient, remainder) <span style="color:#f92672">=</span> remainder, divmod(lastremainder, remainder)
        x, lastx <span style="color:#f92672">=</span> lastx <span style="color:#f92672">-</span> quotient<span style="color:#f92672">*</span>x, x
        y, lasty <span style="color:#f92672">=</span> lasty <span style="color:#f92672">-</span> quotient<span style="color:#f92672">*</span>y, y
    <span style="color:#66d9ef">return</span> lastremainder, lastx <span style="color:#f92672">*</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> aa <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>), lasty <span style="color:#f92672">*</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> bb <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">modinv</span>(a, m):
	g, x, y <span style="color:#f92672">=</span> extended_gcd(a, m)
	<span style="color:#66d9ef">if</span> g <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>:
		<span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>
	<span style="color:#66d9ef">return</span> x <span style="color:#f92672">%</span> m

print modinv(<span style="color:#ae81ff">65537</span>, <span style="color:#ae81ff">275668861758325193419533274859103072256</span>)
</code></pre></div><p>Al ejecutarlo obtenemos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">print modinv(<span style="color:#ae81ff">65537</span>, <span style="color:#ae81ff">275668861758325193419533274859103072256</span>)
<span style="color:#ae81ff">94297031339520182279919693543973216257</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># En hexadecimal:</span>
$ python -c <span style="color:#e6db74">&#34;print hex(94297031339520182279919693543973216257)&#34;</span>
0x46f0f29808cc5a26bd75fa0d827a6001L
</code></pre></div><p>Tenemos (bueno, la banda del Orzuelo lo tiene) todo lo necesario para reconstruir la clave privada del profesor Bacterio. El procedimiento sigue así (con código tomado de <a href="https://0day.work/how-i-recovered-your-private-key-or-why-small-keys-are-bad/">0day.work</a> y <a href="http://crypto.stackexchange.com/questions/25498/how-to-create-a-pem-file-for-storing-an-rsa-key">crypto.stackexchange.com</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">python
<span style="color:#f92672">&gt;&gt;&gt;</span> e <span style="color:#f92672">=</span> <span style="color:#ae81ff">65537</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">16081171275595925249</span><span style="color:#f92672">*</span><span style="color:#ae81ff">17142337273446497873</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> p <span style="color:#f92672">=</span> <span style="color:#ae81ff">16081171275595925249</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> q <span style="color:#f92672">=</span> <span style="color:#ae81ff">17142337273446497873</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> phi <span style="color:#f92672">=</span> (p <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>(q<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extended_gcd</span>(aa, bb):
<span style="color:#f92672">...</span>     lastremainder, remainder <span style="color:#f92672">=</span> abs(aa), abs(bb)
<span style="color:#f92672">...</span>     x, lastx, y, lasty <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">while</span> remainder:
<span style="color:#f92672">...</span>         lastremainder, (quotient, remainder) <span style="color:#f92672">=</span> remainder, divmod(lastremainder, remainder)
<span style="color:#f92672">...</span>         x, lastx <span style="color:#f92672">=</span> lastx <span style="color:#f92672">-</span> quotient<span style="color:#f92672">*</span>x, x
<span style="color:#f92672">...</span>         y, lasty <span style="color:#f92672">=</span> lasty <span style="color:#f92672">-</span> quotient<span style="color:#f92672">*</span>y, y
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">return</span> lastremainder, lastx <span style="color:#f92672">*</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> aa <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>), lasty <span style="color:#f92672">*</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> bb <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">1</span>)
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">modinv</span>(a, m):
<span style="color:#f92672">...</span>     g, x, y <span style="color:#f92672">=</span> extended_gcd(a, m)
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">if</span> g <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>:
<span style="color:#f92672">...</span>             <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">return</span> x <span style="color:#f92672">%</span> m
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> dp <span style="color:#f92672">=</span> modinv(e,(p<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
<span style="color:#f92672">&gt;&gt;&gt;</span> dq <span style="color:#f92672">=</span> modinv(e,(q<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
<span style="color:#f92672">&gt;&gt;&gt;</span> qi <span style="color:#f92672">=</span> modinv(q,p)
<span style="color:#f92672">&gt;&gt;&gt;</span> d <span style="color:#f92672">=</span> modinv(e,phi)
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> pyasn1.codec.der.encoder
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> pyasn1.type.univ
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> base64
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pempriv</span>(n, e, d, p, q, dP, dQ, qInv):
<span style="color:#f92672">...</span>     template <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;-----BEGIN RSA PRIVATE KEY-----</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">-----END RSA PRIVATE KEY-----</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
<span style="color:#f92672">...</span>     seq <span style="color:#f92672">=</span> pyasn1<span style="color:#f92672">.</span>type<span style="color:#f92672">.</span>univ<span style="color:#f92672">.</span>Sequence()
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> [<span style="color:#ae81ff">0</span>, n, e, d, p, q, dP, dQ, qInv]:
<span style="color:#f92672">...</span>         seq<span style="color:#f92672">.</span>setComponentByPosition(len(seq), pyasn1<span style="color:#f92672">.</span>type<span style="color:#f92672">.</span>univ<span style="color:#f92672">.</span>Integer(x))
<span style="color:#f92672">...</span>     der <span style="color:#f92672">=</span> pyasn1<span style="color:#f92672">.</span>codec<span style="color:#f92672">.</span>der<span style="color:#f92672">.</span>encoder<span style="color:#f92672">.</span>encode(seq)
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">return</span> template<span style="color:#f92672">.</span>format(base64<span style="color:#f92672">.</span>encodestring(der)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>))
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> key <span style="color:#f92672">=</span> pempriv(n,e,d,p,q,dp,dq,qi)
<span style="color:#f92672">&gt;&gt;&gt;</span> key
<span style="color:#e6db74">&#39;-----BEGIN RSA PRIVATE KEY-----</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">MGECAQACEQDPY+Q9PydW2kM+sQX+m/VRAgMBAAECEEbw8pgIzFomvXX6DYJ6YAECCQDfK8wSzhxH</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">AQIJAO3l0O0bt35RAghKGh/T6q5HAQIIOwfZrdxAzeECCGhPNZy2JiqG</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">-----END RSA PRIVATE KEY-----</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> f <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;recovered.key&#34;</span>,<span style="color:#e6db74">&#34;w&#34;</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> f<span style="color:#f92672">.</span>write(key)
<span style="color:#f92672">&gt;&gt;&gt;</span> f<span style="color:#f92672">.</span>close
</code></pre></div><p>Con la clave recuperada (<code>recovered.key</code>) y el mensaje secreto interceptado hacemos lo siguiente y&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ echo <span style="color:#e6db74">&#34;chu8HWOIE2p+oztRKGiCcg==&#34;</span>|base64 -D|openssl rsautl -decrypt -inkey recovered.key
hola
</code></pre></div><p>Et voilà! El mensaje secreto era: “hola”.</p>
<h2 id="limitación-del-tamaño-del-mensaje">Limitación del tamaño del mensaje</h2>
<p>Puede que el mensaje haya sido un poco decepcionante, pero si se intente cifrar con RSA un mensaje largo ocurrirá esto:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo -n <span style="color:#e6db74">&#34;mensaje secretísimo&#34;</span> |openssl rsautl -encrypt -inkey bacterio.key
RSA operation error
1473:error:0406D06E:rsa routines:RSA_padding_add_PKCS1_type_2:data too large <span style="color:#66d9ef">for</span> key size:/BuildRoot/Library/Caches/com.apple.xbs/Sources/OpenSSL098/OpenSSL098-64.30.2/src/crypto/rsa/rsa_pk1.c:153:
</code></pre></div><p>RSA no está diseñado para cifrar mensajes arbitrariamente largos; el límite depende de la longitud del módulo menos el padding, lo cual no deja realmente muchos bits. Habitualmente el mensaje se cifra con un algoritmo de cifrado simétrico (AES por ejemplo) y con RSA se cifra la clave.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/resize-macos-encrypted-disk/">← Resize macOS encrypted disk</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/como-funciona-rsa/">Cómo funciona RSA →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
