<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>jq cheatsheet - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="jq cheatsheet" />
<meta property="og:description" content="or how to survive to JSON in the command line" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/jq-cheatsheet/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-07T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="jq cheatsheet"/>
<meta name="twitter:description" content="or how to survive to JSON in the command line"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">jq cheatsheet</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jun 7, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/jq">#jq</a></li>
                
                    <li><a href="https://ins3cure.com/tags/json">#json</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>JSON is everywhere.</p>
<p>It&rsquo;s very common to run <code>curl</code> requests that return a JSON object. Example:</p>
<pre tabindex="0"><code>curl -s http://dummy.restapiexample.com/api/v1/employees
</code></pre><p>But the output may look like garbage:</p>
<pre tabindex="0"><code>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;1&quot;,&quot;employee_name&quot;:&quot;Tiger Nixon&quot;,&quot;employee_salary&quot;:&quot;320800&quot;,&quot;employee_age&quot;:&quot;61&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;employee_name&quot;:&quot;Garrett Winters&quot;,&quot;employee_salary&quot;:&quot;170750&quot;,&quot;employee_age&quot;:&quot;63&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;employee_name&quot;:&quot;Ashton Cox&quot;,&quot;employee_salary&quot;:&quot;86000&quot;,&quot;employee_age&quot;:&quot;66&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;employee_name&quot;:&quot;Cedric Kelly&quot;,&quot;employee_salary&quot;:&quot;433060&quot;,&quot;employee_age&quot;:&quot;22&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;employee_name&quot;:&quot;Airi Satou&quot;,&quot;employee_salary&quot;:&quot;162700&quot;,&quot;employee_age&quot;:&quot;33&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;employee_name&quot;:&quot;Brielle Williamson&quot;,&quot;employee_salary&quot;:&quot;372000&quot;,&quot;employee_age&quot;:&quot;61&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;employee_name&quot;:&quot;Herrod Chandler&quot;,&quot;employee_salary&quot;:&quot;137500&quot;,&quot;employee_age&quot;:&quot;59&quot;,&quot;profile_image&quot;:&quot;&quot;},[...]{&quot;id&quot;:&quot;24&quot;,&quot;employee_name&quot;:&quot;Doris Wilder&quot;,&quot;employee_salary&quot;:&quot;85600&quot;,&quot;employee_age&quot;:&quot;23&quot;,&quot;profile_image&quot;:&quot;&quot;}]}
</code></pre><p>(Warning, edited to make it shorter)</p>
<p><code>jq</code> is a small tool to make JSON output readable for humans:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http:</span><span style="color:#75715e">//dummy.restapiexample.com/api/v1/employees|jq
</span><span style="color:#75715e"></span>{
  <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;success&#34;</span>,
  <span style="color:#f92672">&#34;data&#34;</span>: [
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
      <span style="color:#f92672">&#34;employee_name&#34;</span>: <span style="color:#e6db74">&#34;Tiger Nixon&#34;</span>,
      <span style="color:#f92672">&#34;employee_salary&#34;</span>: <span style="color:#e6db74">&#34;320800&#34;</span>,
      <span style="color:#f92672">&#34;employee_age&#34;</span>: <span style="color:#e6db74">&#34;61&#34;</span>,
      <span style="color:#f92672">&#34;profile_image&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
    },
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
      <span style="color:#f92672">&#34;employee_name&#34;</span>: <span style="color:#e6db74">&#34;Garrett Winters&#34;</span>,
      <span style="color:#f92672">&#34;employee_salary&#34;</span>: <span style="color:#e6db74">&#34;170750&#34;</span>,
      <span style="color:#f92672">&#34;employee_age&#34;</span>: <span style="color:#e6db74">&#34;63&#34;</span>,
      <span style="color:#f92672">&#34;profile_image&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
    },
[<span style="color:#960050;background-color:#1e0010">...</span>]</code></pre></div>
<p>There is no doubt <code>jq</code> makes our lives easier, but I never, NEVER remember the basic syntax.</p>
<h1 id="basic-filters">Basic filters</h1>
<h2 id="properties">Properties</h2>
<p>Dot filter &ldquo;.&rdquo; is the basic filter that just colorizes and pretty-prints the JSON object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: <span style="color:#e6db74">&#34;value2&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;|jq</span> <span style="color:#960050;background-color:#1e0010">.</span>
{
  <span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>,
  <span style="color:#f92672">&#34;key2&#34;</span>: <span style="color:#e6db74">&#34;value2&#34;</span>
}</code></pre></div>
<p>You can get a property:</p>
<pre tabindex="0"><code>$ echo '{&quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot;}' | jq .key2
&quot;value2&quot;
</code></pre><p>Access nested properties:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: {<span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>, <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>}}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>
{
  <span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>,
  <span style="color:#f92672">&#34;key2&#34;</span>: {
    <span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>,
    <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>
  }
}

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: {<span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>, <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>}}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.key</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">.subkey</span><span style="color:#ae81ff">2</span>
<span style="color:#e6db74">&#34;value22&#34;</span></code></pre></div>
<h2 id="arrays">Arrays</h2>
<p>&ldquo;[]&rdquo; removes the array and lists elements:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>
[
  {
    <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>
  },
  {
    <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>
  }
]

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>[]
{
  <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>
}
{
  <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>
}</code></pre></div>
<p>Use indexes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>[<span style="color:#ae81ff">1</span>]
{
  <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>
}

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>[<span style="color:#ae81ff">1</span>]<span style="color:#960050;background-color:#1e0010">.k</span>
<span style="color:#e6db74">&#34;v2&#34;</span></code></pre></div>
<h1 id="operators">Operators</h1>
<h2 id="pipes">Pipes</h2>
<p>You can use pipes much like shell pipes. This example is pretty much like the &ldquo;nested properties&rdquo; one above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: {<span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>, <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>}}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;.key</span><span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">.subkey</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#e6db74">&#34;value22&#34;</span></code></pre></div>
<p>Be careful to quote the pipes or they will be passed to the shell breaking everything.</p>
<h2 id="commas">Commas</h2>
<p>I&rsquo;m sure it&rsquo;s useful :)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;.</span> <span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#960050;background-color:#1e0010">.&#39;</span>
{
  <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
}
{
  <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
}</code></pre></div>
<h1 id="constructors">Constructors</h1>
<h2 id="arrays-1">Arrays</h2>
<p>Create an array</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[<span style="color:#960050;background-color:#1e0010">.</span>]<span style="color:#960050;background-color:#1e0010">&#39;</span>
[
  {
    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
  }
]</code></pre></div>
<p>Objects:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;foo&#34;</span>: <span style="color:#960050;background-color:#1e0010">.</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span>
{
  <span style="color:#f92672">&#34;foo&#34;</span>: {
    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
  }
}</code></pre></div>
<h1 id="less-trivial-examples">Less trivial examples</h1>
<p>Let&rsquo;s use <a href="http://dummy.restapiexample.com">http://dummy.restapiexample.com</a> for some more &ldquo;real life&rdquo; examples.</p>
<h2 id="paging">Paging</h2>
<p>What if the output is too long and we want to page it? Of course we can use less, but nice coloring will be lost. Not always! Do it this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http://dummy.restapiexample.com/api/v</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employees|jq</span> <span style="color:#960050;background-color:#1e0010">-C</span> <span style="color:#960050;background-color:#1e0010">.</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">less</span> <span style="color:#960050;background-color:#1e0010">-R</span></code></pre></div>
<p>Get employee names:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http:</span><span style="color:#75715e">//dummy.restapiexample.com/api/v1/employees | jq &#39;.data[] | .employee_name&#39;
</span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;Tiger Nixon&#34;</span>
<span style="color:#e6db74">&#34;Garrett Winters&#34;</span>
<span style="color:#e6db74">&#34;Ashton Cox&#34;</span>
[<span style="color:#960050;background-color:#1e0010">...</span>]</code></pre></div>
<p>Get the structure of a document:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http:</span><span style="color:#75715e">//dummy.restapiexample.com/api/v1/employees | jq -r &#39;path(..) | map(tostring) | join(&#34;/&#34;)&#39;
</span><span style="color:#75715e"></span> 
<span style="color:#960050;background-color:#1e0010">status</span>
<span style="color:#960050;background-color:#1e0010">data</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/id</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/employee_name</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/employee_salary</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/employee_age</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/profile_image</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/id</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employee_name</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employee_salary</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employee_age</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/profile_image</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">2</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">/id</span>
[<span style="color:#960050;background-color:#1e0010">...</span>]</code></pre></div>
<h1 id="there-is-much-more">There is much more&hellip;</h1>
<p>&hellip;like functions and variables but I don&rsquo;t usually need them. Read tutorial and documentation:</p>
<ul>
<li><a href="https://stedolan.github.io/jq/tutorial/">https://stedolan.github.io/jq/tutorial/</a></li>
<li><a href="https://stedolan.github.io/jq/manual/">https://stedolan.github.io/jq/manual/</a></li>
</ul>
<p>There is a short nice talk from a jq expert. Some examples are from this talk:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_ZTibHotSew" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/adding-syntax-hightlighting-to-ghost-blog-posts/">← Adding syntax hightlighting to Ghost blog posts</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/playing-with-jira-and-python/">Playing With Jira and Python →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
