<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Traps y señales en bash (II) - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Traps y señales en bash (II)" />
<meta property="og:description" content="Recupero un viejo post de una antigua web acerca de cómo usar traps y señales en bash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/traps-y-senales-en-bash-ii/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-21T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Traps y señales en bash (II)"/>
<meta name="twitter:description" content="Recupero un viejo post de una antigua web acerca de cómo usar traps y señales en bash."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Traps y señales en bash (II)</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Recupero un viejo post de una antigua web acerca de cómo usar traps y señales en bash.</p>
<p>Continuando con el <a href="/traps-y-senales-en-bash">artículo anterior</a>, vamos a ver un ejemplo de cómo impedir la ejecución de varias instancias de un script.</p>
<p>Sea este complejísimo script, que cuenta de 1 en 1 hasta 10:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><p>Evidentemente, no hay problema en ejecutarlo tantas veces como sea posible de forma concurrente. Por ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./nobloqueo.sh &amp; ./nobloqueo.sh
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">19585</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">3</span>
^C
</code></pre></div><p>Uf, qué lío. Así no hay quien aprenda a contar. Sería mucho mejor impedir que el script se ejecutase más de una vez. Para ello, el método “clásico” es escribir un fichero de “lock”. Si el fichero existe, no me ejecuto; si no existe, lo escribo, me ejecuto, y lo borro después, para dejar que otro usuario pueda ejecutarlo. Hágase:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat bloqueo.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/bloqueo.lck&#34;</span>
<span style="color:#75715e"># Si no existe el fichero, lo escribo y me ejecuto:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -e $LOCK <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
 touch $LOCK
 i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">done</span>
 /bin/rm $LOCK
<span style="color:#66d9ef">else</span>
 echo <span style="color:#e6db74">&#34;Ya estoy contando hasta 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>Si el fichero <code>bloqueo.lck</code> no existe, se creará y comenzará la cuenta; pero si existe dicho fichero, el script se quejará y no contará nada. Para probarlo, ejecuto el script en un terminal&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./bloqueo.sh
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
</code></pre></div><p>y, mientras, corre, me voy a otro terminal a tratar de ejecutarlo de nuevo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./bloqueo.sh
Ya estoy contando hasta <span style="color:#ae81ff">10</span>
</code></pre></div><p>¿Correcto? ¡¡Pues no, muy mal!! Aquí se da lo que se conoce como race condition; y es que en el intervalo entre que se chequea la existencia del fichero y se crea este, es posible que otro script empiece a ejecutarse y se venga abajo todo nuestro tinglado. Claro, la operación no es atómica. ¿No crees que sea posible? Mira qué fácil:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./bloqueo.sh &amp; ./bloqueo.sh
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">20099</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">4</span>
</code></pre></div><p>Bash ofrece un mecanismo que sirve de ayuda para estos casos: la opción <code>noclobber</code>. Veamos qué dice man bash:</p>
<blockquote>
<p>If the redirection operator is &gt;, and the noclobber option to the set builtin has been enabled, the redirection will fail if the file whose name results from the expansion of word exists and is a regular file. If the redirection operator is &gt;	, or the redirection operator is &gt; and the noclobber option to the set builtin command is not enabled, the redirection is attempted even if the file named by word exists.</p>
</blockquote>
<p>Vamos, que si está establecido <code>noclobber</code> y se usa el operador de redirección &gt;, esta fallará si el fichero existe. Probemos así entonces:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat bloqueo2.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/bloqueo.lck&#34;</span>
<span style="color:#75715e"># Si no existe el fichero, lo escribo y me ejecuto:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> set -o noclobber; echo <span style="color:#e6db74">&#34;</span>$$<span style="color:#e6db74">&#34;</span> &gt; <span style="color:#e6db74">&#34;</span>$LOCK<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> 2&gt; /dev/null; <span style="color:#66d9ef">then</span>
 i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">done</span>
 /bin/rm $LOCK
<span style="color:#66d9ef">else</span>
 echo <span style="color:#e6db74">&#34;Ya estoy contando hasta 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>Y probando a ejecutarlo como antes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./bloqueo2.sh &amp; ./bloqueo2.sh
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">20178</span>
<span style="color:#ae81ff">1</span>
Ya estoy contando hasta <span style="color:#ae81ff">10</span>
$ <span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">5</span>
</code></pre></div><p>Vemos como, efectivamente, uno de los dos scripts falla.</p>
<p>Si nos cansamos de ver cómo cuenta el script y lo interrumpimos (<kbd>Ctrl+C</kbd>), ¿qué es lo que ocurrirá? Que la siguiente vez que queramos lanzarlo no podremos, porque nos habremos dejado colgando el fichero de lock. Así que, poniendo en práctica lo visto en el artículo referenciado arriba, podemos hacer esto:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat bloqueo3.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/bloqueo.lck&#34;</span>
trap <span style="color:#e6db74">&#39;rm -f &#34;$LOCK&#34;; exit&#39;</span> INT TERM EXIT ERR
<span style="color:#75715e"># Si no existe el fichero, lo escribo y me ejecuto:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> set -o noclobber; echo <span style="color:#e6db74">&#34;</span>$$<span style="color:#e6db74">&#34;</span> &amp; <span style="color:#e6db74">&#34;</span>$LOCK<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> 2&gt; /dev/null; <span style="color:#66d9ef">then</span>
 i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">done</span>
 /bin/rm $LOCK
<span style="color:#66d9ef">else</span>
 echo <span style="color:#e6db74">&#34;Ya estoy contando hasta 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>¿Mejor, no? ¡¡Pues no!! ¡¡Muchísimo peor!! Definiendo así el trap, un segundo script que se ejecutara no contaría, pero borraría el fichero de lock, permitiendo que se ejecutase un tercer script. La mejor alternativa sería esta:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat ./bloqueo2.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/bloqueo.lck&#34;</span>
<span style="color:#75715e"># Si no existe el fichero, lo escribo y me ejecuto:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> set -o noclobber; echo <span style="color:#e6db74">&#34;</span>$$<span style="color:#e6db74">&#34;</span> &amp; <span style="color:#e6db74">&#34;</span>$LOCK<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> 2&gt; /dev/null; <span style="color:#66d9ef">then</span>
 trap <span style="color:#e6db74">&#39;rm -f &#34;$LOCK&#34;; exit&#39;</span> INT TERM EXIT ERR
 i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">done</span>
 /bin/rm $LOCK
 trap - INT TERM EXIT ERR
<span style="color:#66d9ef">else</span>
 echo <span style="color:#e6db74">&#34;Ya estoy contando hasta 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>De esta forma, en el momento en que el script falla aún no se han redefinido los traps y el fichero <code>.lck</code> no se borra.</p>
<p>Aun así, no estaría de más comprobar antes de borrar el fichero de lock que realmente ha sido escrito por mí (de ahí que se escriba el pid en el fichero). Pero bueno, eso ya es segundo de bash.</p>
<p><a href="/traps-and-signals-in-bash-ii">Read this post in English</a></p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/traps-y-senales-en-bash/">← Traps y señales en bash</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/find-exec-y-redirecciones-en-bash/">Find, exec y redirecciones en bash →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
