<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Ufw Cheat Sheet - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Ufw Cheat Sheet" />
<meta property="og:description" content="ufw (Uncomplicated FireWall) commands are complicated, but there is a cheat sheet here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/ufw-cheat-sheet/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-07T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Ufw Cheat Sheet"/>
<meta name="twitter:description" content="ufw (Uncomplicated FireWall) commands are complicated, but there is a cheat sheet here"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Ufw Cheat Sheet</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Saturday, Jul 7, 2018</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/security">#security</a></li>
                
                    <li><a href="https://ins3cure.com/tags/ufw">#ufw</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>ufw (Uncomplicated FireWall) commands are complicated, but there is a cheat sheet here</p>
<p>From Ubuntu help:</p>
<blockquote>
<p>The default firewall configuration tool for Ubuntu is <code>ufw</code>. Developed to ease iptables firewall configuration, <code>ufw</code> provides a user friendly way to create an IPv4 or IPv6 host-based firewall. By default <code>ufw</code> is disabled.</p>
</blockquote>
<h2 id="basic-ufw-usage">Basic ufw usage</h2>
<p>enable UFW:</p>
<pre tabindex="0"><code>ufw enable
</code></pre><p>To check the status of UFW:</p>
<pre tabindex="0"><code>ufw status verbose ufw status numbered
</code></pre><p>Allow ports:</p>
<pre tabindex="0"><code>ufw allow 80 ufw allow 443
</code></pre><p>Allow ports using /etc/service name:</p>
<pre tabindex="0"><code>ufw allow http ufw allow https
</code></pre><p>Allow port/protocol:</p>
<pre tabindex="0"><code>ufw allow 53/udp
</code></pre><p>Allow port ranges:</p>
<pre tabindex="0"><code>ufw allow 1000:2000/tcp
</code></pre><p>Deny (port/protocol):</p>
<pre tabindex="0"><code>ufw deny 53/tcp
</code></pre><p>Delete rules: prepend delete to the rule:</p>
<pre tabindex="0"><code>ufw delete allow http
ufw delete deny 53/tcp
</code></pre><p>Enable/disable logging:</p>
<pre tabindex="0"><code>ufw logging on ufw logging off
</code></pre><p>Allow from IP/subnet:</p>
<pre tabindex="0"><code>ufw allow from 192.168.1.1
ufw allow from 192.168.1.0/24
ufw allow from 192.168.1.0/24 to 127.0.0.1 port 445 proto tcp
</code></pre><p>Deny by IP:</p>
<pre tabindex="0"><code>ufw deny from 192.168.1.100
ufw deny from 192.168.1.0/24
ufw deny from 192.168.1.0/24 to 127.0.0.1 port 445 proto tcp
</code></pre><p>Delete specific rules:</p>
<pre tabindex="0"><code>ufw status numbered
ufw delete 7
</code></pre><p>You can reject instead of deny:</p>
<pre tabindex="0"><code>ufw reject 53/tcp
</code></pre><p>Reasonable default:</p>
<pre tabindex="0"><code>ufw default deny incoming
ufw default allow outgoing
</code></pre><p>Show details:</p>
<pre tabindex="0"><code>ufw show raw
</code></pre><p>Start over again:</p>
<pre tabindex="0"><code>ufw reset
</code></pre>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/sed-editing-in-place-macos/">← Editing files in-place with sed on macOS</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/resize-macos-encrypted-disk/">Resize macOS encrypted disk →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
