<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Pandoc on RHEL-8 - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Pandoc on RHEL-8" />
<meta property="og:description" content="Pandoc is a Haskell library for converting from one markup format to another, and a command-line tool that uses this library. It can convert from/to multiple formats including, but not limited to, various flavors of Markdown, HTML, LaTeX and Word docx and can produce PDF output." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/pandoc-on-rhel-8/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-16T09:04:44+01:00" />
<meta property="article:modified_time" content="2022-01-16T09:04:44+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Pandoc on RHEL-8"/>
<meta name="twitter:description" content="Pandoc is a Haskell library for converting from one markup format to another, and a command-line tool that uses this library. It can convert from/to multiple formats including, but not limited to, various flavors of Markdown, HTML, LaTeX and Word docx and can produce PDF output."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Pandoc on RHEL-8</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, Jan 16, 2022</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/pandoc">#pandoc</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Pandoc is a Haskell library for converting from one markup format to another, and a command-line tool that uses this library. It can convert from/to multiple formats including, but not limited to, various flavors of Markdown, HTML, LaTeX and Word docx and can produce PDF output.</p>
<p>Unfortunately <code>pandoc</code> is not available in Red Hat Enterprise Linux repos.</p>
<h1 id="how-to-install">How to install</h1>
<p><code>pandoc</code> provides for different operatig systems including Linux. The Linux tarball is a statically linked binary and it has certain limitations (it can&rsquo;t use LUA filters).</p>
<p>Installation is not rocket science. Go to <a href="https://github.com/jgm/pandoc/releases/latest">https://github.com/jgm/pandoc/releases/latest</a>, download the latest tarball (currently pandoc-2.17.0.1-linux-amd64.tar.gz) and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo tar xvzf pandoc-2.17.0.1-linux-amd64.tar.gz --strip-components <span style="color:#ae81ff">1</span> -C /usr/local/</code></pre></div>
<p>You want to install TeX to be able to generate PDF output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo yum -y install texlive</code></pre></div>
<p>The TeX Live install is huge:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
Transaction Summary
<span style="color:#f92672">=======================================================================================</span>
Install  <span style="color:#ae81ff">227</span> Packages

Total download size: <span style="color:#ae81ff">356</span> M
Installed size: <span style="color:#ae81ff">607</span> M
Is this ok <span style="color:#f92672">[</span>y/N<span style="color:#f92672">]</span>: y
Downloading Packages:
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span></code></pre></div>
<h1 id="hello-world">Hello World!</h1>
<p>Of course it works, producting nice PDFs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pandoc hello.md -f markdown -t pdf -o hello.pdf</code></pre></div>
<h1 id="eisvogel-template">Eisvogel template</h1>
<p>But bu may want to use fancy templates as Eisvogel, aimed at technical documents:</p>
<p>Go to <a href="https://github.com/Wandmalfarbe/pandoc-latex-template/releases/latest">https://github.com/Wandmalfarbe/pandoc-latex-template/releases/latest</a> and download the latest version of the template (currently Eisvogel-2.0.0.tar.gz). Extract the needed file (there are lots of extra files that are not required) and move it to the local templates directory (usually ~/.pandoc/templates).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p ~/.pandoc/templates
tar xf ~/Downloads/Eisvogel-2.0.0.tar.gz eisvogel.latex
mv eisvogel.latex ~/.pandoc/templates/</code></pre></div>
<p>Ok, now we should be able to create a very nice pdf document based on that template:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ pandoc pandoc-on-rhel-8.md -f markdown -s -t pdf -o pandoc-on-rhel-8.pdf --template eisvogel
Error producing PDF.
! LaTeX Error: File <span style="color:#e6db74">`</span>footnotebackref.sty<span style="color:#960050;background-color:#1e0010">&#39;</span> not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. <span style="color:#f92672">(</span>Default extension: sty<span style="color:#f92672">)</span>

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.99 <span style="color:#ae81ff">\s</span>etlength</code></pre></div>
<p>Meeeec. It seems some component is missing. Maybe we can install them from the repos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ yum search footnotebackref.sty
No matches found.

$ yum provides footnotebackref.sty
Error: No Matches found</code></pre></div>
<p>Meeec.</p>
<p>Hmmm, maybe we did not install enough texlive packages. There are a few more:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo yum install texlive*
<span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> password <span style="color:#66d9ef">for</span> user:
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
Transaction Summary
<span style="color:#f92672">==========================================================================================</span>
Install  <span style="color:#ae81ff">124</span> Packages

Total download size: <span style="color:#ae81ff">128</span> M
Installed size: <span style="color:#ae81ff">197</span> M
Is this ok <span style="color:#f92672">[</span>y/N<span style="color:#f92672">]</span>: 
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span></code></pre></div>
<p>Meeec. Same error. Before continuing, I tried to edit the template and removing the missing package. It only led to another missing package. I commented it out. Removed it and&hellip; you guessed it, another missing dependency. And a lot more. No, that approach did not work.</p>
<p>The I decided to try to use the LaTeX Live Manager:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tlmgr install footnotebackref
*** WARNING ***: Performing this action will likely destroy the RHEL TeXLive install on your system.
*** WARNING ***: This is almost NEVER what you want to <span style="color:#66d9ef">do</span>.
*** WARNING ***: Try using dnf install/update instead.
*** WARNING ***: If performing this action is really what you want to <span style="color:#66d9ef">do</span>, pass the <span style="color:#e6db74">&#34;ignore-warning&#34;</span> option.
*** WARNING ***: But please <span style="color:#66d9ef">do</span> not file any bugs with the OS Vendor.</code></pre></div>
<p>Meeec. Sounds scary! And I don&rsquo;t want to destroy my laptop! But&hellip; who cares? I will try to install all missing dependencies:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tlmgr install adjustbox babel-german background bidi collectbox csquotes everypage filehook footmisc footnotebackref framed fvextra letltxmacro ly1 mdframed mweights needspace pagecolor sourcecodepro sourcesanspro titling ucharcat ulem unicode-math upquote xecjk xurl zref --ignore-warning
You don<span style="color:#960050;background-color:#1e0010">&#39;</span>t have permission to change the installation in any way,
specifically, the directory /usr/share/texlive/tlpkg/ is not writable.
Please run this program as administrator, or contact your local admin.
tlmgr: An error has occurred. See above messages. Exiting.</code></pre></div>
<p>Meeec. No permissions? Who do you think you are?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo tlmgr install adjustbox babel-german background bidi collectbox csquotes everypage filehook footmisc footnotebackref framed fvextra letltxmacro ly1 mdframed mweights needspace pagecolor sourcecodepro sourcesanspro titling ucharcat ulem unicode-math upquote xecjk xurl zref --ignore-warning
<span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> password <span style="color:#66d9ef">for</span> user: 
tlmgr: Remote repository is newer than local <span style="color:#f92672">(</span><span style="color:#ae81ff">2017</span> &lt; 2018<span style="color:#f92672">)</span>
Cross release updates are only supported with
  update-tlmgr-latest<span style="color:#f92672">(</span>.sh/.exe<span style="color:#f92672">)</span> --update
Please see https://tug.org/texlive/upgrade.html <span style="color:#66d9ef">for</span> details.</code></pre></div>
<p>The <a href="https://tug.org/texlive/upgrade.html">link above</a> leads to some instructions that do not match the Red Hat installation.</p>
<p>Well, this is open source, we can still build everything from source.</p>
<h1 id="docker-image-to-the-rescue">Docker image to the rescue!</h1>
<p>Ok, I give up. But there is still a chance. Pandoc offers not only several binaries for different operating systems, but also docker images, including some with LaTeX for PDF output. So go install <code>podman</code> (rootless/daemonless <em>redhat-ish</em> tool to run standalone (non-orchestrated) containers):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo yum install podman buildah skopeo</code></pre></div>
<p>And test it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">podman run --rm --volume <span style="color:#e6db74">&#34;`pwd`:/data&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --user <span style="color:#e6db74">`</span>id -u<span style="color:#e6db74">`</span>:<span style="color:#e6db74">`</span>id -g<span style="color:#e6db74">`</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  pandoc/latex README.md <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -o README.pdf</code></pre></div>
<p>Cool, it works. But we still don&rsquo;t have the nice Eisvogel template. But chances are that some invested some time in adding it to the pandoc <em>official</em> dockerfile. Turns out yes, it happened: <a href="https://hub.docker.com/r/rstropek/pandoc-latex">Pandoc LaTeX with Eisvogel</a>.</p>
<p>Just add the <code>mydoc.yaml</code> metadata and run the example command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">podman run --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v <span style="color:#e6db74">`</span>pwd<span style="color:#e6db74">`</span>:/data <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -w /data <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    rstropek/pandoc-latex <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -f markdown <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --template https://raw.githubusercontent.com/Wandmalfarbe/pandoc-latex-template/v1.4.0/eisvogel.tex <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -t latex <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -o mydoc.pdf <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --metadata-file<span style="color:#f92672">=</span>mydoc.yaml <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mydoc.md</code></pre></div>
<p>It works! It needs a bit outdated template (the newest version is 2.0.0 and does not work) but that&rsquo;s a start. I may update the post if I succeed updating the Dockerfile so that it works with the most recent template.</p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/rhel-8-yubikey/">Configuring RHEL 8 for YubiKey →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
