<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Traps and signals in bash (II) - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Traps and signals in bash (II)" />
<meta property="og:description" content="Restoring an old post from an old blog about using traps and signals in bash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/traps-and-signals-in-bash-ii/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-21T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Traps and signals in bash (II)"/>
<meta name="twitter:description" content="Restoring an old post from an old blog about using traps and signals in bash."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Traps and signals in bash (II)</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Restoring an old post from an old blog about using traps and signals in bash.</p>
<p>Continuing with <a href="/traps-and-signals-in-bash">a previous post</a>, let&rsquo;s see how to prevent multiple concurrent executions of a script.</p>
<p>Let&rsquo;s start with this very complex script, which counts from 1 to 10:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><p>Obviously, there is no problem in running it as many times as possible concurrently. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./nolock.sh &amp; ./nolock.sh
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">19585</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">3</span>
^C
</code></pre></div><p>Ugh, what a mess. No one can learn to count that way. It would be much better to prevent the script from running more than once. To do this, the &ldquo;classic&rdquo; method is to write a &ldquo;lock&rdquo; file. If the file exists, the script does not run; if it doesn&rsquo;t exist, the script writes it, runs, and delete it later, to let another user execute it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat lock.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/lock.lck&#34;</span>
<span style="color:#75715e"># If the file does not exist, write it and run:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -e $LOCK <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
 touch $LOCK
 i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">done</span>
 /bin/rm $LOCK
<span style="color:#66d9ef">else</span>
 echo <span style="color:#e6db74">&#34;I&#39;m already counting to 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>If the <code>lock.lck</code> file does not exist, the script will create it and start to count; but if such a file exists, the script will complain and will not count anything. To test it, I execute the script in a terminal&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./lock.sh
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
</code></pre></div><p>&hellip;and, in the meantime, I go to another terminal to try to run it again:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./lock.sh
I<span style="color:#960050;background-color:#1e0010">&#39;</span>m already counting to <span style="color:#ae81ff">10</span>
</code></pre></div><p>Right? Well no, too bad! Here we have what is known as race condition; and it is that in the interval between the existence of the file is checked and this one is created, it is possible that another script starts to execute and our method fails. Of course, the operation is not an atomic one. Don&rsquo;t you think it is possible? Look how easy it is!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./lock.sh &amp; ./lock.sh
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">20099</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">4</span>
</code></pre></div><p>Bash offers a mechanism that helps in these cases: the <code>noclobber</code> option. Let&rsquo;s see what <kbd>man bash</kbd> says:</p>
<blockquote>
<p>If the redirection operator is &gt;, and the noclobber option to the set builtin has been enabled, the redirection will fail if the file whose name results from the expansion of word exists and is a regular file. If the redirection operator is &gt;	, or the redirection operator is &gt; and the noclobber option to the set builtin command is not enabled, the redirection is attempted even if the file named by word exists.</p>
</blockquote>
<p>If &lsquo;noclobber&rsquo; is set and the redirect <kbd>&gt;</kbd> operator is used, it will fail if the file exists. Let&rsquo;s try this way then:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat lock2.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/lock.lck&#34;</span>
<span style="color:#75715e"># Si no existe el fichero, lo escribo y me ejecuto:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> set -o noclobber; echo <span style="color:#e6db74">&#34;</span>$$<span style="color:#e6db74">&#34;</span> &gt; <span style="color:#e6db74">&#34;</span>$LOCK<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> 2&gt; /dev/null; <span style="color:#66d9ef">then</span>
 i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
 echo $i
 i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
 sleep <span style="color:#ae81ff">1</span>
 <span style="color:#66d9ef">done</span>
 /bin/rm $LOCK
<span style="color:#66d9ef">else</span>
 echo <span style="color:#e6db74">&#34;I&#39;m already counting to 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>And trying to run it as before:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./lock.sh &amp; ./lock.sh
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">20178</span>
<span style="color:#ae81ff">1</span>
I<span style="color:#960050;background-color:#1e0010">&#39;</span>m already counting to <span style="color:#ae81ff">10</span>
$ <span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">5</span>
</code></pre></div><p>We see how one of the two scripts fails actually.</p>
<p>If we get tired of seeing how the script counts and we try to stop it (<kbd>Ctrl+C</kbd>), what will happen? The next time we want to launch it we won&rsquo;t be able, because we will have left a lock file lingering. So, implementing what we saw in the above referenced post, we can do this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat lock3.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/lock.lck&#34;</span>
trap <span style="color:#e6db74">&#39;rm -f &#34;$LOCK&#34;; exit&#39;</span> INT TERM EXIT ERR
<span style="color:#75715e"># If the file does not exist, write it and run:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> set -o noclobber; echo <span style="color:#e6db74">&#34;</span>$$<span style="color:#e6db74">&#34;</span> &amp; <span style="color:#e6db74">&#34;</span>$LOCK<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> 2&gt; /dev/null; <span style="color:#66d9ef">then</span>
  i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
    echo $i
    i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
    sleep <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">done</span>
  /bin/rm $LOCK
<span style="color:#66d9ef">else</span>
  echo <span style="color:#e6db74">&#34;I&#39;m already counting to 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>Much better, isn&rsquo;t it? Well, no!! Much worse!! Defining the trap in this way, a second script executed would not count, but would delete the lock file allowing a third script to be executed. The best alternative would probably be this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat ./lock2.sh
<span style="color:#75715e">#!/bin/bash</span>
LOCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/lock.lck&#34;</span>
<span style="color:#75715e"># If the file does not exist, write it and run:</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> set -o noclobber; echo <span style="color:#e6db74">&#34;</span>$$<span style="color:#e6db74">&#34;</span> &amp; <span style="color:#e6db74">&#34;</span>$LOCK<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> 2&gt; /dev/null; <span style="color:#66d9ef">then</span>
  trap <span style="color:#e6db74">&#39;rm -f &#34;$LOCK&#34;; exit&#39;</span> INT TERM EXIT ERR
  i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $i -le <span style="color:#ae81ff">10</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
    echo $i
    i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i+1<span style="color:#66d9ef">))</span>
    sleep <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">done</span>
  /bin/rm $LOCK
  trap - INT TERM EXIT ERR
<span style="color:#66d9ef">else</span>
  echo <span style="color:#e6db74">&#34;I&#39;m already counting to 10&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>This way if the script fails the traps are not yet redefined and the <code>.lck</code> file is not deleted.</p>
<p>However it wouldn&rsquo;t be a bad idea to check before deleting the lock file that it has really been written by the same script (that&rsquo;s why the pid is written in the file). But well, that&rsquo;s a topic for another post.</p>
<p><a href="/traps-y-senales-en-bash-ii">Leer este artículo en español</a></p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/traps-and-signals-in-bash/">← Traps and signals in bash</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/traps-y-senales-en-bash/">Traps y señales en bash →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
