<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Playing With Jira and Python - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Playing With Jira and Python" />
<meta property="og:description" content="a piece of code to script Jira tickets" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/playing-with-jira-and-python/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-04T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Playing With Jira and Python"/>
<meta name="twitter:description" content="a piece of code to script Jira tickets"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Playing With Jira and Python</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Jun 4, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/code">#code</a></li>
                
                    <li><a href="https://ins3cure.com/tags/jira">#jira</a></li>
                
                    <li><a href="https://ins3cure.com/tags/python">#python</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>I like Atlassian products.</p>
<p>So I use Confluence, Bitbucket and Jira for my personal projects. You can ask – isn&rsquo;t it overkill? Well, it would really be overkill if it were not for the fact that Atlassian offers free instances for small teams of most of their products.</p>
<p>(Btw I run my own local instance of Confluence, it costs $10 that are donated to a charity).</p>
<p>Jira is a wonderful tool but sometimes I need something easier; for instance, a single main every morning with my pending tasks that I read in my mobile while I enjoy my first tea in the morning. Well, there is a library for this.</p>
<h1 id="creating-the-object">Creating the object</h1>
<p>First of all we need a Jira object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> jira <span style="color:#f92672">import</span> JIRA
jira <span style="color:#f92672">=</span> JIRA()</code></pre></div>
<p>Hmmm, not very useful. You probably want to login to a different instance living on a server other than localhost:2990. Let&rsquo;s try again:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> jira <span style="color:#f92672">import</span> JIRA

options <span style="color:#f92672">=</span> {
	<span style="color:#e6db74">&#39;server&#39;</span>: <span style="color:#e6db74">&#39;https://&#39;</span> <span style="color:#f92672">+</span> server
}
jira <span style="color:#f92672">=</span> JIRA(options, basic_auth<span style="color:#f92672">=</span>(user, api_key))</code></pre></div>
<p>Note that you will need the api_key, not the password!</p>
<p>Easy! Now you can get the list of projects in your instance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">projects <span style="color:#f92672">=</span> list_projects(jira)
<span style="color:#66d9ef">for</span> project <span style="color:#f92672">in</span> projects:
   print(project)</code></pre></div>
<p>And of course search for issues with the usual Jira filters:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">filter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;assignee = currentuser() and status != Done order by priority desc&#39;</span>
issues <span style="color:#f92672">=</span> jira<span style="color:#f92672">.</span>search_issues(filter)</code></pre></div>
<p>All together:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> jira <span style="color:#f92672">import</span> JIRA

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">list_issues</span>(jira, filter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>):
    issues <span style="color:#f92672">=</span> jira<span style="color:#f92672">.</span>search_issues(filter)
    <span style="color:#66d9ef">return</span> issues


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">report_issues</span>(issues):
    report <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">        &lt;p&gt;Good morning! Your tasks for today:&lt;/p&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        &lt;table width=”100%” border=”0”&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        &lt;tr&gt;&lt;td colspan=5 width=&#34;80&#34;&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        &lt;tr bgcolor=&#34;#dddddd&#34;&gt;&lt;td&gt;Issue ID&lt;td&gt;Status&lt;td&gt;Priority&lt;td&gt;Due date&lt;td&gt;Summary
</span><span style="color:#e6db74">        &#39;&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> issue <span style="color:#f92672">in</span> issues:
        issue_key <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>key
        priority <span style="color:#f92672">=</span> str(issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>priority)
        status <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>status<span style="color:#f92672">.</span>name
        summary <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>summary[:<span style="color:#ae81ff">64</span>]
        duedate <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>duedate
        <span style="color:#66d9ef">if</span> duedate <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
            duedate <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;-&#39;</span>
        report <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;&lt;tr&gt;&lt;td&gt;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&lt;td&gt;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&lt;td&gt;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&lt;td&gt;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&lt;td&gt;</span><span style="color:#e6db74">{}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(issue_key, status, priority, duedate, summary)
    report <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;&lt;/table&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&lt;p&gt;Have a nice day!&lt;p&gt;Sincerely, your team.&#39;</span>
    <span style="color:#66d9ef">return</span> report


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mail_issues</span>(text):
	[<span style="color:#f92672">...</span>]
    

options <span style="color:#f92672">=</span> {
	<span style="color:#e6db74">&#39;server&#39;</span>: <span style="color:#e6db74">&#39;https://&#39;</span> <span style="color:#f92672">+</span> server
}
jira <span style="color:#f92672">=</span> JIRA(options, basic_auth<span style="color:#f92672">=</span>(user, api_key))

filter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;assignee = currentuser() and status != Done order by priority desc&#39;</span>
issues <span style="color:#f92672">=</span> list_issues(jira, filter)
report <span style="color:#f92672">=</span> report_issues(issues)
mail_issues(report)</code></pre></div>
<p>Now <a href="https://jira.readthedocs.io/">read the Python Jira</a> docs and play!</p>

        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/jq-cheatsheet/">← jq cheatsheet</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/adding-a-vdo-disk-to-a-virtual-machine/">Adding a VDO disk to a virtual machine →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
