<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Traps and signals in bash - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Traps and signals in bash" />
<meta property="og:description" content="Restoring an old post from an old blog about using traps and signals in bash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/traps-and-signals-in-bash/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-21T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Traps and signals in bash"/>
<meta name="twitter:description" content="Restoring an old post from an old blog about using traps and signals in bash."/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Traps and signals in bash</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Thursday, Nov 21, 2013</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/bash">#bash</a></li>
                
                    <li><a href="https://ins3cure.com/tags/shell">#shell</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>Restoring an old post from an old blog about using traps and signals in bash.</p>
<p>Some issues when creating bash scripts are:</p>
<ul>
<li>Creating lock files to avoid things like multiple concurrent executions of the same script</li>
<li>Cleanup temporary files if the script ends in some unexpected way</li>
</ul>
<p>These probles can be solved using the built-in <code>trap</code>. This command allows to capture and redefine the actions triggered when the script receives some signals.</p>
<p>Of course some signals cannot be redefined:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"> 9<span style="color:#f92672">)</span> SIGKILL
18<span style="color:#f92672">)</span> SIGCONT
19<span style="color:#f92672">)</span> SIGSTOP
</code></pre></div><p>The complete list is available by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kill -l
 1<span style="color:#f92672">)</span> SIGHUP   2<span style="color:#f92672">)</span> SIGINT   3<span style="color:#f92672">)</span> SIGQUIT  4<span style="color:#f92672">)</span> SIGILL   5<span style="color:#f92672">)</span> SIGTRAP
 6<span style="color:#f92672">)</span> SIGABRT  7<span style="color:#f92672">)</span> SIGBUS   8<span style="color:#f92672">)</span> SIGFPE   9<span style="color:#f92672">)</span> SIGKILL 10<span style="color:#f92672">)</span> SIGUSR1
11<span style="color:#f92672">)</span> SIGSEGV 12<span style="color:#f92672">)</span> SIGUSR2 13<span style="color:#f92672">)</span> SIGPIPE 14<span style="color:#f92672">)</span> SIGALRM 15<span style="color:#f92672">)</span> SIGTERM
16<span style="color:#f92672">)</span> SIGSTKFLT   17<span style="color:#f92672">)</span> SIGCHLD 18<span style="color:#f92672">)</span> SIGCONT 19<span style="color:#f92672">)</span> SIGSTOP 20<span style="color:#f92672">)</span> SIGTSTP
21<span style="color:#f92672">)</span> SIGTTIN 22<span style="color:#f92672">)</span> SIGTTOU 23<span style="color:#f92672">)</span> SIGURG  24<span style="color:#f92672">)</span> SIGXCPU 25<span style="color:#f92672">)</span> SIGXFSZ
26<span style="color:#f92672">)</span> SIGVTALRM   27<span style="color:#f92672">)</span> SIGPROF 28<span style="color:#f92672">)</span> SIGWINCH    29<span style="color:#f92672">)</span> SIGIO   30<span style="color:#f92672">)</span> SIGPWR
31<span style="color:#f92672">)</span> SIGSYS  34<span style="color:#f92672">)</span> SIGRTMIN    35<span style="color:#f92672">)</span> SIGRTMIN+1  36<span style="color:#f92672">)</span> SIGRTMIN+2  37<span style="color:#f92672">)</span> SIGRTMIN+3
38<span style="color:#f92672">)</span> SIGRTMIN+4  39<span style="color:#f92672">)</span> SIGRTMIN+5  40<span style="color:#f92672">)</span> SIGRTMIN+6  41<span style="color:#f92672">)</span> SIGRTMIN+7  42<span style="color:#f92672">)</span> SIGRTMIN+8
43<span style="color:#f92672">)</span> SIGRTMIN+9  44<span style="color:#f92672">)</span> SIGRTMIN+10 45<span style="color:#f92672">)</span> SIGRTMIN+11 46<span style="color:#f92672">)</span> SIGRTMIN+12 47<span style="color:#f92672">)</span> SIGRTMIN+13
48<span style="color:#f92672">)</span> SIGRTMIN+14 49<span style="color:#f92672">)</span> SIGRTMIN+15 50<span style="color:#f92672">)</span> SIGRTMAX-14 51<span style="color:#f92672">)</span> SIGRTMAX-13 52<span style="color:#f92672">)</span> SIGRTMAX-12
53<span style="color:#f92672">)</span> SIGRTMAX-11 54<span style="color:#f92672">)</span> SIGRTMAX-10 55<span style="color:#f92672">)</span> SIGRTMAX-9  56<span style="color:#f92672">)</span> SIGRTMAX-8  57<span style="color:#f92672">)</span> SIGRTMAX-7
58<span style="color:#f92672">)</span> SIGRTMAX-6  59<span style="color:#f92672">)</span> SIGRTMAX-5  60<span style="color:#f92672">)</span> SIGRTMAX-4  61<span style="color:#f92672">)</span> SIGRTMAX-3  62<span style="color:#f92672">)</span> SIGRTMAX-2
63<span style="color:#f92672">)</span> SIGRTMAX-1  64<span style="color:#f92672">)</span> SIGRTMAX
</code></pre></div><p>Some signals are particularly interesting for our use cases like: <code>SIGHUP</code>, <code>SIGINT</code>, <code>SIGQUIT</code> y <code>SIGTERM</code>:</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIGHUP</td>
<td>Históricamente era la señal que indicaba que el terminal al otro lado de la línea serie había “colgado”. Actualmente indica que el terminal controller se ha cerrado y suele redefinirse para recargar configuración y reabrir ficheros de log</td>
</tr>
<tr>
<td>SIGINT</td>
<td>Interruption, typically <kbd>Ctrl+C</kbd></td>
</tr>
<tr>
<td>SIGQUIT</td>
<td>Enviado por el controlling terminal para terminar un programa (¿y generar un core dump?</td>
</tr>
<tr>
<td>SIGTERM</td>
<td>Similar a SIGINT, indica la terminación de un programa</td>
</tr>
</tbody>
</table>
<p>These signals can be captured, redefined or ignored. For instance we can redefine the action that is executed when the script receives a <kbd>Ctrl+C</kbd> from the keyboard:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat ctrlc.sh
<span style="color:#75715e">#!/bin/bash</span>
trap <span style="color:#e6db74">&#39;echo &#34;I am ignoring you...&#34;&#39;</span> SIGINT
<span style="color:#66d9ef">while</span> true; <span style="color:#66d9ef">do</span>
 sleep <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">done</span>
</code></pre></div><p>If we run the script and try to stop it with <kbd>Ctrl+C</kbd> this happens:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ chmod <span style="color:#ae81ff">755</span> ctrlc.sh
$ ./ctrlc.sh
^I am ignoring you...
^I am ignoring you...
^I am ignoring you...
</code></pre></div><p>No you&rsquo;ll have to find a different way to stop the program. This means that you have to be careful when redefining signals!</p>
<p><code>trap</code> command syntax is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">trap <span style="color:#e6db74">&#39;command list&#39;</span> SIGNAL1 <span style="color:#f92672">[</span>SIGNAL2 ...<span style="color:#f92672">]</span>
</code></pre></div><p>Signals can also be ignored:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">trap <span style="color:#e6db74">&#39;&#39;</span> SIGNAL
</code></pre></div><p>o reset to the default action as defined in <code>signal.h</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">trap - SIGNAL
</code></pre></div><p>Enough theory, let&rsquo;s start using it. Imagine we have a script that creates temporary files that we want to delete if our script exits in some unexpected way. We can redefine some signals:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span>
<span style="color:#75715e"># Delete temp file:</span>
trap <span style="color:#e6db74">&#39;/bin/rm /tmp/mytemp.$$; exit&#39;</span> SIGHUP SIGINT SIGQUIT SIGTERM
</code></pre></div><p>To complete the picture we could add the pseudosignal <code>ERR</code>. If ERR is in the signal list of the trap command, the defined command list will be executed if there is a non-zero exit code except if:</p>
<ul>
<li>The command that has failed is part of a list that follows a <code>while</code> or <code>until</code></li>
<li>It is part of a test in an <code>if</code> statement</li>
<li>It is part of a list of commands <code>&amp;&amp;</code> or <code>||</code></li>
<li>The output of the command is inverted via <code>!</code></li>
</ul>
<p>So for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat err.sh
<span style="color:#75715e">#!/bin/bash -e</span>
<span style="color:#75715e"># Redefine signal</span>
trap <span style="color:#e6db74">&#39;echo &#34;An error has occurred&#34;&#39;</span> ERR
touch testfile.txt
chmod <span style="color:#ae81ff">444</span> testfile.txt
echo <span style="color:#e6db74">&#34;this is going to fail&#34;</span> &gt;testfile.txt
echo <span style="color:#e6db74">&#34;this will not be executed&#34;</span>
</code></pre></div><p>When the script runs this happens:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ./err.sh
./err.sh: line 7: testfile.txt: Permission denied
An error has occurred
</code></pre></div><p>Note that bash is executed with the <code>-e</code> option (exit immediately if a pipeline returns a non-zero status) so the last line is not executed. This reminds me that someday I will have to write about bash modifiers, the great unknown 😄</p>
<p>There is another interesting pseudo-signal, <code>EXIT</code>, which is triggered when the script is finished.</p>
<p>I planned to finish this post writing about the lock files, but it will have to wait for a second part.</p>
<p><a href="/traps-y-senales-en-bash">Leer este post en español</a></p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/magic-sys-req-thinkpad/">← Magic Sys Req Thinkpad</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/traps-and-signals-in-bash-ii/">Traps and signals in bash (II) →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
