<!DOCTYPE html><html><head><title>https://ins3cure.com/tags/ruby/</title><link rel="canonical" href="https://ins3cure.com/tags/ruby/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://ins3cure.com/tags/ruby/" /></head></html>