<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Adding a VDO disk to a virtual machine - ins3cure.com</title>
<meta name="description" content="You&#39;d better check your S3 buckets before someone else does">

<link rel="icon" type="image/x-icon" href="https://ins3cure.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ins3cure.com/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168677970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168677970-1');
</script>




    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.77f677c827f6d28cc36d9ebc5df12e45faaaf5475aa067dd6cc0c0485817a99c.css" integrity="sha256-d/Z3yCf20ozDbZ68XfEuRfqq9UdaoGfdbMDASFgXqZw=">
    





    





    
    
    

    
        <link rel="stylesheet" href="https://ins3cure.com/css/style.c6fed49e746b6647061b86d63e3ffc352542c1c94153560619db0da4f976fca2.css" integrity="sha256-xv7UnnRrZkcGG4bWPj/8NSVCwclBU1YGGdsNpPl2/KI=">
    





<meta property="og:title" content="Adding a VDO disk to a virtual machine" />
<meta property="og:description" content="How to add a VDO disk to a virtual machine to add storage while taking advantage of transparent compression and deduplication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/adding-a-vdo-disk-to-a-virtual-machine/" /><meta property="og:image" content="https://ins3cure.com/images/og-featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-31T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ins3cure.com/images/og-featured.png"/>

<meta name="twitter:title" content="Adding a VDO disk to a virtual machine"/>
<meta name="twitter:description" content="How to add a VDO disk to a virtual machine to add storage while taking advantage of transparent compression and deduplication"/>










<script async src="https://www.googletagmanager.com/gtag/js?id=G-18687JCG0Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18687JCG0Q');
</script>



    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/"><span class="cursor">% </span>ins3cure.com</a><span class="logo_cursor"></span>
</h1>

    <nav>
        
        
        <a class="" href="https://ins3cure.com/categories/" title="Categories">Categories</a>
        
        <a class="" href="https://ins3cure.com/tags/" title="Tags">Tags</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Adding a VDO disk to a virtual machine</h1>
    </header>
    

    


<div class="post-info">
    
    <div class="post-date">Posted Sunday, May 31, 2020</div>
    

    <div class="post-taxonomies">
        
            <ul class="post-tags">
                
                    <li><a href="https://ins3cure.com/tags/linux">#linux</a></li>
                
                    <li><a href="https://ins3cure.com/tags/vdo">#vdo</a></li>
                
            </ul>
        
    </div>
</div>

        <div class="content">
            <p>How to add a VDO disk to a virtual machine to add storage while taking advantage of transparent compression and deduplication</p>
<p>Shit, one of the VMs in my homelab has just crashed because of a full root filesystem. Apparently Nessus Essentials is generating reports much faster than I expected :)</p>
<p>To fix it I will add a new disk to move the <code>/opt</code> directory (or part of it). But I will use the new Red Hat Virtual Data Optimizer (VDO) to take advantage of transparent compression and deduplication.</p>
<p>So first of all, create a new disk and connect it to the VM. The way to do this will of course depend on the virtualization product you are using.</p>
<p>The important thing is you will end up with a new disk on your vm:</p>
<pre tabindex="0"><code># dmesg | tail
[...]
[89575.706450] scsi 0:0:0:1: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[89575.710622] sd 0:0:0:1: Power-on or device reset occurred
[89575.710950] sd 0:0:0:1: Attached scsi generic sg2 type 0
[89575.713614] sd 0:0:0:1: [sdb] 33554432 512-byte logical blocks: (17.2 GB/16.0 GiB)
[89575.713719] sd 0:0:0:1: [sdb] Write Protect is off
[89575.713720] sd 0:0:0:1: [sdb] Mode Sense: 63 00 00 08
[89575.713869] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[89575.723197] sd 0:0:0:1: [sdb] Attached SCSI disk
</code></pre><p><code>vdo</code> is not installed by default in a minimal CentOS 8 installation, so we must run:</p>
<pre tabindex="0"><code>yum -y install vdo kmod-kvdo
</code></pre><p>Now we can create the vdo volume where <code>/opt</code> will live:</p>
<pre tabindex="0"><code># vdo create --vdoLogicalSize=32G -n vdo_opt --device=/dev/sdb
Creating VDO vdo_opt
Starting VDO vdo_opt
Starting compression on VDO vdo_opt
VDO instance 0 volume is ready at /dev/mapper/vdo_opt
</code></pre><p>Create an XFS filesystem on it (don&rsquo;t forget to add the -K argument):</p>
<pre tabindex="0"><code>mkfs.xfs -K /dev/mapper/vdo_opt
</code></pre><p>So far so good. Now we have to move the data. Before we start, we have to make sure that no files in the directory we want to move are in use. In this case we just have to stop nessusd.service.</p>
<p>So we will start renaming the <code>/opt</code> directory to <code>/opt2</code> or whatever and create a new <code>/opt</code> where the vdo volume will be mounted:</p>
<pre tabindex="0"><code>cd /
mv /opt /opt2
mkdir /opt
mount /dev/mapper/vdo_opt /opt
mv /opt2/* /opt/
</code></pre><p>Depending on the data to be moved, it will take some time&hellip; If everything goes as expected, once the command finishes we will be able to delete the old <code>/opt2</code> directory:</p>
<pre tabindex="0"><code>rmdir /opt2
</code></pre><p>In case of error, there are probably some hidden files or files in use. You will have to troubleshoot on your own.</p>
<h2 id="mounting-the-vdo-disk">Mounting the VDO disk</h2>
<p>You probably noted that we mounted the <code>vdo</code> manually without creating an <code>/etc/fstab</code> entry. And we won&rsquo;t.</p>
<p>We will let <em>systemd</em> take care of the mount. As you probably know, <em>systemd</em> units are not only traditional services, but can be mounts as well.</p>
<p>When we installed the requiered vdo packages, some examples were added to <code>/usr/share/doc/vdo/examples</code>. We will use one of them:</p>
<pre tabindex="0"><code>cp /usr/share/doc/vdo/examples/systemd/VDO.mount.example /etc/systemd/system/opt.mount
</code></pre><p>Edit <code>vdo-opt.mount</code> to our needs:</p>
<pre tabindex="0"><code>[Unit]
Description = Mount filesystem that lives on VDO
name = opt.mount
Requires = vdo.service systemd-remount-fs.service
After = multi-user.target
Conflicts = umount.target
 
[Mount]
What = /dev/mapper/vdo_opt
Where = /opt
Type = xfs
Options = discard

[Install]
WantedBy = multi-user.target
</code></pre><p>WARNING: to be able to do this, mount unit name (<code>opt</code>) must match mount point name (<code>/opt</code>).</p>
<p>Enable and start:</p>
<pre tabindex="0"><code># systemctl enable --now opt.mount
# df
Filesystem                 1K-blocks    Used Available Use% Mounted on
devtmpfs                      920060       0    920060   0% /dev
tmpfs                         936732       0    936732   0% /dev/shm
tmpfs                         936732    8692    928040   1% /run
tmpfs                         936732       0    936732   0% /sys/fs/cgroup
/dev/mapper/vg_system-root  10475520 1633256   8842264  16% /
/dev/mapper/vg_system-home   1038336  126544    911792  13% /home
/dev/mapper/vg_system-tmp    2086912   47780   2039132   3% /tmp
/dev/sda1                     999320  265636    664872  29% /boot
tmpfs                         187344       0    187344   0% /run/user/1000
/dev/mapper/vdo_opt         33538048 8992684  24545364  27% /opt
</code></pre><p>How long will it take until the filesystem is full again? Don&rsquo;t forget to watch the stats carefully:</p>
<pre tabindex="0"><code>vdostats --human-readable
Device                    Size      Used Available Use% Space saving%
/dev/mapper/vdo_opt      16.0G      8.8G      7.2G  55%           42%
</code></pre><h1 id="references">References</h1>
<p><a href="https://www.redhat.com/en/blog/look-vdo-new-linux-compression-layer">A look at VDO, the new Linux compression layer</a></p>
        </div>
    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/playing-with-jira-and-python/">← Playing With Jira and Python</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/fail2ban-in-centos-8/">Fail2ban in Centos 8 →</a>
            
        </div>
    </div>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ins3cure-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>Mandatory legal stuff:
            <a href="/legal">Legal notice</a> · 
            <a href="/privacy">Privacy policy</a> · 
            <a href="/cookies">Cookie policy</a><br>
            © ins3cure.com, 2022 · <a href="/about">About us</a><br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>
</footer>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "link": "Learn more",
    "href": "/cookiepolicy"
  }
});
</script>
</body>
</html>
